 vasp.5.4.1 24Jun15 (build Nov 12 2015 13:14:48) complex                        
  
 executed on             IFC_2016 date 2015.12.23  12:04:43
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW Si 02Apr1999                       

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW Si 02Apr1999                       
   VRHFIN =Si: s2p2                                                             
   LEXCH  = CA                                                                  
   EATOM  =   103.4338 eV,    7.6022 Ry                                         
                                                                                
   TITEL  = PAW Si 02Apr1999                                                    
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.704; ENMIN  =  184.278 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    -.006                                                            
   RMAX   =    2.941    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    core radius for depl-charge                             
   QCUT   =   -4.250; QGAM   =    8.499    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.900                                                     
     0   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     1   .000     23  1.900                                                     
     2   .000      7  1.900                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW Si 02Apr1999                       :
 energy of atom  1       EATOM= -103.4338
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
 
 
 POSCAR: Si (Madelung Handbook, 295.7K)          
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        2
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.250  0.250  0.250-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4310000000
  
  Lattice vectors:
  
 A1 = (   2.7155000000,   2.7155000000,   0.0000000000)
 A2 = (   2.7155000000,   0.0000000000,  -2.7155000000)
 A3 = (   0.0000000000,   2.7155000000,  -2.7155000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
    6    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000     0.707107     0.707107     0.000000     0.250000     0.250000     0.250000
   30     1.000000    90.000000     0.000000     1.000000     0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000    -0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   42     1.000000    90.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000     1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   48     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     16 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667  0.000000  0.000000      8.000000
  0.333333  0.000000  0.000000      8.000000
  0.500000  0.000000  0.000000      4.000000
  0.166667  0.166667  0.000000      6.000000
  0.333333  0.166667  0.000000     24.000000
  0.500000  0.166667  0.000000     24.000000
 -0.333333  0.166667  0.000000     24.000000
 -0.166667  0.166667  0.000000     12.000000
  0.333333  0.333333  0.000000      6.000000
  0.500000  0.333333  0.000000     24.000000
 -0.333333  0.333333  0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.500000  0.333333  0.166667     24.000000
 -0.333333  0.333333  0.166667     24.000000
 -0.333333  0.500000  0.166667     12.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667  0.166667  0.166667      8.000000
  0.333333  0.333333  0.333333      8.000000
  0.500000  0.500000  0.500000      4.000000
  0.333333  0.000000  0.000000      6.000000
  0.500000  0.166667  0.166667     24.000000
  0.666667  0.333333  0.333333     24.000000
 -0.166667 -0.500000 -0.500000     24.000000
  0.000000 -0.333333 -0.333333     12.000000
  0.666667  0.000000  0.000000      6.000000
  0.833333  0.166667  0.166667     24.000000
  0.000000 -0.666667 -0.666667     12.000000
  1.000000  0.000000  0.000000      3.000000
  0.666667  0.333333  0.000000     24.000000
 -0.166667 -0.500000 -0.833333     24.000000
 -0.000000 -0.666667 -1.000000     12.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     16   k-points in BZ     NKDIM =     16   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  21952
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  18525
   dimension x,y,z NGX =    28 NGY =   28 NGZ =   28
   dimension x,y,z NGXF=    56 NGYF=   56 NGZF=   56
   support grid    NGXF=    56 NGYF=   56 NGZF=   56
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of  12.12, 12.12, 12.12 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  24.24, 24.24, 24.24 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    28 NGY =   28 NGZ =   28
 SYSTEM =  Name                                    
 POSCAR =  Si (Madelung Handbook, 295.7K)          

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.   7.00  7.00  7.00*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.5E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.01
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.02       135.13
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.956999  1.808467 12.460868  0.915848
  Thomas-Fermi vector in A             =   2.085978
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =     10    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Core level calculations are selected ICORELEVEL =  1
 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     2    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :       40.05
      direct lattice vectors                 reciprocal lattice vectors
     2.715500000  2.715500000  0.000000000     0.184128153  0.184128153  0.184128153
     2.715500000  0.000000000 -2.715500000     0.184128153 -0.184128153 -0.184128153
     0.000000000  2.715500000 -2.715500000    -0.184128153  0.184128153 -0.184128153

  length of vectors
     3.840296929  3.840296929  3.840296929     0.318919316  0.318919316  0.318919316


 
 k-points in units of 2pi/SCALE and weight: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.005
   0.16666667  0.16666667  0.16666667       0.037
   0.33333333  0.33333333  0.33333333       0.037
   0.50000000  0.50000000  0.50000000       0.019
   0.33333333  0.00000000  0.00000000       0.028
   0.50000000  0.16666667  0.16666667       0.111
   0.66666667  0.33333333  0.33333333       0.111
  -0.16666667 -0.50000000 -0.50000000       0.111
   0.00000000 -0.33333333 -0.33333333       0.056
   0.66666667  0.00000000  0.00000000       0.028
   0.83333333  0.16666667  0.16666667       0.111
   0.00000000 -0.66666667 -0.66666667       0.056
   1.00000000  0.00000000  0.00000000       0.014
   0.66666667  0.33333333  0.00000000       0.111
  -0.16666667 -0.50000000 -0.83333333       0.111
  -0.00000000 -0.66666667 -1.00000000       0.056
 
 k-points in reciprocal lattice and weights: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.005
   0.16666667  0.00000000  0.00000000       0.037
   0.33333333  0.00000000  0.00000000       0.037
   0.50000000  0.00000000  0.00000000       0.019
   0.16666667  0.16666667  0.00000000       0.028
   0.33333333  0.16666667  0.00000000       0.111
   0.50000000  0.16666667  0.00000000       0.111
  -0.33333333  0.16666667  0.00000000       0.111
  -0.16666667  0.16666667  0.00000000       0.056
   0.33333333  0.33333333  0.00000000       0.028
   0.50000000  0.33333333  0.00000000       0.111
  -0.33333333  0.33333333  0.00000000       0.056
   0.50000000  0.50000000  0.00000000       0.014
   0.50000000  0.33333333  0.16666667       0.111
  -0.33333333  0.33333333  0.16666667       0.111
  -0.33333333  0.50000000  0.16666667       0.056
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.25000000  0.25000000  0.25000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.35775000  1.35775000 -1.35775000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     965
 k-point  2 :   0.1667 0.0000 0.0000  plane waves:     989
 k-point  3 :   0.3333 0.0000 0.0000  plane waves:    1008
 k-point  4 :   0.5000 0.0000 0.0000  plane waves:    1008
 k-point  5 :   0.1667 0.1667 0.0000  plane waves:     998
 k-point  6 :   0.3333 0.1667 0.0000  plane waves:    1011
 k-point  7 :   0.5000 0.1667 0.0000  plane waves:    1017
 k-point  8 :  -0.3333 0.1667 0.0000  plane waves:    1019
 k-point  9 :  -0.1667 0.1667 0.0000  plane waves:    1013
 k-point 10 :   0.3333 0.3333 0.0000  plane waves:    1018
 k-point 11 :   0.5000 0.3333 0.0000  plane waves:    1012
 k-point 12 :  -0.3333 0.3333 0.0000  plane waves:    1015
 k-point 13 :   0.5000 0.5000 0.0000  plane waves:    1034
 k-point 14 :   0.5000 0.3333 0.1667  plane waves:    1032
 k-point 15 :  -0.3333 0.3333 0.1667  plane waves:    1020
 k-point 16 :  -0.3333 0.5000 0.1667  plane waves:    1016

 maximum and minimum number of plane-waves per node :      1034      965

 maximum number of plane-waves:      1034
 maximum index in each direction: 
   IXMAX=    7   IYMAX=    6   IZMAX=    7
   IXMIN=   -7   IYMIN=   -7   IZMIN=   -7

 WARNING: aliasing errors must be expected set NGX to  30 to avoid them
 NGY is ok and might be reduce to  28
 WARNING: aliasing errors must be expected set NGZ to  30 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    34201. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1098. kBytes
   fftplans  :        858. kBytes
   grid      :       1969. kBytes
   one-center:          6. kBytes
   wavefun   :        270. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 13   NGY = 13   NGZ = 13
  (NGX  = 56   NGY  = 56   NGZ  = 56)
  gives a total of   2197 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2245 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0040: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0052
    SETDIJ:  cpu time    0.0040: real time    0.0017
     EDDAV:  cpu time    0.2040: real time    0.1074
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.2280: real time    0.1205

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.5725105E+01  (-0.3087854E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.36771343
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -11.08917285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.61397322
  PAW double counting   =        67.11795164      -32.28261218
  entropy T*S    EENTRO =        -0.00053932
  eigenvalues    EBANDS =        19.88084384
  atomic energy  EATOM  =       206.86633348
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.72510487 eV

  energy without entropy =        5.72564419  energy(sigma->0) =        5.72537453


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.2280: real time    0.1307
       DOS:  cpu time    0.0000: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.2280: real time    0.1312

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.1763467E+02  (-0.1645616E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.36771343
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -11.08917285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.61397322
  PAW double counting   =        67.11795164      -32.28261218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =         2.24563124
  atomic energy  EATOM  =       206.86633348
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.90956841 eV

  energy without entropy =      -11.90956841  energy(sigma->0) =      -11.90956841


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1600: real time    0.0800
       DOS:  cpu time    0.0000: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.1600: real time    0.0804

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.2484810E+00  (-0.2484810E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.36771343
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -11.08917285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.61397322
  PAW double counting   =        67.11795164      -32.28261218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =         1.99715024
  atomic energy  EATOM  =       206.86633348
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.15804941 eV

  energy without entropy =      -12.15804941  energy(sigma->0) =      -12.15804941


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.2040: real time    0.1026
       DOS:  cpu time    0.0000: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.2040: real time    0.1030

 eigenvalue-minimisations  :   400
 total energy-change (2. order) :-0.1157884E-02  (-0.1157884E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.36771343
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -11.08917285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.61397322
  PAW double counting   =        67.11795164      -32.28261218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =         1.99599235
  atomic energy  EATOM  =       206.86633348
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.15920729 eV

  energy without entropy =      -12.15920729  energy(sigma->0) =      -12.15920729


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.2120: real time    0.2692
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    0.0240: real time    0.0130
    MIXING:  cpu time    0.0000: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2360: real time    0.2832

 eigenvalue-minimisations  :   344
 total energy-change (2. order) :-0.6707478E-06  (-0.6707479E-06)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4967480 magnetization 

 Broyden mixing:
  rms(total) = 0.30736E+00    rms(broyden)= 0.30736E+00
  rms(prec ) = 0.89596E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.36771343
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -11.08917285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.61397322
  PAW double counting   =        67.11795164      -32.28261218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =         1.99599168
  atomic energy  EATOM  =       206.86633348
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.15920796 eV

  energy without entropy =      -12.15920796  energy(sigma->0) =      -12.15920796


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0038
    SETDIJ:  cpu time    0.0000: real time    0.0016
     EDDAV:  cpu time    0.1800: real time    0.0895
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    0.0240: real time    0.0122
    MIXING:  cpu time    0.0040: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2200: real time    0.1083

 eigenvalue-minimisations  :   328
 total energy-change (2. order) : 0.1828695E+00  (-0.1224767E-01)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4905433 magnetization 

 Broyden mixing:
  rms(total) = 0.17785E+00    rms(broyden)= 0.17785E+00
  rms(prec ) = 0.51330E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  2.3515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.36771343
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -12.63908022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -18.37839343
  PAW double counting   =        71.07347338      -36.35150681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =         3.60656164
  atomic energy  EATOM  =       206.86633348
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.97633847 eV

  energy without entropy =      -11.97633847  energy(sigma->0) =      -11.97633847


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0040: real time    0.0035
    SETDIJ:  cpu time    0.0040: real time    0.0015
     EDDAV:  cpu time    0.1480: real time    0.0737
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    0.0280: real time    0.0143
    MIXING:  cpu time    0.0040: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.1880: real time    0.0941

 eigenvalue-minimisations  :   304
 total energy-change (2. order) : 0.8401170E-01  (-0.2108943E-01)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4832342 magnetization 

 Broyden mixing:
  rms(total) = 0.16441E-01    rms(broyden)= 0.16441E-01
  rms(prec ) = 0.44138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4482
  2.4482  2.4482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.36771343
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -14.95243603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.98790686
  PAW double counting   =        76.06147514      -41.47784918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =         5.75178319
  atomic energy  EATOM  =       206.86633348
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.89232677 eV

  energy without entropy =      -11.89232677  energy(sigma->0) =      -11.89232677


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0040
    SETDIJ:  cpu time    0.0040: real time    0.0017
     EDDAV:  cpu time    0.1200: real time    0.0610
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    0.0200: real time    0.0108
    MIXING:  cpu time    0.0040: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1560: real time    0.0786

 eigenvalue-minimisations  :   280
 total energy-change (2. order) :-0.2158443E-03  (-0.5992659E-03)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4848152 magnetization 

 Broyden mixing:
  rms(total) = 0.28849E-02    rms(broyden)= 0.28847E-02
  rms(prec ) = 0.10602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0112
  1.3941  2.6325  2.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.36771343
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -14.85238430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.97309403
  PAW double counting   =        75.13208290      -40.52176775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =         5.61001360
  atomic energy  EATOM  =       206.86633348
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.89254262 eV

  energy without entropy =      -11.89254262  energy(sigma->0) =      -11.89254262


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0034
    SETDIJ:  cpu time    0.0000: real time    0.0013
     EDDAV:  cpu time    0.1600: real time    0.0789
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    0.0200: real time    0.0096
    MIXING:  cpu time    0.0000: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.1880: real time    0.0942

 eigenvalue-minimisations  :   384
 total energy-change (2. order) : 0.3566081E-04  (-0.1992984E-04)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4847109 magnetization 

 Broyden mixing:
  rms(total) = 0.13373E-02    rms(broyden)= 0.13373E-02
  rms(prec ) = 0.30254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1618
  1.0163  2.0609  2.7980  2.7720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.36771343
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -14.90938140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.96471960
  PAW double counting   =        75.27588929      -40.66981847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =         5.66291627
  atomic energy  EATOM  =       206.86633348
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.89250696 eV

  energy without entropy =      -11.89250696  energy(sigma->0) =      -11.89250696


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0034
    SETDIJ:  cpu time    0.0000: real time    0.0012
     EDDAV:  cpu time    0.1280: real time    0.0625
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    0.0160: real time    0.0097
    MIXING:  cpu time    0.0040: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1560: real time    0.0778

 eigenvalue-minimisations  :   288
 total energy-change (2. order) :-0.3442042E-05  (-0.5716524E-06)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4846839 magnetization 

 Broyden mixing:
  rms(total) = 0.23294E-03    rms(broyden)= 0.23293E-03
  rms(prec ) = 0.51758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8894
  2.8316  2.5336  2.0825  1.0663  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.36771343
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -14.91281981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.96476735
  PAW double counting   =        75.27487260      -40.66939663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =         5.66699383
  atomic energy  EATOM  =       206.86633348
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.89251040 eV

  energy without entropy =      -11.89251040  energy(sigma->0) =      -11.89251040


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0034
    SETDIJ:  cpu time    0.0000: real time    0.0012
     EDDAV:  cpu time    0.1080: real time    0.0542
       DOS:  cpu time    0.0000: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.1440: real time    0.0728

 eigenvalue-minimisations  :   232
 total energy-change (2. order) : 0.3689524E-07  (-0.1057904E-07)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4846839 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.36771343
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -14.91420471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -17.96440047
  PAW double counting   =        75.27498515      -40.66943721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =         5.66793991
  atomic energy  EATOM  =       206.86633348
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.89251036 eV

  energy without entropy =      -11.89251036  energy(sigma->0) =      -11.89251036


--------------------------------------------------------------------------------------------------------




 the core state eigenenergies are
   1-  1s  -1763.7154  2s   -126.8063  2p    -83.6531
   2-  1s  -1763.7154  2s   -126.8063  2p    -83.6531
 
 E-fermi :   5.8502     XC(G=0):  -9.6022     alpha+bet :-12.0860


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.1818      2.00000
      2       5.7767      2.00000
      3       5.7767      2.00000
      4       5.7767      2.00000
      5       8.2967      0.00000
      6       8.2967      0.00000
      7       8.2967      0.00000
      8       8.9835      0.00000

 k-point     2 :       0.1667    0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.8204      2.00000
      2       3.3798      2.00000
      3       5.3255      2.00000
      4       5.3255      2.00000
      5       8.0345      0.00000
      6       8.9432      0.00000
      7       8.9432      0.00000
      8      11.0927      0.00000

 k-point     3 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.8033      2.00000
      2       0.4247      2.00000
      3       4.7777      2.00000
      4       4.7777      2.00000
      5       7.4304      0.00000
      6       9.2335      0.00000
      7       9.2335      0.00000
      8      13.4494      0.00000

 k-point     4 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -3.8429      2.00000
      2      -1.2158      2.00000
      3       4.5809      2.00000
      4       4.5809      2.00000
      5       7.2023      0.00000
      6       9.0638      0.00000
      7       9.0638      0.00000
      8      13.2838      0.00000

 k-point     5 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1      -5.6975      2.00000
      2       3.7244      2.00000
      3       4.5797      2.00000
      4       4.5797      2.00000
      5       7.4036      0.00000
      6       9.9657      0.00000
      7      10.0740      0.00000
      8      10.0740      0.00000

 k-point     6 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1      -4.8816      2.00000
      2       1.3289      2.00000
      3       3.7679      2.00000
      4       4.0279      2.00000
      5       7.6572      0.00000
      6       9.7507      0.00000
      7      10.2220      0.00000
      8      10.7990      0.00000

 k-point     7 :       0.5000    0.1667    0.0000
  band No.  band energies     occupation 
      1      -3.6857      2.00000
      2      -0.8447      2.00000
      3       2.9802      2.00000
      4       3.9998      2.00000
      5       7.7253      0.00000
      6       9.8046      0.00000
      7      10.3454      0.00000
      8      12.1017      0.00000

 k-point     8 :      -0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1      -4.0728      2.00000
      2      -0.2432      2.00000
      3       2.7077      2.00000
      4       4.4806      2.00000
      5       8.1396      0.00000
      6       9.8072      0.00000
      7       9.9536      0.00000
      8      12.9395      0.00000

 k-point     9 :      -0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1      -5.2318      2.00000
      2       2.0484      2.00000
      3       3.3431      2.00000
      4       5.2141      2.00000
      5       8.7407      0.00000
      6       9.2873      0.00000
      7       9.5408      0.00000
      8      11.3235      0.00000

 k-point    10 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -4.2772      2.00000
      2       0.7622      2.00000
      3       3.3560      2.00000
      4       3.3560      2.00000
      5       6.4018      0.00000
      6       7.6592      0.00000
      7      12.9657      0.00000
      8      12.9657      0.00000

 k-point    11 :       0.5000    0.3333    0.0000
  band No.  band energies     occupation 
      1      -3.1120      2.00000
      2      -0.7881      2.00000
      3       2.1195      2.00000
      4       3.2204      2.00000
      5       6.7337      0.00000
      6       8.4000      0.00000
      7      13.1547      0.00000
      8      13.1596      0.00000

 k-point    12 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -2.9123      2.00000
      2      -0.9953      2.00000
      3       1.3288      2.00000
      4       3.6637      2.00000
      5       7.2412      0.00000
      6      11.4810      0.00000
      7      12.1880      0.00000
      8      12.7529      0.00000

 k-point    13 :       0.5000    0.5000    0.0000
  band No.  band energies     occupation 
      1      -2.0380      2.00000
      2      -2.0380      2.00000
      3       2.9220      2.00000
      4       2.9220      2.00000
      5       6.3752      0.00000
      6       6.3752      0.00000
      7      15.7511      0.00000
      8      15.7511      0.00000

 k-point    14 :       0.5000    0.3333    0.1667
  band No.  band energies     occupation 
      1      -3.8905      2.00000
      2       0.1303      2.00000
      3       2.1807      2.00000
      4       3.4693      2.00000
      5       8.5487      0.00000
      6       9.3933      0.00000
      7       9.9339      0.00000
      8      12.7653      0.00000

 k-point    15 :      -0.3333    0.3333    0.1667
  band No.  band energies     occupation 
      1      -2.9019      2.00000
      2      -1.0710      2.00000
      3       1.7379      2.00000
      4       2.9981      2.00000
      5       9.0417      0.00000
      6       9.2515      0.00000
      7      11.7840      0.00000
      8      12.2060      0.00000

 k-point    16 :      -0.3333    0.5000    0.1667
  band No.  band energies     occupation 
      1      -1.9154      2.00000
      2      -1.9154      2.00000
      3       2.1065      2.00000
      4       2.1065      2.00000
      5       8.4336      0.00000
      6       8.4336      0.00000
      7      12.4513      0.00000
      8      12.4513      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 19.451  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.006  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000   4.361   0.000  -0.000  -0.005  -0.000   0.000
 -0.000   0.000   0.000   4.361   0.000  -0.000  -0.005  -0.000
  0.000  -0.000  -0.000   0.000   4.361   0.000  -0.000  -0.005
 -0.000   0.000  -0.005  -0.000   0.000   0.005   0.000  -0.000
  0.000  -0.000  -0.000  -0.005  -0.000   0.000   0.005   0.000
 -0.000   0.000   0.000  -0.000  -0.005  -0.000   0.000   0.005
 total augmentation occupancy for first ion, spin component:           1
  1.489  -0.804   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.804   0.801   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000   1.031   0.000  -0.000  -0.567   0.000   0.000
 -0.000   0.000   0.000   1.031   0.000   0.000  -0.567   0.000
  0.000   0.000   0.000   0.000   1.031   0.000   0.000  -0.567
  0.000  -0.000  -0.567   0.000   0.000   0.370   0.000  -0.000
  0.000   0.000   0.000  -0.567   0.000   0.000   0.370   0.000
  0.000  -0.000   0.000   0.000  -0.567  -0.000   0.000   0.370


------------------------ aborting loop because EDIFF is reached ----------------------------------------


 


 total charge     
 
# of ion     s       p       d       tot
----------------------------------------
  1        0.756   0.950   0.000   1.706
  2        0.756   0.950   0.000   1.706
------------------------------------------------
tot        1.512   1.900   0.000   3.412
 
    CHARGE:  cpu time    0.0200: real time    0.0097
    FORLOC:  cpu time    0.0000: real time    0.0008
    FORNL :  cpu time    0.0160: real time    0.0073
    STRESS:  cpu time    0.1600: real time    0.0789
    FORCOR:  cpu time    0.0080: real time    0.0046
    FORHAR:  cpu time    0.0080: real time    0.0037
    MIXING:  cpu time    0.0000: real time    0.0008
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     2.36771     2.36771     2.36771
  Ewald     -76.17385   -76.17385   -76.17385     0.00000     0.00000    -0.00000
  Hartree     4.97141     4.97141     4.97141     0.00000    -0.00000    -0.00000
  E(xc)     -25.94710   -25.94710   -25.94710    -0.00000     0.00000     0.00000
  Local     -30.50461   -30.50461   -30.50461     0.00001    -0.00001    -0.00001
  n-local    76.60466    82.55576    81.70202    -1.12770    -2.52804    -0.73368
  augment   -12.51670   -12.51670   -12.51670    -0.00001     0.00001     0.00001
  Kinetic    55.40519    57.00437    59.08105    -0.90785    -3.56009    -0.91653
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35211    -0.35211    -0.35211     0.00000    -0.00000    -0.00000
  in kB     -14.08686   -14.08686   -14.08686     0.00000    -0.00000    -0.00000
  external pressure =      -14.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :       40.05
      direct lattice vectors                 reciprocal lattice vectors
     2.715500000  2.715500000  0.000000000     0.184128153  0.184128153  0.184128153
     2.715500000  0.000000000 -2.715500000     0.184128153 -0.184128153 -0.184128153
     0.000000000  2.715500000 -2.715500000    -0.184128153  0.184128153 -0.184128153

  length of vectors
     3.840296929  3.840296929  3.840296929     0.318919316  0.318919316  0.318919316


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.810E-08 -.448E-08 0.448E-08   -.234E-14 -.182E-14 0.397E-14   -.101E-15 -.555E-16 0.763E-16   -.183E-08 -.183E-08 0.183E-08
   0.810E-08 0.448E-08 -.448E-08   0.175E-14 0.186E-14 -.406E-14   0.694E-16 0.763E-16 -.763E-16   0.183E-08 0.183E-08 -.183E-08
 -----------------------------------------------------------------------------------------------
   -.126E-13 0.355E-13 -.109E-12   -.584E-15 0.335E-16 -.952E-16   -.312E-16 0.208E-16 0.000E+00   0.330E-14 0.530E-16 0.296E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000      0.000000
      1.35775      1.35775     -1.35775         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -11.89251036 eV

  energy  without entropy=      -11.89251036  energy(sigma->0) =      -11.89251036
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0059


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    3.1160: real time    1.7654
    4ORBIT:  cpu time    0.0000: real time    0.0000
 


 total charge     
 
# of ion     s       p       d       tot
----------------------------------------
  1        0.756   0.950   0.000   1.706
  2        0.756   0.950   0.000   1.706
------------------------------------------------
tot        1.512   1.900   0.000   3.412
 

 total amount of memory used by VASP on root node    34201. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1098. kBytes
   fftplans  :        858. kBytes
   grid      :       1969. kBytes
   one-center:          6. kBytes
   wavefun   :        270. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        5.128
                            User time (sec):        4.984
                          System time (sec):        0.144
                         Elapsed time (sec):        3.675
  
                   Maximum memory used (kb):       44356.
                   Average memory used (kb):           0.
  
                          Minor page faults:         4905
                          Major page faults:            2
                 Voluntary context switches:           39
