 running on   64 total cores
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on   16 cores,    1 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Apr 15 2015 10:45:18) complex                        
  
 POSCAR found type information on POSCAR  C  N  H  Pb I 
 POSCAR found :  5 types and      12 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have selected ISYM=2 for HF type calculation. This will symmetrize |
|      the charge density but not the exchange potential.                     |
|      I suggest to use ISYM=3 instead. This uses symmetry to obtain          |
|      the orbitals at all k-points in the Brillouine zone, but does not      |
|      apply symmetry to the Hartree potential directly.                      |
|      The resultant charge might have lower symmetry than the crystal,       |
|      but at least, Hartree and exchange are fully compatible.               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.217050784777E+04    0.21705E+04   -0.12097E+05  3584   0.390E+03
DAV:   2     0.557057967679E+03   -0.16134E+04   -0.15257E+04  3584   0.131E+03
DAV:   3     0.915162965566E+02   -0.46554E+03   -0.44793E+03  3584   0.327E+02
DAV:   4     0.361831111404E+02   -0.55333E+02   -0.54234E+02  3584   0.111E+02
DAV:   5     0.332755619581E+02   -0.29075E+01   -0.28948E+01  3584   0.298E+01
 EDWAV: internal error, the gradient is not orthogonal           4           1
  5.108642578125000E-002
 EDWAV: internal error, the gradient is not orthogonal           4           1
  5.108642578125000E-002
 EDWAV: internal error, the gradient is not orthogonal           4           1
  5.108642578125000E-002
 EDWAV: internal error, the gradient is not orthogonal           4           1
  5.108642578125000E-002
 EDWAV: internal error, the gradient is not orthogonal           4           1
  5.108642578125000E-002
 EDWAV: internal error, the gradient is not orthogonal           4           1
  5.108642578125000E-002
 EDWAV: internal error, the gradient is not orthogonal           4           1
  5.108642578125000E-002
 EDWAV: internal error, the gradient is not orthogonal           4           1
  5.108642578125000E-002
 EDWAV: internal error, the gradient is not orthogonal           4           1
  5.108642578125000E-002
 EDWAV: internal error, the gradient is not orthogonal           4           1
  5.108642578125000E-002
 EDWAV: internal error, the gradient is not orthogonal           4           1
  5.108642578125000E-002
 EDWAV: internal error, the gradient is not orthogonal           4           1
  5.108642578125000E-002
 EDWAV: internal error, the gradient is not orthogonal           4           1
  5.108642578125000E-002
 EDWAV: internal error, the gradient is not orthogonal           4           1
  5.108642578125000E-002
 EDWAV: internal error, the gradient is not orthogonal           4           1
  5.108642578125000E-002
 EDWAV: internal error, the gradient is not orthogonal           4           1
  5.108642578125000E-002
 EDWAV: internal error, the gradient is not orthogonal           1           1
  0.765625000000000     
 EDWAV: internal error, the gradient is not orthogonal           1           1
  0.765625000000000     
 EDWAV: internal error, the gradient is not orthogonal           1           1
  0.765625000000000     
 EDWAV: internal error, the gradient is not orthogonal           1           1
  0.765625000000000     
 EDWAV: internal error, the gradient is not orthogonal           1           1
  0.765625000000000     
 EDWAV: internal error, the gradient is not orthogonal           1           1
  0.765625000000000     
 EDWAV: internal error, the gradient is not orthogonal           1           1
  0.765625000000000     
 EDWAV: internal error, the gradient is not orthogonal           1           1
  0.765625000000000     
 EDWAV: internal error, the gradient is not orthogonal           1           1
  0.765625000000000     
 EDWAV: internal error, the gradient is not orthogonal           1           1
  0.765625000000000     
 EDWAV: internal error, the gradient is not orthogonal           1           1
  0.765625000000000     
 EDWAV: internal error, the gradient is not orthogonal           1           1
  0.765625000000000     
 EDWAV: internal error, the gradient is not orthogonal           1           1
  0.765625000000000     
 EDWAV: internal error, the gradient is not orthogonal           1           1
  0.765625000000000     
 EDWAV: internal error, the gradient is not orthogonal           1           1
  0.765625000000000     
 EDWAV: internal error, the gradient is not orthogonal           1           1
  0.765625000000000     
 EDWAV: internal error, the gradient is not orthogonal           3           1
   15.3906250000000     
 EDWAV: internal error, the gradient is not orthogonal           3           1
   15.3906250000000     
 EDWAV: internal error, the gradient is not orthogonal           3           1
   15.3906250000000     
 EDWAV: internal error, the gradient is not orthogonal           3           1
   15.3906250000000     
 EDWAV: internal error, the gradient is not orthogonal           3           1
   15.3906250000000     
 EDWAV: internal error, the gradient is not orthogonal           3           1
   15.3906250000000     
 EDWAV: internal error, the gradient is not orthogonal           3           1
   15.3906250000000     
 EDWAV: internal error, the gradient is not orthogonal           3           1
   15.3906250000000     
 EDWAV: internal error, the gradient is not orthogonal           3           1
   15.3906250000000     
 EDWAV: internal error, the gradient is not orthogonal           3           1
   15.3906250000000     
 EDWAV: internal error, the gradient is not orthogonal           3           1
   15.3906250000000     
 EDWAV: internal error, the gradient is not orthogonal           3           1
   15.3906250000000     
 EDWAV: internal error, the gradient is not orthogonal           3           1
   15.3906250000000     
 EDWAV: internal error, the gradient is not orthogonal           3           1
   15.3906250000000     
 EDWAV: internal error, the gradient is not orthogonal           3           1
   15.3906250000000     
 EDWAV: internal error, the gradient is not orthogonal           3           1
   15.3906250000000     
