 vasp.5.4.1 24Jun15 (build Nov 12 2015 13:14:48) complex                        
  
 executed on             IFC_2016 date 2016.01.04  13:48:17
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW Cd 03Mar1998                       
 POTCAR:   PAW Te 03Oct2001                       

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW Cd 03Mar1998                       
   VRHFIN =Cd : s2 d10                                                          
   LEXCH  = CA                                                                  
   EATOM  =  1296.0499 eV,   95.2570 Ry                                         
                                                                                
   TITEL  = PAW Cd 03Mar1998                                                    
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =  112.411; ZVAL   =   12.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.980; RWIGS  =    1.577    wigner-seitz radius (au A)           
   ENMAX  =  274.265; ENMIN  =  205.699 eV                                      
   RCLOC  =    2.054    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  456.106                                                            
   DEXC   =    -.017                                                            
   RMAX   =    2.784    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.450    core radius for depl-charge                             
   QCUT   =   -4.490; QGAM   =    8.980    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2   .000     23  2.300                                                     
     2   .000     23  2.300                                                     
     0   .000     23  2.300                                                     
     0   .000     23  2.300                                                     
     1  -.200     23  2.300                                                     
     1   .000     23  2.300                                                     
     3   .000      7   .000                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:   PAW Te 03Oct2001                       
   VRHFIN =Te: s2p4                                                             
   LEXCH  = CA                                                                  
   EATOM  =   225.3402 eV,   16.5620 Ry                                         
                                                                                
   TITEL  = PAW Te 03Oct2001                                                    
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =  127.600; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.900; RWIGS  =    1.535    wigner-seitz radius (au A)           
   ENMAX  =  175.144; ENMIN  =  131.358 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  368.792                                                            
   DEXC   =    -.131                                                            
   RMAX   =    3.484    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.397    radius for radial grids                                 
   QCUT   =   -3.588; QGAM   =    7.176    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  2.300                                                     
     0   .000     23  2.300                                                     
     1   .000     23  2.300                                                     
     1   .000     23  2.300                                                     
     2   .000     23  2.300                                                     
     3  -.100     23  2.300                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 PAW Cd 03Mar1998                       :
 energy of atom  1       EATOM=-1296.0499
 kinetic energy error for atom=    0.0063 (will be added to EATOM!!)
 PAW Te 03Oct2001                       :
 energy of atom  2       EATOM= -225.3402
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
 
 
 POSCAR: CdTe (ICSD, 295K, Rabadanov 2001)       
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        2
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.81   2 2.81   2 2.81   2 2.81
   2  0.250  0.250  0.250-   1 2.81   1 2.81   1 2.81   1 2.81
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     6.4827000000
  
  Lattice vectors:
  
 A1 = (   3.2413500000,   3.2413500000,   0.0000000000)
 A2 = (   3.2413500000,   0.0000000000,  -3.2413500000)
 A3 = (   0.0000000000,   3.2413500000,  -3.2413500000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
    6    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     16 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667  0.000000  0.000000      8.000000
  0.333333  0.000000  0.000000      8.000000
  0.500000  0.000000  0.000000      4.000000
  0.166667  0.166667  0.000000      6.000000
  0.333333  0.166667  0.000000     24.000000
  0.500000  0.166667  0.000000     24.000000
 -0.333333  0.166667  0.000000     24.000000
 -0.166667  0.166667  0.000000     12.000000
  0.333333  0.333333  0.000000      6.000000
  0.500000  0.333333  0.000000     24.000000
 -0.333333  0.333333  0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.500000  0.333333  0.166667     24.000000
 -0.333333  0.333333  0.166667     24.000000
 -0.333333  0.500000  0.166667     12.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667  0.166667  0.166667      8.000000
  0.333333  0.333333  0.333333      8.000000
  0.500000  0.500000  0.500000      4.000000
  0.333333  0.000000  0.000000      6.000000
  0.500000  0.166667  0.166667     24.000000
  0.666667  0.333333  0.333333     24.000000
 -0.166667 -0.500000 -0.500000     24.000000
  0.000000 -0.333333 -0.333333     12.000000
  0.666667  0.000000  0.000000      6.000000
  0.833333  0.166667  0.166667     24.000000
  0.000000 -0.666667 -0.666667     12.000000
  1.000000  0.000000  0.000000      3.000000
  0.666667  0.333333  0.000000     24.000000
 -0.166667 -0.500000 -0.833333     24.000000
  0.000000 -0.666667 -1.000000     12.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     16   k-points in BZ     NKDIM =     16   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  46656
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  40037
   dimension x,y,z NGX =    36 NGY =   36 NGZ =   36
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=   72
   support grid    NGXF=    72 NGYF=   72 NGZF=   72
   ions per type =               1   1
 NGX,Y,Z   is equivalent  to a cutoff of  13.06, 13.06, 13.06 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  26.11, 26.11, 26.11 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    33 NGY =   33 NGZ =   33
 SYSTEM =  Name                                    
 POSCAR =  CdTe (ICSD, 295K, Rabadanov 2001)       

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.   8.36  8.36  8.36*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  456.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.5E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.480E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 112.41127.60
  Ionic Valenz
   ZVAL   =  12.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.01
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      34.05       229.81
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.050581  1.985311 15.017042  1.103721
  Thomas-Fermi vector in A             =   2.185590
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =     10    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Core level calculations are selected ICORELEVEL =  1
 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     2    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :       68.11
      direct lattice vectors                 reciprocal lattice vectors
     3.241350000  3.241350000  0.000000000     0.154256714  0.154256714  0.154256714
     3.241350000  0.000000000 -3.241350000     0.154256714 -0.154256714 -0.154256714
     0.000000000  3.241350000 -3.241350000    -0.154256714  0.154256714 -0.154256714

  length of vectors
     4.583961130  4.583961130  4.583961130     0.267180466  0.267180466  0.267180466


 
 k-points in units of 2pi/SCALE and weight: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.005
   0.16666667  0.16666667  0.16666667       0.037
   0.33333333  0.33333333  0.33333333       0.037
   0.50000000  0.50000000  0.50000000       0.019
   0.33333333  0.00000000  0.00000000       0.028
   0.50000000  0.16666667  0.16666667       0.111
   0.66666667  0.33333333  0.33333333       0.111
  -0.16666667 -0.50000000 -0.50000000       0.111
   0.00000000 -0.33333333 -0.33333333       0.056
   0.66666667  0.00000000  0.00000000       0.028
   0.83333333  0.16666667  0.16666667       0.111
   0.00000000 -0.66666667 -0.66666667       0.056
   1.00000000  0.00000000  0.00000000       0.014
   0.66666667  0.33333333  0.00000000       0.111
  -0.16666667 -0.50000000 -0.83333333       0.111
   0.00000000 -0.66666667 -1.00000000       0.056
 
 k-points in reciprocal lattice and weights: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.005
   0.16666667  0.00000000  0.00000000       0.037
   0.33333333  0.00000000  0.00000000       0.037
   0.50000000  0.00000000  0.00000000       0.019
   0.16666667  0.16666667  0.00000000       0.028
   0.33333333  0.16666667  0.00000000       0.111
   0.50000000  0.16666667  0.00000000       0.111
  -0.33333333  0.16666667  0.00000000       0.111
  -0.16666667  0.16666667  0.00000000       0.056
   0.33333333  0.33333333  0.00000000       0.028
   0.50000000  0.33333333  0.00000000       0.111
  -0.33333333  0.33333333  0.00000000       0.056
   0.50000000  0.50000000  0.00000000       0.014
   0.50000000  0.33333333  0.16666667       0.111
  -0.33333333  0.33333333  0.16666667       0.111
  -0.33333333  0.50000000  0.16666667       0.056
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.25000000  0.25000000  0.25000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.62067500  1.62067500 -1.62067500
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    1759
 k-point  2 :   0.1667 0.0000 0.0000  plane waves:    1747
 k-point  3 :   0.3333 0.0000 0.0000  plane waves:    1730
 k-point  4 :   0.5000 0.0000 0.0000  plane waves:    1718
 k-point  5 :   0.1667 0.1667 0.0000  plane waves:    1736
 k-point  6 :   0.3333 0.1667 0.0000  plane waves:    1729
 k-point  7 :   0.5000 0.1667 0.0000  plane waves:    1739
 k-point  8 :  -0.3333 0.1667 0.0000  plane waves:    1732
 k-point  9 :  -0.1667 0.1667 0.0000  plane waves:    1735
 k-point 10 :   0.3333 0.3333 0.0000  plane waves:    1728
 k-point 11 :   0.5000 0.3333 0.0000  plane waves:    1723
 k-point 12 :  -0.3333 0.3333 0.0000  plane waves:    1726
 k-point 13 :   0.5000 0.5000 0.0000  plane waves:    1724
 k-point 14 :   0.5000 0.3333 0.1667  plane waves:    1724
 k-point 15 :  -0.3333 0.3333 0.1667  plane waves:    1726
 k-point 16 :  -0.3333 0.5000 0.1667  plane waves:    1722

 maximum and minimum number of plane-waves per node :      1759     1718

 maximum number of plane-waves:      1759
 maximum index in each direction: 
   IXMAX=    8   IYMAX=    8   IZMAX=    8
   IXMIN=   -8   IYMIN=   -8   IZMIN=   -8

 NGX is ok and might be reduce to  34
 NGY is ok and might be reduce to  34
 NGZ is ok and might be reduce to  34

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    45479. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       8166. kBytes
   fftplans  :       1814. kBytes
   grid      :       4551. kBytes
   one-center:         31. kBytes
   wavefun   :        917. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0086
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 17
  (NGX  = 72   NGY  = 72   NGZ  = 72)
  gives a total of   4913 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         4865 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.434
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0160: real time    0.0197


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0480: real time    0.0608
    SETDIJ:  cpu time    0.0160: real time    0.0186
     EDDAV:  cpu time    2.1080: real time    2.3679
       DOS:  cpu time    0.0000: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    2.1840: real time    2.4567

 eigenvalue-minimisations  :   512
 total energy-change (2. order) : 0.1000215E+03  (-0.8016413E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        48.00481358
  Ewald energy   TEWEN  =     -1044.83138452
  -Hartree energ DENC   =      -508.27640985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -21.47046472
  PAW double counting   =      1143.63574223    -1075.26891146
  entropy T*S    EENTRO =        -0.00010782
  eigenvalues    EBANDS =        36.84512358
  atomic energy  EATOM  =      1521.38312781
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.02152882 eV

  energy without entropy =      100.02163664  energy(sigma->0) =      100.02158273


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    2.3320: real time    2.5307
       DOS:  cpu time    0.0040: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    2.3360: real time    2.5341

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.1027563E+03  (-0.9789660E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        48.00481358
  Ewald energy   TEWEN  =     -1044.83138452
  -Hartree energ DENC   =      -508.27640985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -21.47046472
  PAW double counting   =      1143.63574223    -1075.26891146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -65.91127602
  atomic energy  EATOM  =      1521.38312781
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.73476296 eV

  energy without entropy =       -2.73476296  energy(sigma->0) =       -2.73476296


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    2.3240: real time    2.4762
       DOS:  cpu time    0.0000: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.3240: real time    2.4769

 eigenvalue-minimisations  :   608
 total energy-change (2. order) :-0.3494112E+01  (-0.3490194E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        48.00481358
  Ewald energy   TEWEN  =     -1044.83138452
  -Hartree energ DENC   =      -508.27640985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -21.47046472
  PAW double counting   =      1143.63574223    -1075.26891146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -69.40538814
  atomic energy  EATOM  =      1521.38312781
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.22887507 eV

  energy without entropy =       -6.22887507  energy(sigma->0) =       -6.22887507


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    2.8400: real time    3.1268
       DOS:  cpu time    0.0000: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    2.8400: real time    3.1275

 eigenvalue-minimisations  :   808
 total energy-change (2. order) :-0.3459446E-01  (-0.3459288E-01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        48.00481358
  Ewald energy   TEWEN  =     -1044.83138452
  -Hartree energ DENC   =      -508.27640985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -21.47046472
  PAW double counting   =      1143.63574223    -1075.26891146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -69.43998260
  atomic energy  EATOM  =      1521.38312781
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.26346954 eV

  energy without entropy =       -6.26346954  energy(sigma->0) =       -6.26346954


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    2.5720: real time    2.9737
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    0.1120: real time    0.1368
    MIXING:  cpu time    0.0040: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time    2.6880: real time    3.1163

 eigenvalue-minimisations  :   640
 total energy-change (2. order) :-0.7346480E-04  (-0.7346455E-04)
 number of electron      17.9999997 magnetization 
 augmentation part        4.3897662 magnetization 

 Broyden mixing:
  rms(total) = 0.19236E+00    rms(broyden)= 0.19235E+00
  rms(prec ) = 0.65415E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        48.00481358
  Ewald energy   TEWEN  =     -1044.83138452
  -Hartree energ DENC   =      -508.27640985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -21.47046472
  PAW double counting   =      1143.63574223    -1075.26891146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -69.44005607
  atomic energy  EATOM  =      1521.38312781
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.26354300 eV

  energy without entropy =       -6.26354300  energy(sigma->0) =       -6.26354300


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0463
    SETDIJ:  cpu time    0.0120: real time    0.0181
     EDDAV:  cpu time    2.0280: real time    2.4768
       DOS:  cpu time    0.0000: real time    0.0002
    CHARGE:  cpu time    0.0960: real time    0.1304
    MIXING:  cpu time    0.0040: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time    2.1760: real time    2.6798

 eigenvalue-minimisations  :   632
 total energy-change (2. order) : 0.2199736E+00  (-0.3683917E-01)
 number of electron      17.9999997 magnetization 
 augmentation part        4.4783468 magnetization 

 Broyden mixing:
  rms(total) = 0.95975E-01    rms(broyden)= 0.95971E-01
  rms(prec ) = 0.24734E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2977
  1.2977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        48.00481358
  Ewald energy   TEWEN  =     -1044.83138452
  -Hartree energ DENC   =      -502.12178395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -21.57538091
  PAW double counting   =      1140.05198531    -1071.21011122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -75.74483545
  atomic energy  EATOM  =      1521.38312781
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.04356936 eV

  energy without entropy =       -6.04356936  energy(sigma->0) =       -6.04356936


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0240: real time    0.0273
    SETDIJ:  cpu time    0.0120: real time    0.0157
     EDDAV:  cpu time    2.3200: real time    2.5111
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    0.1040: real time    0.1015
    MIXING:  cpu time    0.0000: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time    2.4600: real time    2.6603

 eigenvalue-minimisations  :   600
 total energy-change (2. order) : 0.2124997E-01  (-0.8094956E-02)
 number of electron      17.9999997 magnetization 
 augmentation part        4.4999874 magnetization 

 Broyden mixing:
  rms(total) = 0.43274E-01    rms(broyden)= 0.43273E-01
  rms(prec ) = 0.92078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  1.1856  2.0796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        48.00481358
  Ewald energy   TEWEN  =     -1044.83138452
  -Hartree energ DENC   =      -501.01025831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -21.54415713
  PAW double counting   =      1144.55140819    -1075.75806061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -76.81780840
  atomic energy  EATOM  =      1521.38312781
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.02231940 eV

  energy without entropy =       -6.02231940  energy(sigma->0) =       -6.02231940


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0200: real time    0.0238
    SETDIJ:  cpu time    0.0120: real time    0.0093
     EDDAV:  cpu time    1.8400: real time    2.0306
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    0.1080: real time    0.1162
    MIXING:  cpu time    0.0320: real time    0.0317
    --------------------------------------------
      LOOP:  cpu time    2.0160: real time    2.2126

 eigenvalue-minimisations  :   600
 total energy-change (2. order) : 0.2606621E-02  (-0.9167387E-03)
 number of electron      17.9999997 magnetization 
 augmentation part        4.4926433 magnetization 

 Broyden mixing:
  rms(total) = 0.11991E-01    rms(broyden)= 0.11990E-01
  rms(prec ) = 0.29127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7362
  2.6355  1.2865  1.2865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        48.00481358
  Ewald energy   TEWEN  =     -1044.83138452
  -Hartree energ DENC   =      -501.22875300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -21.50186519
  PAW double counting   =      1150.15473293    -1081.49866885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -76.50171553
  atomic energy  EATOM  =      1521.38312781
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.01971278 eV

  energy without entropy =       -6.01971278  energy(sigma->0) =       -6.01971278


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0320: real time    0.0326
    SETDIJ:  cpu time    0.0160: real time    0.0164
     EDDAV:  cpu time    2.0240: real time    2.4345
       DOS:  cpu time    0.0080: real time    0.0092
    CHARGE:  cpu time    0.1080: real time    0.1290
    MIXING:  cpu time    0.0080: real time    0.0099
    --------------------------------------------
      LOOP:  cpu time    2.1960: real time    2.6323

 eigenvalue-minimisations  :   632
 total energy-change (2. order) : 0.2432629E-03  (-0.1120737E-03)
 number of electron      17.9999997 magnetization 
 augmentation part        4.4954278 magnetization 

 Broyden mixing:
  rms(total) = 0.25167E-02    rms(broyden)= 0.25166E-02
  rms(prec ) = 0.81347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5004
  2.5934  1.3188  1.3188  0.7705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        48.00481358
  Ewald energy   TEWEN  =     -1044.83138452
  -Hartree energ DENC   =      -500.79452144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -21.50090742
  PAW double counting   =      1152.03519177    -1083.37475853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -76.94103076
  atomic energy  EATOM  =      1521.38312781
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.01946951 eV

  energy without entropy =       -6.01946951  energy(sigma->0) =       -6.01946951


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0520: real time    0.0536
    SETDIJ:  cpu time    0.0120: real time    0.0160
     EDDAV:  cpu time    1.8920: real time    1.9799
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    0.0920: real time    0.1099
    MIXING:  cpu time    0.0160: real time    0.0238
    --------------------------------------------
      LOOP:  cpu time    2.0640: real time    2.1845

 eigenvalue-minimisations  :   632
 total energy-change (2. order) : 0.2865110E-04  (-0.1154299E-04)
 number of electron      17.9999997 magnetization 
 augmentation part        4.4944078 magnetization 

 Broyden mixing:
  rms(total) = 0.11698E-02    rms(broyden)= 0.11698E-02
  rms(prec ) = 0.31107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8692
  3.1488  2.5255  1.0890  1.0890  1.4937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        48.00481358
  Ewald energy   TEWEN  =     -1044.83138452
  -Hartree energ DENC   =      -500.87835259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -21.49910218
  PAW double counting   =      1152.24204152    -1083.58742910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -76.85315537
  atomic energy  EATOM  =      1521.38312781
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.01944086 eV

  energy without entropy =       -6.01944086  energy(sigma->0) =       -6.01944086


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0480: real time    0.0458
    SETDIJ:  cpu time    0.0160: real time    0.0181
     EDDAV:  cpu time    2.1600: real time    2.6755
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    0.0800: real time    0.0844
    MIXING:  cpu time    0.0040: real time    0.0092
    --------------------------------------------
      LOOP:  cpu time    2.3080: real time    2.8339

 eigenvalue-minimisations  :   616
 total energy-change (2. order) :-0.1457884E-05  (-0.3311616E-05)
 number of electron      17.9999997 magnetization 
 augmentation part        4.4936811 magnetization 

 Broyden mixing:
  rms(total) = 0.44770E-03    rms(broyden)= 0.44765E-03
  rms(prec ) = 0.13296E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6593
  2.9238  2.5516  1.5411  1.0711  1.0711  0.7974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        48.00481358
  Ewald energy   TEWEN  =     -1044.83138452
  -Hartree energ DENC   =      -500.95467374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -21.49637221
  PAW double counting   =      1152.64855967    -1083.99019434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -76.78331856
  atomic energy  EATOM  =      1521.38312781
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.01944232 eV

  energy without entropy =       -6.01944232  energy(sigma->0) =       -6.01944232


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0360: real time    0.0525
    SETDIJ:  cpu time    0.0120: real time    0.0119
     EDDAV:  cpu time    1.8720: real time    2.2311
       DOS:  cpu time    0.0000: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.0200: real time    2.4132

 eigenvalue-minimisations  :   600
 total energy-change (2. order) : 0.5960337E-06  (-0.3531960E-06)
 number of electron      17.9999997 magnetization 
 augmentation part        4.4936811 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        48.00481358
  Ewald energy   TEWEN  =     -1044.83138452
  -Hartree energ DENC   =      -500.94405235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -21.49676843
  PAW double counting   =      1152.56838551    -1083.91017044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -76.79339287
  atomic energy  EATOM  =      1521.38312781
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.01944172 eV

  energy without entropy =       -6.01944172  energy(sigma->0) =       -6.01944172


--------------------------------------------------------------------------------------------------------




 the core state eigenenergies are
   1-  1s -26363.8816  2s  -3914.0177  2p  -3517.1955  3s   -724.4050  3p   -593.6923
       3d   -387.7460  4s    -99.3799  4p    -60.4928
   2-  1s -31428.8638  2s  -4819.4458  2p  -4332.5201  3s   -952.9816  3p   -794.0671
       3d   -552.2183  4s   -155.9075  4p   -106.3930  4d    -33.4610
 
 E-fermi :   2.2277     XC(G=0):  -8.9430     alpha+bet : -7.4773


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.0845      2.00000
      2      -6.1406      2.00000
      3      -6.1406      2.00000
      4      -6.1406      2.00000
      5      -5.8775      2.00000
      6      -5.8775      2.00000
      7       2.1509      2.00000
      8       2.1509      2.00000
      9       2.1509      2.00000
     10       2.6983      0.00000
     11       6.6500      0.00000
     12       6.6500      0.00000
     13       6.6500      0.00000
     14       9.3636      0.00000
     15      11.4833      0.00000
     16      11.4833      0.00000

 k-point     2 :       0.1667    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.9833      2.00000
      2      -6.1218      2.00000
      3      -6.1218      2.00000
      4      -6.0592      2.00000
      5      -5.8788      2.00000
      6      -5.8788      2.00000
      7       0.3451      2.00000
      8       1.9189      2.00000
      9       1.9189      2.00000
     10       3.8489      0.00000
     11       6.7393      0.00000
     12       6.9894      0.00000
     13       6.9894      0.00000
     14      10.3736      0.00000
     15      10.5529      0.00000
     16      10.5529      0.00000

 k-point     3 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.7803      2.00000
      2      -6.0894      2.00000
      3      -6.0894      2.00000
      4      -5.8749      2.00000
      5      -5.8749      2.00000
      6      -5.7827      2.00000
      7      -1.4992      2.00000
      8       1.5327      2.00000
      9       1.5327      2.00000
     10       3.9158      0.00000
     11       7.2767      0.00000
     12       7.2767      0.00000
     13       8.2363      0.00000
     14      10.0094      0.00000
     15      10.9518      0.00000
     16      10.9518      0.00000

 k-point     4 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.6806      2.00000
      2      -6.0769      2.00000
      3      -6.0769      2.00000
      4      -5.8687      2.00000
      5      -5.8687      2.00000
      6      -5.5329      2.00000
      7      -2.3449      2.00000
      8       1.3655      2.00000
      9       1.3655      2.00000
     10       3.8057      0.00000
     11       7.2432      0.00000
     12       7.2432      0.00000
     13       9.0078      0.00000
     14      10.5887      0.00000
     15      12.3618      0.00000
     16      12.3618      0.00000

 k-point     5 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1      -8.9499      2.00000
      2      -6.1027      2.00000
      3      -6.1027      2.00000
      4      -6.0605      2.00000
      5      -5.8861      2.00000
      6      -5.8698      2.00000
      7       0.3336      2.00000
      8       1.5349      2.00000
      9       1.5349      2.00000
     10       4.5121      0.00000
     11       5.7216      0.00000
     12       7.6007      0.00000
     13       7.6007      0.00000
     14       9.2137      0.00000
     15      11.1415      0.00000
     16      11.7211      0.00000

 k-point     6 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1      -8.7819      2.00000
      2      -6.0777      2.00000
      3      -6.0661      2.00000
      4      -5.9305      2.00000
      5      -5.8641      2.00000
      6      -5.8070      2.00000
      7      -1.0449      2.00000
      8       0.9997      2.00000
      9       1.1219      2.00000
     10       4.8878      0.00000
     11       6.0611      0.00000
     12       7.7420      0.00000
     13       8.1679      0.00000
     14       9.9120      0.00000
     15      11.7528      0.00000
     16      11.8439      0.00000

 k-point     7 :       0.5000    0.1667    0.0000
  band No.  band energies     occupation 
      1      -8.6505      2.00000
      2      -6.0630      2.00000
      3      -6.0505      2.00000
      4      -5.8945      2.00000
      5      -5.8658      2.00000
      6      -5.5088      2.00000
      7      -2.1328      2.00000
      8       0.4644      2.00000
      9       1.0398      2.00000
     10       4.7943      0.00000
     11       6.7289      0.00000
     12       7.9928      0.00000
     13       8.5856      0.00000
     14      10.7950      0.00000
     15      12.0027      0.00000
     16      12.4538      0.00000

 k-point     8 :      -0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1      -8.6828      2.00000
      2      -6.0645      2.00000
      3      -6.0641      2.00000
      4      -5.8814      2.00000
      5      -5.8805      2.00000
      6      -5.5925      2.00000
      7      -1.8676      2.00000
      8       0.3290      2.00000
      9       1.3410      2.00000
     10       4.8474      0.00000
     11       6.9729      0.00000
     12       7.6871      0.00000
     13       8.3487      0.00000
     14      10.5452      0.00000
     15      11.1549      0.00000
     16      12.3580      0.00000

 k-point     9 :      -0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1      -8.8485      2.00000
      2      -6.1002      2.00000
      3      -6.0861      2.00000
      4      -5.9324      2.00000
      5      -5.8876      2.00000
      6      -5.8551      2.00000
      7      -0.6373      2.00000
      8       0.8730      2.00000
      9       1.7970      2.00000
     10       4.6793      0.00000
     11       6.7115      0.00000
     12       7.2189      0.00000
     13       7.5256      0.00000
     14       9.8003      0.00000
     15      10.9925      0.00000
     16      11.7404      0.00000

 k-point    10 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -8.6841      2.00000
      2      -6.0205      2.00000
      3      -6.0205      2.00000
      4      -5.9711      2.00000
      5      -5.8545      2.00000
      6      -5.6936      2.00000
      7      -1.3968      2.00000
      8       0.6323      2.00000
      9       0.6323      2.00000
     10       4.7485      0.00000
     11       5.1604      0.00000
     12       9.3384      0.00000
     13       9.5380      0.00000
     14       9.5380      0.00000
     15      12.3778      0.00000
     16      13.9281      0.00000

 k-point    11 :       0.5000    0.3333    0.0000
  band No.  band energies     occupation 
      1      -8.5888      2.00000
      2      -6.0197      2.00000
      3      -5.9990      2.00000
      4      -5.9451      2.00000
      5      -5.8557      2.00000
      6      -5.4437      2.00000
      7      -2.0204      2.00000
      8      -0.0417      2.00000
      9       0.4981      2.00000
     10       4.8377      0.00000
     11       5.7344      0.00000
     12       8.9875      0.00000
     13       9.7374      0.00000
     14      11.0687      0.00000
     15      12.7558      0.00000
     16      13.4916      0.00000

 k-point    12 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -8.5892      2.00000
      2      -6.0395      2.00000
      3      -6.0184      2.00000
      4      -5.9060      2.00000
      5      -5.8731      2.00000
      6      -5.3815      2.00000
      7      -2.0570      2.00000
      8      -0.5053      2.00000
      9       0.8106      2.00000
     10       5.0642      0.00000
     11       7.1487      0.00000
     12       8.8925      0.00000
     13       8.9959      0.00000
     14       9.4833      0.00000
     15      11.0718      0.00000
     16      14.1796      0.00000

 k-point    13 :       0.5000    0.5000    0.0000
  band No.  band energies     occupation 
      1      -8.5573      2.00000
      2      -5.9851      2.00000
      3      -5.9755      2.00000
      4      -5.9755      2.00000
      5      -5.8468      2.00000
      6      -5.3972      2.00000
      7      -2.2264      2.00000
      8       0.2627      2.00000
      9       0.2627      2.00000
     10       4.5915      0.00000
     11       4.7012      0.00000
     12      10.7822      0.00000
     13      11.1276      0.00000
     14      11.1276      0.00000
     15      12.9282      0.00000
     16      13.5962      0.00000

 k-point    14 :       0.5000    0.3333    0.1667
  band No.  band energies     occupation 
      1      -8.6519      2.00000
      2      -6.0446      2.00000
      3      -6.0369      2.00000
      4      -5.9202      2.00000
      5      -5.8651      2.00000
      6      -5.5690      2.00000
      7      -1.7036      2.00000
      8       0.0420      2.00000
      9       0.8114      2.00000
     10       5.6074      0.00000
     11       6.1530      0.00000
     12       7.3242      0.00000
     13       9.4329      0.00000
     14      10.2252      0.00000
     15      12.2941      0.00000
     16      13.4589      0.00000

 k-point    15 :      -0.3333    0.3333    0.1667
  band No.  band energies     occupation 
      1      -8.5892      2.00000
      2      -6.0372      2.00000
      3      -6.0220      2.00000
      4      -5.9029      2.00000
      5      -5.8749      2.00000
      6      -5.3807      2.00000
      7      -2.0936      2.00000
      8      -0.2779      2.00000
      9       0.5250      2.00000
     10       5.7409      0.00000
     11       6.6451      0.00000
     12       7.7775      0.00000
     13       9.2990      0.00000
     14       9.9799      0.00000
     15      12.4964      0.00000
     16      13.2542      0.00000

 k-point    16 :      -0.3333    0.5000    0.1667
  band No.  band energies     occupation 
      1      -8.5586      2.00000
      2      -6.0087      2.00000
      3      -6.0078      2.00000
      4      -5.9265      2.00000
      5      -5.8650      2.00000
      6      -5.3334      2.00000
      7      -2.1386      2.00000
      8      -0.0957      2.00000
      9      -0.0070      2.00000
     10       5.7574      0.00000
     11       5.7934      0.00000
     12       8.6993      0.00000
     13       8.9807      0.00000
     14      11.5729      0.00000
     15      13.1157      0.00000
     16      13.3685      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-17.866   0.000  -0.000   0.000  -0.000   0.685  -0.000   0.000
  0.000 -17.866  -0.000  -0.000   0.000  -0.000   0.685   0.000
 -0.000  -0.000 -17.866  -0.000  -0.000   0.000   0.000   0.685
  0.000  -0.000  -0.000 -17.866  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000 -17.866   0.000  -0.000   0.000
  0.685  -0.000   0.000  -0.000   0.000   0.445  -0.000  -0.000
 -0.000   0.685   0.000   0.000  -0.000  -0.000   0.445  -0.000
  0.000   0.000   0.685   0.000   0.000  -0.000  -0.000   0.445
 -0.000   0.000   0.000   0.685   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.685  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.002   0.000   0.000  -0.000  -0.000
  0.002  -0.000   0.000  -0.000  -0.000  -0.001   0.000  -0.000
 -0.000   0.002   0.000   0.000  -0.000   0.000  -0.001  -0.000
  0.000  -0.000  -0.000  -0.003  -0.000  -0.000   0.000   0.000
 -0.003   0.000  -0.000   0.000   0.000   0.001  -0.000   0.000
  0.000  -0.003  -0.000  -0.000   0.000  -0.000   0.001   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.994  -0.000   0.000   0.000   0.000  -0.014   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.031  -0.000  -0.000
 -0.000   1.994  -0.000   0.000  -0.000   0.000  -0.014   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.031   0.000
  0.000   0.000   1.992   0.000   0.000  -0.000   0.000  -0.005   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   1.994   0.000   0.000  -0.000  -0.000  -0.014   0.000   0.000   0.000   0.031  -0.000   0.000   0.002
 -0.000  -0.000   0.000  -0.000   1.992   0.000   0.000   0.000   0.000  -0.005   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.014   0.000  -0.000   0.000   0.000   0.086  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.084   0.000  -0.000
  0.000  -0.014   0.000  -0.000  -0.000  -0.000   0.086  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.084   0.000
  0.000   0.000  -0.005  -0.000   0.000  -0.000  -0.000   0.023   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.014   0.000  -0.000   0.000   0.000   0.086  -0.000   0.000   0.000  -0.084   0.000  -0.000   0.005
 -0.000  -0.000   0.000   0.000  -0.005   0.000   0.000   0.000  -0.000   0.023  -0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   1.142  -0.459  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.459   0.316   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.031  -0.000   0.000  -0.000  -0.000  -0.084   0.000   0.000   0.000   0.134   0.000  -0.000  -0.008
  0.031  -0.000  -0.000  -0.000   0.000  -0.084  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.134  -0.000  -0.000
 -0.000   0.031  -0.000   0.000   0.000   0.000  -0.084   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.134  -0.000
 -0.000   0.000   0.000   0.002   0.000  -0.000   0.000   0.000   0.005  -0.000   0.000   0.000  -0.008  -0.000   0.000   0.001
  0.002  -0.000   0.000  -0.000  -0.000   0.005  -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.008   0.000   0.000
 -0.000   0.002   0.000   0.000  -0.000  -0.000   0.005  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.008   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


 


 total charge     
 
# of ion     s       p       d       tot
----------------------------------------
  1        0.483   0.324   9.522  10.328
  2        1.358   2.050   0.022   3.430
------------------------------------------------
tot        1.840   2.373   9.544  13.758
 
    CHARGE:  cpu time    0.1080: real time    0.1242
    FORLOC:  cpu time    0.0040: real time    0.0087
    FORNL :  cpu time    0.1480: real time    0.1771
    STRESS:  cpu time    0.7360: real time    0.8983
    FORCOR:  cpu time    0.0360: real time    0.0406
    FORHAR:  cpu time    0.0200: real time    0.0201
    MIXING:  cpu time    0.0120: real time    0.0141
    OFIELD:  cpu time    0.0000: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    48.00481    48.00481    48.00481
  Ewald    -348.27726  -348.27726  -348.27726     0.00000     0.00000    -0.00000
  Hartree   166.97627   166.97627   166.97627     0.00000    -0.00000    -0.00000
  E(xc)     -85.67751   -85.67751   -85.67751    -0.00000     0.00000     0.00000
  Local     -20.80589   -20.80589   -20.80589     0.00001    -0.00001    -0.00001
  n-local    25.94119    31.48425    30.56472    -1.80526    -3.16169    -1.17505
  augment     5.64241     5.64241     5.64241    -0.00001     0.00001     0.00001
  Kinetic   201.77425   205.43486   205.65317    -1.64261    -3.14237    -1.24716
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.51969    -0.51969    -0.51969    -0.00000     0.00000    -0.00000
  in kB     -12.22490   -12.22490   -12.22490    -0.00000     0.00000    -0.00000
  external pressure =      -12.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :       68.11
      direct lattice vectors                 reciprocal lattice vectors
     3.241350000  3.241350000  0.000000000     0.154256714  0.154256714  0.154256714
     3.241350000  0.000000000 -3.241350000     0.154256714 -0.154256714 -0.154256714
     0.000000000  3.241350000 -3.241350000    -0.154256714  0.154256714 -0.154256714

  length of vectors
     4.583961130  4.583961130  4.583961130     0.267180466  0.267180466  0.267180466


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E-08 -.294E-08 0.294E-08   -.153E-13 -.130E-13 0.167E-13   -.486E-16 -.486E-16 0.416E-16   -.762E-08 -.762E-08 0.762E-08
   0.190E-06 0.197E-06 -.197E-06   0.145E-13 0.128E-13 -.169E-13   -.127E-15 -.153E-15 0.153E-15   -.370E-09 -.370E-09 0.370E-09
 -----------------------------------------------------------------------------------------------
   0.188E-06 0.194E-06 -.194E-06   -.840E-15 -.129E-15 -.231E-15   -.175E-15 -.201E-15 0.194E-15   -.800E-08 -.800E-08 0.800E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000      0.000000
      1.62068      1.62068     -1.62068         0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.01944172 eV

  energy  without entropy=       -6.01944172  energy(sigma->0) =       -6.01944172
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0480: real time    0.0651


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   30.3160: real time   34.5633
    4ORBIT:  cpu time    0.0000: real time    0.0000
 


 total charge     
 
# of ion     s       p       d       tot
----------------------------------------
  1        0.483   0.324   9.522  10.328
  2        1.358   2.050   0.022   3.430
------------------------------------------------
tot        1.840   2.373   9.544  13.758
 

 total amount of memory used by VASP on root node    45479. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       8166. kBytes
   fftplans  :       1814. kBytes
   grid      :       4551. kBytes
   one-center:         31. kBytes
   wavefun   :        917. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       33.604
                            User time (sec):       31.784
                          System time (sec):        1.820
                         Elapsed time (sec):       40.315
  
                   Maximum memory used (kb):       75900.
                   Average memory used (kb):           0.
  
                          Minor page faults:        10931
                          Major page faults:            5
                 Voluntary context switches:          208
