 vasp.5.3.5 31Mar14 (build Mar 26 2015 15:03:36) complex                        
  
 executed on             LinuxIFC date 2015.12.16  11:30:29
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Cd 06Sep2000                  
 POTCAR:    PAW_PBE Te 08Apr2002                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Cd 06Sep2000                  
   VRHFIN =Cd : s2 d10                                                          
   LEXCH  = PE                                                                  
   EATOM  =  1293.1815 eV,   95.0462 Ry                                         
                                                                                
   TITEL  = PAW_PBE Cd 06Sep2000                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =  112.411; ZVAL   =   12.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.980; RWIGS  =    1.577    wigner-seitz radius (au A)           
   ENMAX  =  274.336; ENMIN  =  205.752 eV                                      
   RCLOC  =    2.054    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  456.106                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.358    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.450    radius for radial grids                                 
   RDEPT  =    1.955    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   12 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -26519.7817   2.0000                                         
     2  0  0.50     -3936.9612   2.0000                                         
     2  1  1.50     -3532.2230   6.0000                                         
     3  0  0.50      -733.7908   2.0000                                         
     3  1  1.50      -601.0792   6.0000                                         
     3  2  2.50      -393.5307  10.0000                                         
     4  0  0.50      -105.8977   2.0000                                         
     4  1  1.50       -66.9488   6.0000                                         
     4  2  2.50       -11.7331  10.0000                                         
     5  0  0.50        -5.6592   2.0000                                         
     5  1  0.50        -1.3606   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2    -11.7331479     23  2.300                                             
     2    -13.0937305     23  2.300                                             
     0     -5.6591502     23  2.300                                             
     0     -1.5561433     23  2.300                                             
     1     -2.7211652     23  2.300                                             
     1      8.3548275     23  2.300                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Te 08Apr2002                  
   VRHFIN =Te: s2p4                                                             
   LEXCH  = PE                                                                  
   EATOM  =   223.2721 eV,   16.4100 Ry                                         
                                                                                
   TITEL  = PAW_PBE Te 08Apr2002                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =  127.600; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.900; RWIGS  =    1.535    wigner-seitz radius (au A)           
   ENMAX  =  174.982; ENMIN  =  131.236 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  368.792                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.345    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.397    radius for radial grids                                 
   RDEPT  =    2.174    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   13 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -31621.2075   2.0000                                         
     2  0  0.50     -4848.7941   2.0000                                         
     2  1  1.50     -4352.1960   6.0000                                         
     3  0  0.50      -964.9612   2.0000                                         
     3  1  1.50      -803.6179   6.0000                                         
     3  2  2.50      -559.8710  10.0000                                         
     4  0  0.50      -164.3522   2.0000                                         
     4  1  1.50      -114.3756   6.0000                                         
     4  2  2.50       -41.6483  10.0000                                         
     5  0  0.50       -15.1072   2.0000                                         
     5  1  0.50        -5.9526   4.0000                                         
     5  2  1.50        -5.4423   0.0000                                         
     4  3  2.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -15.1072389     23  2.300                                             
     0    -16.4678215     23  2.300                                             
     1     -5.9526306     23  2.300                                             
     1     -2.4873968     23  2.300                                             
     2     -5.4423304     23  2.300                                             
     3     -1.3605826     23  2.300                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE Cd 06Sep2000                  :
 energy of atom  1       EATOM=-1293.1815
 kinetic energy error for atom=    0.0063 (will be added to EATOM!!)
  PAW_PBE Te 08Apr2002                  :
 energy of atom  2       EATOM= -223.2721
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
 
 
 POSCAR: Cd1 Te1                                 
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   5 2.80   6 2.80   7 2.80   8 2.80
   2  0.000  0.500  0.500-   5 2.80   6 2.80   7 2.80   8 2.80
   3  0.500  0.000  0.500-   5 2.80   6 2.80   7 2.80   8 2.80
   4  0.500  0.500  0.000-   5 2.80   6 2.80   7 2.80   8 2.80
   5  0.250  0.250  0.250-   1 2.80   2 2.80   3 2.80   4 2.80
   6  0.750  0.750  0.250-   1 2.80   2 2.80   3 2.80   4 2.80
   7  0.750  0.250  0.750-   1 2.80   2 2.80   3 2.80   4 2.80
   8  0.250  0.750  0.750-   1 2.80   2 2.80   3 2.80   4 2.80
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     6.4759998322
  
  Lattice vectors:
  
 A1 = (   6.4759998322,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   6.4759998322,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   6.4759998322)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     6.4759998322
  
  Lattice vectors:
  
 A1 = (   3.2379999161,   3.2379999161,  -0.0000000000)
 A2 = (   3.2379999161,   0.0000000000,  -3.2379999161)
 A3 = (   0.0000000000,   3.2379999161,  -3.2379999161)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     6.4759998322
  
  Lattice vectors:
  
 A1 = (   3.2379999161,   3.2379999161,  -0.0000000000)
 A2 = (   3.2379999161,   0.0000000000,  -3.2379999161)
 A3 = (   0.0000000000,   3.2379999161,  -3.2379999161)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 
 
 KPOINTS: Automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   179.999999     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.250000  0.000000  0.000000      6.000000
  0.500000  0.000000  0.000000      3.000000
  0.250000  0.250000  0.000000     12.000000
  0.500000  0.250000  0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.250000  0.250000  0.250000      8.000000
  0.500000  0.250000  0.250000     12.000000
  0.500000  0.500000  0.250000      6.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.038604  0.000000  0.000000      6.000000
  0.077208  0.000000  0.000000      3.000000
  0.038604  0.038604  0.000000     12.000000
  0.077208  0.038604  0.000000     12.000000
  0.077208  0.077208  0.000000      3.000000
  0.038604  0.038604  0.038604      8.000000
  0.077208  0.038604  0.038604     12.000000
  0.077208  0.077208  0.038604      6.000000
  0.077208  0.077208  0.077208      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  46656
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10190
   dimension x,y,z NGX =    36 NGY =   36 NGZ =   36
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=   72
   support grid    NGXF=    72 NGYF=   72 NGZF=   72
   ions per type =               4   4
 NGX,Y,Z   is equivalent  to a cutoff of   9.24,  9.24,  9.24 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  18.48, 18.48, 18.48 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    35 NGY =   35 NGZ =   35
 SYSTEM =  Name                                    
 POSCAR =  Cd1 Te1                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  11.81 11.81 11.81*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  456.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.5E-02   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.958E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 112.41127.60
  Ionic Valenz
   ZVAL   =  12.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      72.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.01
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      33.95       229.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.051668  1.987365 15.048132  1.106006
  Thomas-Fermi vector in A             =   2.186721
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =     10    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Core level calculations are selected ICORELEVEL =  1
 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :      271.59
      direct lattice vectors                 reciprocal lattice vectors
     6.475999832  0.000000000  0.000000000     0.154416310  0.000000000  0.000000000
     0.000000000  6.475999832  0.000000000     0.000000000  0.154416310  0.000000000
     0.000000000  0.000000000  6.475999832     0.000000000  0.000000000  0.154416310

  length of vectors
     6.475999832  6.475999832  6.475999832     0.154416310  0.154416310  0.154416310


 
 k-points in units of 2pi/SCALE and weight: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.016
   0.03860408  0.00000000  0.00000000       0.094
   0.07720816  0.00000000  0.00000000       0.047
   0.03860408  0.03860408  0.00000000       0.188
   0.07720816  0.03860408  0.00000000       0.188
   0.07720816  0.07720816  0.00000000       0.047
   0.03860408  0.03860408  0.03860408       0.125
   0.07720816  0.03860408  0.03860408       0.188
   0.07720816  0.07720816  0.03860408       0.094
   0.07720816  0.07720816  0.07720816       0.016
 
 k-points in reciprocal lattice and weights: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.016
   0.25000000  0.00000000  0.00000000       0.094
   0.50000000  0.00000000  0.00000000       0.047
   0.25000000  0.25000000  0.00000000       0.188
   0.50000000  0.25000000  0.00000000       0.188
   0.50000000  0.50000000  0.00000000       0.047
   0.25000000  0.25000000  0.25000000       0.125
   0.50000000  0.25000000  0.25000000       0.188
   0.50000000  0.50000000  0.25000000       0.094
   0.50000000  0.50000000  0.50000000       0.016
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.50000000  0.50000000  0.00000000
   0.25000000  0.25000000  0.25000000
   0.75000000  0.75000000  0.25000000
   0.75000000  0.25000000  0.75000000
   0.25000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  3.23799992  3.23799992
   3.23799992  0.00000000  3.23799992
   3.23799992  3.23799992  0.00000000
   1.61899996  1.61899996  1.61899996
   4.85699987  4.85699987  1.61899996
   4.85699987  1.61899996  4.85699987
   1.61899996  4.85699987  4.85699987
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    6931
 k-point  2 :   0.2500 0.0000 0.0000  plane waves:    6896
 k-point  3 :   0.5000 0.0000 0.0000  plane waves:    6920
 k-point  4 :   0.2500 0.2500 0.0000  plane waves:    6889
 k-point  5 :   0.5000 0.2500 0.0000  plane waves:    6904
 k-point  6 :   0.5000 0.5000 0.0000  plane waves:    6872
 k-point  7 :   0.2500 0.2500 0.2500  plane waves:    6899
 k-point  8 :   0.5000 0.2500 0.2500  plane waves:    6906
 k-point  9 :   0.5000 0.5000 0.2500  plane waves:    6920
 k-point 10 :   0.5000 0.5000 0.5000  plane waves:    6872

 maximum and minimum number of plane-waves per node :      6931     6872

 maximum number of plane-waves:      6931
 maximum index in each direction: 
   IXMAX=   11   IYMAX=   11   IZMAX=   11
   IXMIN=  -12   IYMIN=  -12   IZMIN=  -12

 WARNING: aliasing errors must be expected set NGX to  48 to avoid them
 WARNING: aliasing errors must be expected set NGY to  48 to avoid them
 WARNING: aliasing errors must be expected set NGZ to  48 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    64133. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      20863. kBytes
   fftplans  :       1814. kBytes
   grid      :       4551. kBytes
   one-center:        124. kBytes
   wavefun   :       6781. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 23   NGY = 23   NGZ = 23
  (NGX  = 72   NGY  = 72   NGZ  = 72)
  gives a total of  12167 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      72.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1223 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.274
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.07
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.04: real time    2.15
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.08: real time    2.23

 eigenvalue-minimisations  :   960
 total energy-change (2. order) : 0.4572390E+03  (-0.3178026E+04)
 number of electron      72.0000000 magnetization 
 augmentation part       72.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       201.31243334
  Ewald energy   TEWEN  =     -4183.64966357
  -Hartree energ DENC   =     -2038.11829410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -90.44953710
  PAW double counting   =      5617.72092748    -5328.65891765
  entropy T*S    EENTRO =        -0.00096934
  eigenvalues    EBANDS =       213.29658763
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       457.23902985 eV

  energy without entropy =      457.23999919  energy(sigma->0) =      457.23951452


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    1.14: real time    2.35
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.14: real time    2.35

 eigenvalue-minimisations  :  1088
 total energy-change (2. order) :-0.4519250E+03  (-0.4386829E+03)
 number of electron      72.0000000 magnetization 
 augmentation part       72.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       201.31243334
  Ewald energy   TEWEN  =     -4183.64966357
  -Hartree energ DENC   =     -2038.11829410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -90.44953710
  PAW double counting   =      5617.72092748    -5328.65891765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.62934055
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =         5.31407102 eV

  energy without entropy =        5.31407102  energy(sigma->0) =        5.31407102


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    1.21: real time    2.49
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.21: real time    2.50

 eigenvalue-minimisations  :  1176
 total energy-change (2. order) :-0.2496796E+02  (-0.2482599E+02)
 number of electron      72.0000000 magnetization 
 augmentation part       72.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       201.31243334
  Ewald energy   TEWEN  =     -4183.64966357
  -Hartree energ DENC   =     -2038.11829410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -90.44953710
  PAW double counting   =      5617.72092748    -5328.65891765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59729787
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.65388630 eV

  energy without entropy =      -19.65388630  energy(sigma->0) =      -19.65388630


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.19: real time    2.46
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.19: real time    2.46

 eigenvalue-minimisations  :  1152
 total energy-change (2. order) :-0.3459688E+00  (-0.3458606E+00)
 number of electron      72.0000000 magnetization 
 augmentation part       72.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       201.31243334
  Ewald energy   TEWEN  =     -4183.64966357
  -Hartree energ DENC   =     -2038.11829410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -90.44953710
  PAW double counting   =      5617.72092748    -5328.65891765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.94326667
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.99985510 eV

  energy without entropy =      -19.99985510  energy(sigma->0) =      -19.99985510


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    1.16: real time    2.39
       DOS:  cpu time    0.00: real time    0.01
    CHARGE:  cpu time    0.06: real time    0.10
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.22: real time    2.51

 eigenvalue-minimisations  :  1112
 total energy-change (2. order) :-0.4765666E-02  (-0.4765574E-02)
 number of electron      71.9999743 magnetization 
 augmentation part       17.8750610 magnetization 

 Broyden mixing:
  rms(total) = 0.11234E+01    rms(broyden)= 0.11234E+01
  rms(prec ) = 0.13498E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       201.31243334
  Ewald energy   TEWEN  =     -4183.64966357
  -Hartree energ DENC   =     -2038.11829410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -90.44953710
  PAW double counting   =      5617.72092748    -5328.65891765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.94803233
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -20.00462077 eV

  energy without entropy =      -20.00462077  energy(sigma->0) =      -20.00462077


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.06
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.08: real time    2.28
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.11
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.17: real time    2.48

 eigenvalue-minimisations  :  1016
 total energy-change (2. order) : 0.8697738E+00  (-0.1885491E+00)
 number of electron      71.9999741 magnetization 
 augmentation part       18.2074801 magnetization 

 Broyden mixing:
  rms(total) = 0.90877E+00    rms(broyden)= 0.90877E+00
  rms(prec ) = 0.95377E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2405
  2.2405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       201.31243334
  Ewald energy   TEWEN  =     -4183.64966357
  -Hartree energ DENC   =     -2014.85786567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -90.71935615
  PAW double counting   =      6044.69457318    -5753.72793958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.97349169
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.13484698 eV

  energy without entropy =      -19.13484698  energy(sigma->0) =      -19.13484698


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.06
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.11: real time    2.28
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.11
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.20: real time    2.46

 eigenvalue-minimisations  :  1048
 total energy-change (2. order) : 0.5075108E-01  (-0.7422850E-01)
 number of electron      71.9999741 magnetization 
 augmentation part       18.3512932 magnetization 

 Broyden mixing:
  rms(total) = 0.32185E+00    rms(broyden)= 0.32185E+00
  rms(prec ) = 0.33510E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7126
  0.9189  2.5063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       201.31243334
  Ewald energy   TEWEN  =     -4183.64966357
  -Hartree energ DENC   =     -2009.90746081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -90.46776095
  PAW double counting   =      6573.96415809    -6283.16749878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.95476639
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.08409589 eV

  energy without entropy =      -19.08409589  energy(sigma->0) =      -19.08409589


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.07
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.11: real time    2.28
       DOS:  cpu time    0.00: real time    0.01
    CHARGE:  cpu time    0.06: real time    0.10
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.20: real time    2.46

 eigenvalue-minimisations  :  1048
 total energy-change (2. order) :-0.3495763E-03  (-0.6592476E-02)
 number of electron      71.9999741 magnetization 
 augmentation part       18.3125578 magnetization 

 Broyden mixing:
  rms(total) = 0.11866E+00    rms(broyden)= 0.11866E+00
  rms(prec ) = 0.12418E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7266
  2.5910  1.2944  1.2944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       201.31243334
  Ewald energy   TEWEN  =     -4183.64966357
  -Hartree energ DENC   =     -2012.55810813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -90.26295322
  PAW double counting   =      6831.24441399    -6541.00517000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.95186104
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.08444547 eV

  energy without entropy =      -19.08444547  energy(sigma->0) =      -19.08444547


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.06
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time    1.11: real time    2.30
       DOS:  cpu time    0.00: real time    0.01
    CHARGE:  cpu time    0.06: real time    0.10
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.20: real time    2.49

 eigenvalue-minimisations  :  1048
 total energy-change (2. order) :-0.1243613E-02  (-0.7663218E-03)
 number of electron      71.9999741 magnetization 
 augmentation part       18.3211941 magnetization 

 Broyden mixing:
  rms(total) = 0.28631E-01    rms(broyden)= 0.28631E-01
  rms(prec ) = 0.32305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5478
  2.5069  1.6041  1.2741  0.8060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       201.31243334
  Ewald energy   TEWEN  =     -4183.64966357
  -Hartree energ DENC   =     -2011.12426093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -90.22409278
  PAW double counting   =      6987.72521777    -6697.41344412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.49834196
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.08568908 eV

  energy without entropy =      -19.08568908  energy(sigma->0) =      -19.08568908


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.06
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.12: real time    2.32
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.11
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.22: real time    2.50

 eigenvalue-minimisations  :  1072
 total energy-change (2. order) : 0.1164095E-03  (-0.1194577E-03)
 number of electron      71.9999741 magnetization 
 augmentation part       18.3150495 magnetization 

 Broyden mixing:
  rms(total) = 0.12974E-01    rms(broyden)= 0.12974E-01
  rms(prec ) = 0.14301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6658
  2.3595  2.3595  1.0987  1.0987  1.4127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       201.31243334
  Ewald energy   TEWEN  =     -4183.64966357
  -Hartree energ DENC   =     -2011.61852039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -90.20366640
  PAW double counting   =      6997.50887266    -6707.22842840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.99306308
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.08557267 eV

  energy without entropy =      -19.08557267  energy(sigma->0) =      -19.08557267


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.06
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.12: real time    2.31
       DOS:  cpu time    0.00: real time    0.01
    CHARGE:  cpu time    0.06: real time    0.10
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.21: real time    2.50

 eigenvalue-minimisations  :  1064
 total energy-change (2. order) :-0.1261108E-03  (-0.5871433E-04)
 number of electron      71.9999741 magnetization 
 augmentation part       18.3092894 magnetization 

 Broyden mixing:
  rms(total) = 0.40852E-02    rms(broyden)= 0.40851E-02
  rms(prec ) = 0.49674E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5536
  2.2886  2.2886  1.7844  1.0795  1.0795  0.8008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       201.31243334
  Ewald energy   TEWEN  =     -4183.64966357
  -Hartree energ DENC   =     -2012.18150095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -90.18086226
  PAW double counting   =      6989.30858827    -6699.02315602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.45800075
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.08569878 eV

  energy without entropy =      -19.08569878  energy(sigma->0) =      -19.08569878


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.06
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.12: real time    2.33
       DOS:  cpu time    0.00: real time    0.01
    CHARGE:  cpu time    0.06: real time    0.10
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.21: real time    2.51

 eigenvalue-minimisations  :  1064
 total energy-change (2. order) :-0.8289831E-05  (-0.6779264E-05)
 number of electron      71.9999741 magnetization 
 augmentation part       18.3103158 magnetization 

 Broyden mixing:
  rms(total) = 0.25891E-02    rms(broyden)= 0.25891E-02
  rms(prec ) = 0.28061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8187
  2.8363  2.8363  2.5528  1.3983  1.0262  1.0262  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       201.31243334
  Ewald energy   TEWEN  =     -4183.64966357
  -Hartree energ DENC   =     -2012.10240555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -90.18066300
  PAW double counting   =      6992.99874082    -6702.70966194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.54095034
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.08570707 eV

  energy without entropy =      -19.08570707  energy(sigma->0) =      -19.08570707


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.06
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.08: real time    2.21
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.11
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.17: real time    2.40

 eigenvalue-minimisations  :  1000
 total energy-change (2. order) :-0.1304355E-04  (-0.3614163E-05)
 number of electron      71.9999741 magnetization 
 augmentation part       18.3110720 magnetization 

 Broyden mixing:
  rms(total) = 0.43458E-02    rms(broyden)= 0.43458E-02
  rms(prec ) = 0.45328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6987
  3.0214  2.5009  1.9991  1.9991  1.0640  1.0640  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       201.31243334
  Ewald energy   TEWEN  =     -4183.64966357
  -Hartree energ DENC   =     -2012.11362852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -90.18144330
  PAW double counting   =      6989.93279600    -6699.65280672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.51987052
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.08572012 eV

  energy without entropy =      -19.08572012  energy(sigma->0) =      -19.08572012


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.06
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.01: real time    2.07
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.11
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.10: real time    2.26

 eigenvalue-minimisations  :   912
 total energy-change (2. order) : 0.1646934E-05  (-0.9251203E-06)
 number of electron      71.9999741 magnetization 
 augmentation part       18.3106632 magnetization 

 Broyden mixing:
  rms(total) = 0.83276E-03    rms(broyden)= 0.83276E-03
  rms(prec ) = 0.84717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6042
  3.0604  2.4884  1.8717  1.8717  1.1300  1.1300  1.0410  1.0410  0.8039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       201.31243334
  Ewald energy   TEWEN  =     -4183.64966357
  -Hartree energ DENC   =     -2012.15670145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -90.17881300
  PAW double counting   =      6991.34554420    -6701.06284113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.48214002
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.08571847 eV

  energy without entropy =      -19.08571847  energy(sigma->0) =      -19.08571847


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.06
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.91: real time    1.88
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.98: real time    2.02

 eigenvalue-minimisations  :   776
 total energy-change (2. order) :-0.7670869E-06  (-0.1709003E-06)
 number of electron      71.9999741 magnetization 
 augmentation part       18.3106632 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       201.31243334
  Ewald energy   TEWEN  =     -4183.64966357
  -Hartree energ DENC   =     -2012.15929263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -90.17830436
  PAW double counting   =      6992.00656604    -6701.72276616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.48115506
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.08571924 eV

  energy without entropy =      -19.08571924  energy(sigma->0) =      -19.08571924


--------------------------------------------------------------------------------------------------------




 the core state eigenenergies are
   1-  1s -26513.5565  2s  -3930.7365  2p  -3525.9905  3s   -727.6095  3p   -594.8987
       3d   -387.3501  4s    -99.7923  4p    -60.8496
   2-  1s -26513.5565  2s  -3930.7365  2p  -3525.9905  3s   -727.6095  3p   -594.8987
       3d   -387.3501  4s    -99.7923  4p    -60.8496
   3-  1s -26513.5565  2s  -3930.7365  2p  -3525.9905  3s   -727.6095  3p   -594.8987
       3d   -387.3501  4s    -99.7923  4p    -60.8496
   4-  1s -26513.5565  2s  -3930.7365  2p  -3525.9905  3s   -727.6095  3p   -594.8987
       3d   -387.3501  4s    -99.7923  4p    -60.8496
   5-  1s -31612.9042  2s  -4840.4869  2p  -4343.8823  3s   -956.7062  3p   -795.3640
       3d   -551.6141  4s   -156.2164  4p   -106.2555  4d    -33.5785
   6-  1s -31612.9042  2s  -4840.4869  2p  -4343.8823  3s   -956.7062  3p   -795.3640
       3d   -551.6141  4s   -156.2164  4p   -106.2555  4d    -33.5785
   7-  1s -31612.9042  2s  -4840.4869  2p  -4343.8823  3s   -956.7062  3p   -795.3640
       3d   -551.6141  4s   -156.2164  4p   -106.2555  4d    -33.5785
   8-  1s -31612.9042  2s  -4840.4869  2p  -4343.8823  3s   -956.7062  3p   -795.3640
       3d   -551.6141  4s   -156.2164  4p   -106.2555  4d    -33.5785
 
 E-fermi :   2.4610     XC(G=0):  -8.5946     alpha+bet : -7.4457


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.8182      2.00000
      2      -8.2990      2.00000
      3      -8.2990      2.00000
      4      -8.2990      2.00000
      5      -5.9267      2.00000
      6      -5.9267      2.00000
      7      -5.9267      2.00000
      8      -5.7704      2.00000
      9      -5.7704      2.00000
     10      -5.7704      2.00000
     11      -5.7619      2.00000
     12      -5.7619      2.00000
     13      -5.7619      2.00000
     14      -5.7619      2.00000
     15      -5.7619      2.00000
     16      -5.7619      2.00000
     17      -5.6648      2.00000
     18      -5.6648      2.00000
     19      -5.6340      2.00000
     20      -5.6340      2.00000
     21      -5.6340      2.00000
     22      -5.1698      2.00000
     23      -5.1698      2.00000
     24      -5.1698      2.00000
     25      -1.9499      2.00000
     26      -1.9499      2.00000
     27      -1.9499      2.00000
     28       0.4963      2.00000
     29       0.4963      2.00000
     30       0.4963      2.00000
     31       0.4963      2.00000
     32       0.4963      2.00000
     33       0.4963      2.00000
     34       2.3685      2.00000
     35       2.3685      2.00000
     36       2.3685      2.00000
     37       3.1465      0.00000
     38       4.9701      0.00000
     39       4.9701      0.00000
     40       4.9701      0.00000
     41       5.0376      0.00000
     42       5.0376      0.00000
     43       5.0376      0.00000
     44       6.9684      0.00000
     45       6.9684      0.00000
     46       6.9684      0.00000
     47       9.8357      0.00000
     48      11.2233      0.00000

 k-point     2 :       0.2500    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.7402      2.00000
      2      -8.3710      2.00000
      3      -8.2999      2.00000
      4      -8.2999      2.00000
      5      -5.9048      2.00000
      6      -5.9048      2.00000
      7      -5.8804      2.00000
      8      -5.7906      2.00000
      9      -5.7906      2.00000
     10      -5.7885      2.00000
     11      -5.7885      2.00000
     12      -5.7835      2.00000
     13      -5.7835      2.00000
     14      -5.7610      2.00000
     15      -5.7267      2.00000
     16      -5.7267      2.00000
     17      -5.6711      2.00000
     18      -5.6603      2.00000
     19      -5.6444      2.00000
     20      -5.6444      2.00000
     21      -5.6385      2.00000
     22      -5.3655      2.00000
     23      -5.1276      2.00000
     24      -5.1276      2.00000
     25      -1.8926      2.00000
     26      -1.8926      2.00000
     27      -1.4513      2.00000
     28       0.2583      2.00000
     29       0.2583      2.00000
     30       0.3196      2.00000
     31       0.3196      2.00000
     32       0.7071      2.00000
     33       0.7071      2.00000
     34       1.1157      2.00000
     35       1.9916      2.00000
     36       1.9916      2.00000
     37       4.4225      0.00000
     38       5.0034      0.00000
     39       5.3793      0.00000
     40       5.6750      0.00000
     41       5.6750      0.00000
     42       5.6829      0.00000
     43       5.6829      0.00000
     44       6.3662      0.00000
     45       7.5390      0.00000
     46       7.5390      0.00000
     47       9.8345      0.00000
     48       9.8634      0.00000

 k-point     3 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.5526      2.00000
      2      -8.5526      2.00000
      3      -8.3008      2.00000
      4      -8.3008      2.00000
      5      -5.8490      2.00000
      6      -5.8490      2.00000
      7      -5.8490      2.00000
      8      -5.8490      2.00000
      9      -5.8028      2.00000
     10      -5.8028      2.00000
     11      -5.7980      2.00000
     12      -5.7980      2.00000
     13      -5.7669      2.00000
     14      -5.7669      2.00000
     15      -5.6942      2.00000
     16      -5.6942      2.00000
     17      -5.6646      2.00000
     18      -5.6646      2.00000
     19      -5.6494      2.00000
     20      -5.6494      2.00000
     21      -5.6356      2.00000
     22      -5.6356      2.00000
     23      -5.0874      2.00000
     24      -5.0874      2.00000
     25      -1.8266      2.00000
     26      -1.8266      2.00000
     27      -0.3027      2.00000
     28      -0.3027      2.00000
     29       0.0345      2.00000
     30       0.0345      2.00000
     31       0.1619      2.00000
     32       0.1619      2.00000
     33       1.2771      2.00000
     34       1.2771      2.00000
     35       1.2771      2.00000
     36       1.2771      2.00000
     37       5.3118      0.00000
     38       5.3118      0.00000
     39       5.7083      0.00000
     40       5.7083      0.00000
     41       6.6321      0.00000
     42       6.6321      0.00000
     43       7.0511      0.00000
     44       7.0511      0.00000
     45       7.9362      0.00000
     46       7.9362      0.00000
     47       8.6604      0.00000
     48       8.6604      0.00000

 k-point     4 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1      -8.6732      2.00000
      2      -8.3606      2.00000
      3      -8.3606      2.00000
      4      -8.3104      2.00000
      5      -5.9031      2.00000
      6      -5.8905      2.00000
      7      -5.8126      2.00000
      8      -5.8099      2.00000
      9      -5.8099      2.00000
     10      -5.8060      2.00000
     11      -5.8052      2.00000
     12      -5.8052      2.00000
     13      -5.7871      2.00000
     14      -5.7251      2.00000
     15      -5.7251      2.00000
     16      -5.7113      2.00000
     17      -5.6719      2.00000
     18      -5.6589      2.00000
     19      -5.6511      2.00000
     20      -5.6453      2.00000
     21      -5.6453      2.00000
     22      -5.2967      2.00000
     23      -5.2967      2.00000
     24      -5.1245      2.00000
     25      -1.8491      2.00000
     26      -1.5467      2.00000
     27      -1.5467      2.00000
     28      -0.1976      2.00000
     29       0.3212      2.00000
     30       0.3629      2.00000
     31       0.3629      2.00000
     32       0.7319      2.00000
     33       0.7319      2.00000
     34       0.8171      2.00000
     35       1.5883      2.00000
     36       2.1798      2.00000
     37       4.6646      0.00000
     38       5.2634      0.00000
     39       5.6996      0.00000
     40       5.6996      0.00000
     41       5.9380      0.00000
     42       5.9380      0.00000
     43       6.8516      0.00000
     44       6.8923      0.00000
     45       7.2939      0.00000
     46       7.8010      0.00000
     47       8.4516      0.00000
     48       8.4516      0.00000

 k-point     5 :       0.5000    0.2500    0.0000
  band No.  band energies     occupation 
      1      -8.5139      2.00000
      2      -8.5139      2.00000
      3      -8.3356      2.00000
      4      -8.3356      2.00000
      5      -5.8625      2.00000
      6      -5.8625      2.00000
      7      -5.8506      2.00000
      8      -5.8506      2.00000
      9      -5.8228      2.00000
     10      -5.8228      2.00000
     11      -5.8099      2.00000
     12      -5.8099      2.00000
     13      -5.7133      2.00000
     14      -5.7133      2.00000
     15      -5.6893      2.00000
     16      -5.6893      2.00000
     17      -5.6629      2.00000
     18      -5.6629      2.00000
     19      -5.6552      2.00000
     20      -5.6552      2.00000
     21      -5.5786      2.00000
     22      -5.5786      2.00000
     23      -5.1763      2.00000
     24      -5.1763      2.00000
     25      -1.7296      2.00000
     26      -1.7296      2.00000
     27      -0.7239      2.00000
     28      -0.7239      2.00000
     29      -0.1364      2.00000
     30      -0.1364      2.00000
     31       0.8590      2.00000
     32       0.8590      2.00000
     33       0.8728      2.00000
     34       0.8728      2.00000
     35       1.5468      2.00000
     36       1.5468      2.00000
     37       5.4954      0.00000
     38       5.4954      0.00000
     39       6.0060      0.00000
     40       6.0060      0.00000
     41       6.3602      0.00000
     42       6.3602      0.00000
     43       7.3520      0.00000
     44       7.3520      0.00000
     45       7.7937      0.00000
     46       7.7937      0.00000
     47       7.8615      0.00000
     48       7.8615      0.00000

 k-point     6 :       0.5000    0.5000    0.0000
  band No.  band energies     occupation 
      1      -8.4228      2.00000
      2      -8.4228      2.00000
      3      -8.4228      2.00000
      4      -8.4228      2.00000
      5      -5.8464      2.00000
      6      -5.8464      2.00000
      7      -5.8464      2.00000
      8      -5.8464      2.00000
      9      -5.8445      2.00000
     10      -5.8445      2.00000
     11      -5.8445      2.00000
     12      -5.8445      2.00000
     13      -5.6728      2.00000
     14      -5.6728      2.00000
     15      -5.6728      2.00000
     16      -5.6728      2.00000
     17      -5.6721      2.00000
     18      -5.6721      2.00000
     19      -5.6721      2.00000
     20      -5.6721      2.00000
     21      -5.3884      2.00000
     22      -5.3884      2.00000
     23      -5.3884      2.00000
     24      -5.3884      2.00000
     25      -1.3518      2.00000
     26      -1.3518      2.00000
     27      -1.3518      2.00000
     28      -1.3518      2.00000
     29       0.2135      2.00000
     30       0.2135      2.00000
     31       0.2135      2.00000
     32       0.2135      2.00000
     33       1.5586      2.00000
     34       1.5586      2.00000
     35       1.5586      2.00000
     36       1.5586      2.00000
     37       5.5136      0.00000
     38       5.5136      0.00000
     39       5.5136      0.00000
     40       5.5136      0.00000
     41       7.5807      0.00000
     42       7.5807      0.00000
     43       7.5807      0.00000
     44       7.5807      0.00000
     45       8.0364      0.00000
     46       8.0364      0.00000
     47       8.0364      0.00000
     48       8.0364      0.00000

 k-point     7 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -8.6176      2.00000
      2      -8.3603      2.00000
      3      -8.3603      2.00000
      4      -8.3603      2.00000
      5      -5.8908      2.00000
      6      -5.8908      2.00000
      7      -5.8296      2.00000
      8      -5.8296      2.00000
      9      -5.8296      2.00000
     10      -5.8106      2.00000
     11      -5.8106      2.00000
     12      -5.8106      2.00000
     13      -5.7270      2.00000
     14      -5.7059      2.00000
     15      -5.7059      2.00000
     16      -5.7059      2.00000
     17      -5.6652      2.00000
     18      -5.6652      2.00000
     19      -5.6486      2.00000
     20      -5.6486      2.00000
     21      -5.6486      2.00000
     22      -5.2554      2.00000
     23      -5.2554      2.00000
     24      -5.2554      2.00000
     25      -1.7194      2.00000
     26      -1.7194      2.00000
     27      -1.7194      2.00000
     28      -0.3638      2.00000
     29       0.2819      2.00000
     30       0.2819      2.00000
     31       0.2819      2.00000
     32       0.9851      2.00000
     33       0.9851      2.00000
     34       0.9851      2.00000
     35       1.9379      2.00000
     36       1.9379      2.00000
     37       4.3629      0.00000
     38       5.3381      0.00000
     39       5.3381      0.00000
     40       5.3381      0.00000
     41       6.8806      0.00000
     42       6.8806      0.00000
     43       6.8806      0.00000
     44       7.5188      0.00000
     45       7.5188      0.00000
     46       7.7439      0.00000
     47       8.5542      0.00000
     48       8.5542      0.00000

 k-point     8 :       0.5000    0.2500    0.2500
  band No.  band energies     occupation 
      1      -8.4861      2.00000
      2      -8.4861      2.00000
      3      -8.3601      2.00000
      4      -8.3601      2.00000
      5      -5.8668      2.00000
      6      -5.8668      2.00000
      7      -5.8558      2.00000
      8      -5.8558      2.00000
      9      -5.8377      2.00000
     10      -5.8377      2.00000
     11      -5.8253      2.00000
     12      -5.8253      2.00000
     13      -5.6882      2.00000
     14      -5.6882      2.00000
     15      -5.6804      2.00000
     16      -5.6804      2.00000
     17      -5.6593      2.00000
     18      -5.6593      2.00000
     19      -5.6529      2.00000
     20      -5.6529      2.00000
     21      -5.5162      2.00000
     22      -5.5162      2.00000
     23      -5.2141      2.00000
     24      -5.2141      2.00000
     25      -1.8793      2.00000
     26      -1.8793      2.00000
     27      -1.2141      2.00000
     28      -1.2141      2.00000
     29       0.2951      2.00000
     30       0.2951      2.00000
     31       1.0964      2.00000
     32       1.0964      2.00000
     33       1.3030      2.00000
     34       1.3030      2.00000
     35       1.4264      2.00000
     36       1.4264      2.00000
     37       4.9534      0.00000
     38       4.9534      0.00000
     39       5.6098      0.00000
     40       5.6098      0.00000
     41       6.9655      0.00000
     42       6.9655      0.00000
     43       6.9990      0.00000
     44       6.9990      0.00000
     45       8.1599      0.00000
     46       8.1599      0.00000
     47       8.2870      0.00000
     48       8.2871      0.00000

 k-point     9 :       0.5000    0.5000    0.2500
  band No.  band energies     occupation 
      1      -8.4214      2.00000
      2      -8.4214      2.00000
      3      -8.4214      2.00000
      4      -8.4214      2.00000
      5      -5.8551      2.00000
      6      -5.8551      2.00000
      7      -5.8551      2.00000
      8      -5.8551      2.00000
      9      -5.8547      2.00000
     10      -5.8547      2.00000
     11      -5.8547      2.00000
     12      -5.8547      2.00000
     13      -5.6639      2.00000
     14      -5.6639      2.00000
     15      -5.6639      2.00000
     16      -5.6639      2.00000
     17      -5.6628      2.00000
     18      -5.6628      2.00000
     19      -5.6628      2.00000
     20      -5.6628      2.00000
     21      -5.3507      2.00000
     22      -5.3507      2.00000
     23      -5.3507      2.00000
     24      -5.3507      2.00000
     25      -1.7755      2.00000
     26      -1.7755      2.00000
     27      -1.7755      2.00000
     28      -1.7755      2.00000
     29       0.9056      2.00000
     30       0.9056      2.00000
     31       0.9056      2.00000
     32       0.9056      2.00000
     33       1.5743      2.00000
     34       1.5743      2.00000
     35       1.5743      2.00000
     36       1.5743      2.00000
     37       4.8877      0.00000
     38       4.8877      0.00000
     39       4.8877      0.00000
     40       4.8877      0.00000
     41       7.3244      0.00000
     42       7.3244      0.00000
     43       7.3244      0.00000
     44       7.3244      0.00000
     45       7.8292      0.00000
     46       7.8292      0.00000
     47       7.8292      0.00000
     48       7.8292      0.00000

 k-point    10 :       0.5000    0.5000    0.5000
  band No.  band energies     occupation 
      1      -8.4200      2.00000
      2      -8.4200      2.00000
      3      -8.4200      2.00000
      4      -8.4200      2.00000
      5      -5.8631      2.00000
      6      -5.8631      2.00000
      7      -5.8631      2.00000
      8      -5.8631      2.00000
      9      -5.8631      2.00000
     10      -5.8631      2.00000
     11      -5.8631      2.00000
     12      -5.8631      2.00000
     13      -5.6557      2.00000
     14      -5.6557      2.00000
     15      -5.6557      2.00000
     16      -5.6557      2.00000
     17      -5.6557      2.00000
     18      -5.6557      2.00000
     19      -5.6557      2.00000
     20      -5.6557      2.00000
     21      -5.3101      2.00000
     22      -5.3101      2.00000
     23      -5.3101      2.00000
     24      -5.3101      2.00000
     25      -2.0692      2.00000
     26      -2.0692      2.00000
     27      -2.0692      2.00000
     28      -2.0692      2.00000
     29       1.5902      2.00000
     30       1.5902      2.00000
     31       1.5902      2.00000
     32       1.5902      2.00000
     33       1.5902      2.00000
     34       1.5902      2.00000
     35       1.5902      2.00000
     36       1.5902      2.00000
     37       4.1897      0.00000
     38       4.1897      0.00000
     39       4.1897      0.00000
     40       4.1897      0.00000
     41       7.5551      0.00000
     42       7.5551      0.00000
     43       7.5551      0.00000
     44       7.5551      0.00000
     45       7.5551      0.00000
     46       7.5551      0.00000
     47       7.5551      0.00000
     48       7.5551      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-17.841  -0.000  -0.000  -0.000  -0.000 -17.884  -0.000  -0.000
 -0.000 -17.841  -0.000   0.000   0.000  -0.000 -17.884  -0.000
 -0.000  -0.000 -17.842  -0.000   0.000  -0.000  -0.000 -17.885
 -0.000   0.000  -0.000 -17.841  -0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000 -17.842  -0.000   0.000   0.000
-17.884  -0.000  -0.000  -0.000  -0.000 -17.907  -0.000  -0.000
 -0.000 -17.884  -0.000   0.000   0.000  -0.000 -17.907  -0.000
 -0.000  -0.000 -17.885  -0.000   0.000  -0.000  -0.000 -17.908
 -0.000   0.000  -0.000 -17.884  -0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000  -0.000 -17.885  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.003   0.000  -0.000   0.000  -0.000
 -0.003   0.000   0.000  -0.000   0.000  -0.003   0.000   0.000
  0.000  -0.003   0.000   0.000  -0.000   0.000  -0.003   0.000
 -0.000   0.000  -0.000  -0.003   0.000  -0.000   0.000  -0.000
 -0.003   0.000   0.000  -0.000   0.000  -0.002   0.000   0.000
  0.000  -0.003   0.000   0.000  -0.000   0.000  -0.002   0.000
 total augmentation occupancy for first ion, spin component:           1
  4.212   0.000   0.000  -0.000  -0.000  -2.103   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.539   0.000  -0.000
  0.000   4.212   0.000  -0.000   0.000  -0.000  -2.103   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.539   0.000
  0.000  -0.000   2.641  -0.000   0.000  -0.000   0.000  -0.591   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   4.212  -0.000  -0.000   0.000  -0.000  -2.103   0.000   0.000  -0.000  -0.539  -0.000  -0.000   0.081
  0.000   0.000   0.000  -0.000   2.641  -0.000   0.000   0.000   0.000  -0.591  -0.000   0.000   0.000   0.000   0.000   0.000
 -2.103  -0.000  -0.000  -0.000  -0.000   1.990  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.515  -0.000   0.000
  0.000  -2.103   0.000   0.000  -0.000  -0.000   1.990  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.515   0.000
 -0.000   0.000  -0.591  -0.000  -0.000   0.000   0.000   0.535  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000  -2.103  -0.000  -0.000  -0.000   0.000   1.990   0.000   0.000   0.000   0.515  -0.000  -0.000  -0.091
  0.000   0.000   0.000  -0.000  -0.591   0.000   0.000   0.000  -0.000   0.535  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   3.002  -0.786  -0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.786   0.244   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.539   0.000   0.000  -0.000   0.000   0.515   0.000   0.000   0.000   0.213   0.000   0.000  -0.038
 -0.539   0.000  -0.000   0.000   0.000   0.515  -0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.213  -0.000   0.000
 -0.000  -0.539   0.000   0.000  -0.000  -0.000   0.515  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.213   0.000
 -0.000   0.000  -0.000   0.081   0.000   0.000   0.000   0.000  -0.091  -0.000   0.000   0.000  -0.038   0.000  -0.000   0.008
  0.081  -0.000  -0.000  -0.000   0.000  -0.091   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.038   0.000   0.000
  0.000   0.081   0.000   0.000  -0.000  -0.000  -0.091  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.038   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


 


 total charge     
 
# of ion     s       p       d       tot
----------------------------------------
  1        0.471   0.319   9.531  10.321
  2        0.471   0.319   9.531  10.321
  3        0.471   0.319   9.531  10.321
  4        0.471   0.319   9.531  10.321
  5        1.350   2.063   0.021   3.434
  6        1.350   2.063   0.021   3.434
  7        1.350   2.063   0.021   3.434
  8        1.350   2.063   0.021   3.434
------------------------------------------------
tot        7.285   9.527  38.209  55.021
 
    CHARGE:  cpu time    0.06: real time    0.10
    FORLOC:  cpu time    0.00: real time    0.02
    FORNL :  cpu time    0.33: real time    0.67
    STRESS:  cpu time    0.81: real time    1.67
    FORCOR:  cpu time    0.03: real time    0.06
    FORHAR:  cpu time    0.01: real time    0.02
    MIXING:  cpu time    0.00: real time    0.00
    OFIELD:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   201.31243   201.31243   201.31243
  Ewald   -1394.55196 -1394.55196 -1394.55196     0.00000     0.00000    -0.00000
  Hartree   670.71843   670.71843   670.71843    -0.00000    -0.00000    -0.00000
  E(xc)    -349.71911  -349.71911  -349.71911     0.00000    -0.00000     0.00000
  Local     -69.34579   -69.34579   -69.34579     0.00000    -0.00000    -0.00000
  n-local   107.63309   111.79505   108.29244    -2.23330    -1.94207    -0.79498
  augment    25.57806    25.57806    25.57806    -0.00000     0.00000     0.00000
  Kinetic   807.81815   813.93102   812.84382    -2.04442    -2.19575    -0.85496
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.76326     4.76326     4.76326    -0.00000    -0.00000     0.00000
  in kB      28.09924    28.09924    28.09924    -0.00000    -0.00000     0.00000
  external pressure =       28.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :      271.59
      direct lattice vectors                 reciprocal lattice vectors
     6.475999832  0.000000000  0.000000000     0.154416310  0.000000000  0.000000000
     0.000000000  6.475999832  0.000000000     0.000000000  0.154416310  0.000000000
     0.000000000  0.000000000  6.475999832     0.000000000  0.000000000  0.154416310

  length of vectors
     6.475999832  6.475999832  6.475999832     0.154416310  0.154416310  0.154416310


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.845E-13 0.702E-13 -.114E-12   0.711E-14 0.000E+00 -.142E-13   -.217E-17 -.499E-17 -.260E-17   0.112E-12 0.715E-13 -.984E-13
   0.933E-13 0.663E-12 0.469E-12   0.711E-14 0.142E-13 -.142E-13   -.260E-17 -.867E-17 0.217E-17   0.129E-12 0.555E-13 -.929E-13
   0.697E-12 0.741E-13 0.645E-11   0.213E-13 0.000E+00 -.142E-13   -.260E-17 -.173E-17 -.130E-17   0.117E-12 0.680E-13 -.980E-13
   0.647E-12 0.356E-11 0.204E-11   0.213E-13 0.142E-13 -.142E-13   -.217E-17 -.499E-17 0.867E-17   0.118E-12 0.487E-13 -.770E-13
   -.867E-13 0.244E-12 -.950E-13   -.153E-13 -.890E-14 0.134E-13   0.260E-17 -.243E-16 -.867E-17   0.623E-14 -.337E-13 -.290E-13
   -.900E-13 0.188E-12 -.147E-12   -.154E-13 -.721E-14 0.134E-13   0.260E-17 0.347E-17 -.260E-16   0.249E-13 -.188E-13 -.308E-13
   -.955E-13 0.588E-12 -.700E-12   -.118E-13 -.701E-14 0.152E-13   -.191E-16 0.304E-17 -.867E-18   0.281E-13 -.367E-13 -.198E-13
   -.582E-13 0.439E-13 -.120E-12   -.140E-13 -.531E-14 0.152E-13   -.694E-17 0.308E-16 -.867E-18   0.111E-14 -.198E-13 -.219E-13
 -----------------------------------------------------------------------------------------------
   0.119E-11 0.543E-11 0.779E-11   0.229E-15 -.153E-16 0.355E-15   -.304E-16 -.737E-17 -.295E-16   0.536E-12 0.135E-12 -.468E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000     -0.000000
      0.00000      3.23800      3.23800         0.000000      0.000000     -0.000000
      3.23800      0.00000      3.23800         0.000000      0.000000     -0.000000
      3.23800      3.23800      0.00000        -0.000000     -0.000000      0.000000
      1.61900      1.61900      1.61900         0.000000     -0.000000      0.000000
      4.85700      4.85700      1.61900         0.000000     -0.000000      0.000000
      4.85700      1.61900      4.85700         0.000000     -0.000000      0.000000
      1.61900      4.85700      4.85700         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -19.08571924 eV

  energy  without entropy=      -19.08571924  energy(sigma->0) =      -19.08571924
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.03: real time    0.06


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time   19.28: real time   39.43
    4ORBIT:  cpu time    0.00: real time    0.00
 


 total charge     
 
# of ion     s       p       d       tot
----------------------------------------
  1        0.471   0.319   9.531  10.321
  2        0.471   0.319   9.531  10.321
  3        0.471   0.319   9.531  10.321
  4        0.471   0.319   9.531  10.321
  5        1.350   2.063   0.021   3.434
  6        1.350   2.063   0.021   3.434
  7        1.350   2.063   0.021   3.434
  8        1.350   2.063   0.021   3.434
------------------------------------------------
tot        7.285   9.527  38.209  55.021
 

 total amount of memory used by VASP on root node    64133. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      20863. kBytes
   fftplans  :       1814. kBytes
   grid      :       4551. kBytes
   one-center:        124. kBytes
   wavefun   :       6781. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       20.039
                            User time (sec):       18.838
                          System time (sec):        1.200
                         Elapsed time (sec):       40.636
  
                   Maximum memory used (kb):    61059072.
                   Average memory used (kb):           0.
  
                          Minor page faults:        15472
                          Major page faults:          271
                 Voluntary context switches:           22
