 running on  256 total cores
 distrk:  each k-point on   16 cores,   16 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Apr 15 2015 10:45:18) complex                        
  
 POSCAR found type information on POSCAR  Cu Zn Sn S 
 POSCAR found :  4 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have selected ISYM=2 for HF type calculation. This will symmetrize |
|      the charge density but not the exchange potential.                     |
|      I suggest to use ISYM=3 instead. This uses symmetry to obtain          |
|      the orbitals at all k-points in the Brillouine zone, but does not      |
|      apply symmetry to the Hartree potential directly.                      |
|      The resultant charge might have lower symmetry than the crystal,       |
|      but at least, Hartree and exchange are fully compatible.               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      Your generating k-point grid is not commensurate to the symmetry       |
|      of the lattice.  This can cause   slow convergence with respect        |
|      to k-points for HF type calculations                                   |
|      suggested SOLUTIONS:                                                   |
|       ) if not already the case, use automatic k-point generation           |
|       ) shift your grid to Gamma (G) (e.g. required for hex or fcc lattice) |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.485591485543E+04    0.48559E+04   -0.15913E+05 42328   0.709E+03
DAV:   2     0.132669065321E+04   -0.35292E+04   -0.34528E+04 42328   0.210E+03
DAV:   3     0.383845963942E+03   -0.94284E+03   -0.91565E+03 42328   0.502E+02
DAV:   4     0.208804619434E+03   -0.17504E+03   -0.16548E+03 42328   0.206E+02
DAV:   5     0.188948809268E+03   -0.19856E+02   -0.18970E+02 42328   0.650E+01
 gam= 0.000 g(H,U,f)=  0.190E+04 0.298E+04 0.229E+02 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6     0.184041291320E+03   -0.49075E+01   -0.18970E+02 42328   0.491E+04 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.194 mean= 0.400
 gam= 0.081 g(H,U,f)=  0.357E+03 0.404E+02 0.182E-14 ort(H,U,f) =-0.784E+03-0.116E+03 0.643E-14
CGA:   7     0.757377276130E+01   -0.17647E+03   -0.47522E+03 42328   0.397E+03-0.900E+03
 gam= 0.081 trial= 0.390  step= 0.208 mean= 0.390
 gam= 0.060 g(H,U,f)=  0.227E+02 0.113E+01 0.718E-10 ort(H,U,f) = 0.379E+02-0.324E+01 0.875E-09
CGA:   8    -0.311141091746E+02   -0.38688E+02   -0.33746E+02 42328   0.238E+02 0.347E+02
 gam= 0.060 trial= 0.381  step= 0.253 mean= 0.381
 gam= 0.578 g(H,U,f)=  0.647E+01 0.732E+01 0.359E-12 ort(H,U,f) =-0.125E+01 0.120E+01-0.170E-12
CGA:   9    -0.344466505226E+02   -0.33325E+01   -0.32821E+01 42328   0.138E+02-0.440E-01
 gam= 0.578 trial= 0.374  step= 0.377 mean= 0.374
 gam= 0.460 g(H,U,f)=  0.480E+01 0.155E+01 0.945E-22 ort(H,U,f) =-0.225E+01 0.297E+01 0.136E-21
CGA:  10    -0.370407972140E+02   -0.25941E+01   -0.25923E+01 42328   0.634E+01 0.721E+00
 gam= 0.460 trial= 0.374  step= 0.274 mean= 0.374
 gam= 0.239 g(H,U,f)=  0.132E+01 0.197E+00 0.141E-53 ort(H,U,f) =-0.593E+00 0.672E+00 0.258E-53
CGA:  11    -0.379295551319E+02   -0.88876E+00   -0.91442E+00 42328   0.152E+01 0.795E-01
 gam= 0.239 trial= 0.369  step= 0.496 mean= 0.369
 gam= 0.600 g(H,U,f)=  0.846E+00 0.633E-01 0.118E-43 ort(H,U,f) =-0.190E+00 0.189E+00 0.132E-43
CGA:  12    -0.383098963253E+02   -0.38034E+00   -0.38027E+00 42328   0.909E+00-0.507E-03
 gam= 0.600 trial= 0.376  step= 0.407 mean= 0.376
 gam= 0.270 g(H,U,f)=  0.224E+00 0.213E-01 0.681-118 ort(H,U,f) =-0.971E-01 0.956E-01 0.750-118
CGA:  13    -0.384950112638E+02   -0.18511E+00   -0.18513E+00 42328   0.245E+00-0.147E-02
 gam= 0.270 trial= 0.377  step= 0.411 mean= 0.377
 gam= 0.457 g(H,U,f)=  0.100E+00 0.118E-01 0.203E-26 ort(H,U,f) =-0.164E-01 0.184E-01 0.279E-26
CGA:  14    -0.385454088418E+02   -0.50398E-01   -0.50349E-01 42328   0.112E+00 0.206E-02
 gam= 0.457 trial= 0.379  step= 0.471 mean= 0.379
 gam= 0.350 g(H,U,f)=  0.363E-01 0.296E-02 0.195E-54 ort(H,U,f) =-0.940E-02 0.110E-01 0.221E-54
CGA:  15    -0.385720966890E+02   -0.26688E-01   -0.26611E-01 42328   0.393E-01 0.162E-02
 gam= 0.350 trial= 0.384  step= 0.434 mean= 0.384
 gam= 0.318 g(H,U,f)=  0.109E-01 0.155E-02 0.641-120 ort(H,U,f) =-0.296E-02 0.379E-02 0.814-120
CGA:  16    -0.385807643798E+02   -0.86677E-02   -0.86459E-02 42328   0.125E-01 0.830E-03
 gam= 0.318 trial= 0.386  step= 0.559 mean= 0.386
 gam= 0.387 g(H,U,f)=  0.436E-02 0.468E-03 0.370-274 ort(H,U,f) =-0.105E-02 0.131E-02 0.689-274
CGA:  17    -0.385843480740E+02   -0.35837E-02   -0.35607E-02 42328   0.483E-02 0.259E-03
 gam= 0.387 trial= 0.395  step= 0.565 mean= 0.395
 gam= 0.417 g(H,U,f)=  0.192E-02 0.987E-04 0.184E-15 ort(H,U,f) =-0.529E-03 0.202E-03 0.227E-15
CGA:  18    -0.385857124862E+02   -0.13644E-02   -0.13918E-02 42328   0.201E-02-0.327E-03
 gam= 0.417 trial= 0.403  step= 0.444 mean= 0.403
