 running on   64 total cores
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Apr 15 2015 10:45:18) complex                        
  
 POSCAR found type information on POSCAR  C  N  H  Pb I 
 POSCAR found :  5 types and      12 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 WARNING: stress and forces are not correct
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: Name                                    
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.356028816103E+03    0.35603E+03   -0.19990E+04 48896   0.130E+03
DAV:   2    -0.126382928913E+02   -0.36867E+03   -0.35600E+03 61848   0.295E+02
DAV:   3    -0.507802460221E+02   -0.38142E+02   -0.37858E+02 59088   0.105E+02
DAV:   4    -0.524880133924E+02   -0.17078E+01   -0.17058E+01 73784   0.294E+01
DAV:   5    -0.525152664374E+02   -0.27253E-01   -0.27249E-01 62896   0.271E+00
DAV:   6    -0.525160989106E+02   -0.83247E-03   -0.83244E-03 74688   0.600E-01
DAV:   7    -0.525161130772E+02   -0.14167E-04   -0.14166E-04 63008   0.628E-02
DAV:   8    -0.525161134102E+02   -0.33304E-06   -0.33307E-06 51544   0.115E-02
   1 F= -.52516113E+02 E0= -.52516113E+02  d E =-.525161E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.201E-01 g(S)=  0.175E+01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.177E+01
 writing wavefunctions
