 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Apr 15 2015 10:45:18) complex                        
  
 POSCAR found type information on POSCAR  C  N  H  Pb I 
 POSCAR found :  5 types and      12 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have selected ISYM=2 for HF type calculation. This will symmetrize |
|      the charge density but not the exchange potential.                     |
|      I suggest to use ISYM=3 instead. This uses symmetry to obtain          |
|      the orbitals at all k-points in the Brillouine zone, but does not      |
|      apply symmetry to the Hartree potential directly.                      |
|      The resultant charge might have lower symmetry than the crystal,       |
|      but at least, Hartree and exchange are fully compatible.               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.259098009360E+04    0.25910E+04   -0.11066E+05  7168   0.188E+03
DAV:   2     0.178330676035E+03   -0.24126E+04   -0.24123E+04  7168   0.441E+02
DAV:   3     0.353621005791E+02   -0.14297E+03   -0.14247E+03  7168   0.825E+01
DAV:   4     0.331761205221E+02   -0.21860E+01   -0.21860E+01  7168   0.125E+01
DAV:   5     0.331571549678E+02   -0.18966E-01   -0.18962E-01  7168   0.137E+00
 gam= 0.000 g(H,U,f)=  0.392E+01 0.227E+01 0.314E-33 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.579300777599E+02   -0.91087E+02   -0.18962E-01  7168   0.619E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.364 mean= 0.400
 gam= 0.374 g(H,U,f)=  0.154E+01 0.774E+00 0.698E-57 ort(H,U,f) =-0.118E+01 0.123E+01 0.100E-56
CGA:   7    -0.590555651418E+02   -0.11255E+01   -0.11277E+01  7168   0.232E+01 0.498E-01
 gam= 0.374 trial= 0.398  step= 0.510 mean= 0.398
 gam= 0.157 g(H,U,f)=  0.236E+00 0.128E+00 0.897E-39 ort(H,U,f) =-0.298E+00 0.375E+00 0.238E-38
CGA:   8    -0.596572449206E+02   -0.60168E+00   -0.59539E+00  7168   0.365E+00 0.770E-01
 gam= 0.157 trial= 0.404  step= 0.914 mean= 0.404
 gam= 0.310 g(H,U,f)=  0.921E-01 0.209E-01 0.667E-14 ort(H,U,f) =-0.524E-01 0.641E-01 0.224E-13
CGA:   9    -0.598321073497E+02   -0.17486E+00   -0.17204E+00  7168   0.113E+00 0.117E-01
 gam= 0.310 trial= 0.429  step= 0.510 mean= 0.429
 gam= 0.418 g(H,U,f)=  0.414E-01 0.571E-02 0.243E-34 ort(H,U,f) =-0.177E-01 0.178E-01 0.102E-33
CGA:  10    -0.598618676996E+02   -0.29760E-01   -0.29749E-01  7168   0.472E-01 0.644E-04
 gam= 0.418 trial= 0.433  step= 0.528 mean= 0.433
 gam= 0.178 g(H,U,f)=  0.628E-02 0.213E-02 0.330E-25 ort(H,U,f) =-0.639E-02 0.651E-02 0.209E-24
CGA:  11    -0.598743405892E+02   -0.12473E-01   -0.12465E-01  7168   0.841E-02 0.117E-03
 gam= 0.178 trial= 0.438  step= 0.739 mean= 0.438
 gam= 0.269 g(H,U,f)=  0.167E-02 0.599E-03 0.101-121 ort(H,U,f) =-0.154E-02 0.150E-02 0.713-121
CGA:  12    -0.598774531323E+02   -0.31125E-02   -0.31183E-02  7168   0.227E-02-0.386E-04
 gam= 0.269 trial= 0.453  step= 0.767 mean= 0.453
 gam= 0.325 g(H,U,f)=  0.607E-03 0.129E-03 0.418E-76 ort(H,U,f) =-0.417E-03 0.391E-03 0.258E-74
CGA:  13    -0.598783139119E+02   -0.86078E-03   -0.86490E-03  7168   0.736E-03-0.266E-04
 gam= 0.325 trial= 0.469  step= 0.598 mean= 0.469
 gam= 0.369 g(H,U,f)=  0.238E-03 0.342E-04 0.119E-63 ort(H,U,f) =-0.113E-03 0.123E-03-0.137E-62
CGA:  14    -0.598785320233E+02   -0.21811E-03   -0.21747E-03  7168   0.272E-03 0.991E-05
 gam= 0.369 trial= 0.475  step= 0.547 mean= 0.475
 gam= 0.241 g(H,U,f)=  0.561E-04 0.947E-05 0.141E-52 ort(H,U,f) =-0.416E-04 0.336E-04-0.263E-52
CGA:  15    -0.598786070582E+02   -0.75035E-04   -0.75319E-04  7168   0.656E-04-0.800E-05
