 vasp.5.4.1 24Jun15 (build Nov 12 2015 13:14:48) complex                        
  
 executed on             IFC_2016 date 2015.12.23  12:04:47
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Si 05Jan2001                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have selected ISYM=2 for HF type calculation. This will symmetrize |
|      the charge density but not the exchange potential.                     |
|      I suggest to use ISYM=3 instead. This uses symmetry to obtain          |
|      the orbitals at all k-points in the Brillouine zone, but does not      |
|      apply symmetry to the Hartree potential directly.                      |
|      The resultant charge might have lower symmetry than the crystal,       |
|      but at least, Hartree and exchange are fully compatible.               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                             
   LEXCH  = PE                                                                  
   EATOM  =   103.0669 eV,    7.5752 Ry                                         
                                                                                
   TITEL  = PAW_PBE Si 05Jan2001                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.500    partial core radius                                     
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.900    outmost cutoff radius                                   
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)           
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  322.069                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.950    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.993    radius for radial grids                                 
   RDEPT  =    1.837    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    6 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50     -1785.8828   2.0000                                         
     2  0  0.50      -139.4969   2.0000                                         
     2  1  1.50       -95.5546   6.0000                                         
     3  0  0.50       -10.8127   2.0000                                         
     3  1  0.50        -4.0811   2.0000                                         
     3  2  1.50        -4.0817   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -10.8127223     23  1.900                                             
     0     -7.6451159     23  1.900                                             
     1     -4.0811372     23  1.900                                             
     1      2.4879257     23  1.900                                             
     2     -4.0817478      7  1.900                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0006 (will be added to EATOM!!)
 
 
 POSCAR: Si (Madelung Handbook, 295.7K)          
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.35   2 2.35   2 2.35   2 2.35
   2  0.250  0.250  0.250-   1 2.35   1 2.35   1 2.35   1 2.35
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.4310000000
  
  Lattice vectors:
  
 A1 = (   2.7155000000,   2.7155000000,   0.0000000000)
 A2 = (   2.7155000000,   0.0000000000,  -2.7155000000)
 A3 = (   0.0000000000,   2.7155000000,  -2.7155000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 The point group associated with its full space group is O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
    6    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25    -1.000000     0.000001     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   26    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   27    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   28     1.000000    90.000000    -1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   29     1.000000   180.000000     0.707107     0.707107     0.000000     0.250000     0.250000     0.250000
   30     1.000000    90.000000     0.000000     1.000000     0.000000     0.250000     0.250000     0.250000
   31    -1.000000   180.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   32    -1.000000   120.000000     0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   33    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.250000     0.250000     0.250000
   34     1.000000    90.000000     1.000000     0.000000     0.000000     0.250000     0.250000     0.250000
   35     1.000000    90.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   36     1.000000   180.000000     0.707107     0.000000    -0.707107     0.250000     0.250000     0.250000
   37    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   38    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.250000     0.250000     0.250000
   39    -1.000000   180.000000     0.000000     0.000000     1.000000     0.250000     0.250000     0.250000
   40     1.000000    90.000000     0.000000    -1.000000     0.000000     0.250000     0.250000     0.250000
   41     1.000000   180.000000     0.000000    -0.707107     0.707107     0.250000     0.250000     0.250000
   42     1.000000    90.000000     0.000000     0.000000    -1.000000     0.250000     0.250000     0.250000
   43    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.250000     0.250000     0.250000
   44    -1.000000   180.000000     0.000000     1.000000     0.000000     0.250000     0.250000     0.250000
   45    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.250000     0.250000     0.250000
   46     1.000000   180.000000     0.707107    -0.707107     0.000000     0.250000     0.250000     0.250000
   47     1.000000   180.000000     0.000000     0.707107     0.707107     0.250000     0.250000     0.250000
   48     1.000000   180.000000     0.707107     0.000000     0.707107     0.250000     0.250000     0.250000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     16 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667  0.000000  0.000000      8.000000
  0.333333  0.000000  0.000000      8.000000
  0.500000  0.000000  0.000000      4.000000
  0.166667  0.166667  0.000000      6.000000
  0.333333  0.166667  0.000000     24.000000
  0.500000  0.166667  0.000000     24.000000
 -0.333333  0.166667  0.000000     24.000000
 -0.166667  0.166667  0.000000     12.000000
  0.333333  0.333333  0.000000      6.000000
  0.500000  0.333333  0.000000     24.000000
 -0.333333  0.333333  0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.500000  0.333333  0.166667     24.000000
 -0.333333  0.333333  0.166667     24.000000
 -0.333333  0.500000  0.166667     12.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667  0.166667  0.166667      8.000000
  0.333333  0.333333  0.333333      8.000000
  0.500000  0.500000  0.500000      4.000000
  0.333333  0.000000  0.000000      6.000000
  0.500000  0.166667  0.166667     24.000000
  0.666667  0.333333  0.333333     24.000000
 -0.166667 -0.500000 -0.500000     24.000000
  0.000000 -0.333333 -0.333333     12.000000
  0.666667  0.000000  0.000000      6.000000
  0.833333  0.166667  0.166667     24.000000
  0.000000 -0.666667 -0.666667     12.000000
  1.000000  0.000000  0.000000      3.000000
  0.666667  0.333333  0.000000     24.000000
 -0.166667 -0.500000 -0.833333     24.000000
 -0.000000 -0.666667 -1.000000     12.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found    216 k-points in 1st BZ
 the following    216 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.00462963   1 t-inv F
  0.166667  0.000000  0.000000    0.00462963   2 t-inv F
  0.333333  0.000000  0.000000    0.00462963   3 t-inv F
  0.500000  0.000000  0.000000    0.00462963   4 t-inv F
  0.166667  0.166667  0.000000    0.00462963   5 t-inv F
  0.333333  0.166667  0.000000    0.00462963   6 t-inv F
  0.500000  0.166667  0.000000    0.00462963   7 t-inv F
 -0.333333  0.166667  0.000000    0.00462963   8 t-inv F
 -0.166667  0.166667  0.000000    0.00462963   9 t-inv F
  0.333333  0.333333  0.000000    0.00462963  10 t-inv F
  0.500000  0.333333  0.000000    0.00462963  11 t-inv F
 -0.333333  0.333333  0.000000    0.00462963  12 t-inv F
  0.500000  0.500000  0.000000    0.00462963  13 t-inv F
  0.500000  0.333333  0.166667    0.00462963  14 t-inv F
 -0.333333  0.333333  0.166667    0.00462963  15 t-inv F
 -0.333333  0.500000  0.166667    0.00462963  16 t-inv F
  0.000000  0.166667  0.000000    0.00462963   2 t-inv F
  0.000000  0.000000  0.166667    0.00462963   2 t-inv F
 -0.166667 -0.166667 -0.166667    0.00462963   2 t-inv F
 -0.166667  0.000000  0.000000    0.00462963   2 t-inv F
  0.000000 -0.166667  0.000000    0.00462963   2 t-inv F
  0.000000  0.000000 -0.166667    0.00462963   2 t-inv F
  0.166667  0.166667  0.166667    0.00462963   2 t-inv F
  0.000000  0.333333  0.000000    0.00462963   3 t-inv F
  0.000000  0.000000  0.333333    0.00462963   3 t-inv F
 -0.333333 -0.333333 -0.333333    0.00462963   3 t-inv F
 -0.333333  0.000000  0.000000    0.00462963   3 t-inv F
  0.000000 -0.333333  0.000000    0.00462963   3 t-inv F
  0.000000  0.000000 -0.333333    0.00462963   3 t-inv F
  0.333333  0.333333  0.333333    0.00462963   3 t-inv F
  0.000000  0.500000  0.000000    0.00462963   4 t-inv F
  0.000000  0.000000  0.500000    0.00462963   4 t-inv F
 -0.500000 -0.500000 -0.500000    0.00462963   4 t-inv F
  0.000000  0.166667  0.166667    0.00462963   5 t-inv F
  0.166667  0.000000  0.166667    0.00462963   5 t-inv F
 -0.166667 -0.166667  0.000000    0.00462963   5 t-inv F
 -0.166667  0.000000 -0.166667    0.00462963   5 t-inv F
  0.000000 -0.166667 -0.166667    0.00462963   5 t-inv F
  0.000000  0.333333  0.166667    0.00462963   6 t-inv F
  0.166667  0.000000  0.333333    0.00462963   6 t-inv F
 -0.166667 -0.166667  0.166667    0.00462963   6 t-inv F
 -0.333333 -0.166667 -0.333333    0.00462963   6 t-inv F
  0.166667  0.333333  0.000000    0.00462963   6 t-inv F
  0.166667 -0.166667 -0.166667    0.00462963   6 t-inv F
 -0.333333 -0.333333 -0.166667    0.00462963   6 t-inv F
  0.000000  0.166667  0.333333    0.00462963   6 t-inv F
 -0.166667  0.166667 -0.166667    0.00462963   6 t-inv F
 -0.166667 -0.333333 -0.333333    0.00462963   6 t-inv F
  0.333333  0.000000  0.166667    0.00462963   6 t-inv F
 -0.333333 -0.166667  0.000000    0.00462963   6 t-inv F
  0.000000 -0.333333 -0.166667    0.00462963   6 t-inv F
 -0.166667  0.000000 -0.333333    0.00462963   6 t-inv F
  0.166667  0.166667 -0.166667    0.00462963   6 t-inv F
  0.333333  0.166667  0.333333    0.00462963   6 t-inv F
 -0.166667 -0.333333  0.000000    0.00462963   6 t-inv F
 -0.166667  0.166667  0.166667    0.00462963   6 t-inv F
  0.333333  0.333333  0.166667    0.00462963   6 t-inv F
  0.000000 -0.166667 -0.333333    0.00462963   6 t-inv F
  0.166667 -0.166667  0.166667    0.00462963   6 t-inv F
  0.166667  0.333333  0.333333    0.00462963   6 t-inv F
 -0.333333  0.000000 -0.166667    0.00462963   6 t-inv F
  0.000000  0.500000  0.166667    0.00462963   7 t-inv F
  0.166667  0.000000  0.500000    0.00462963   7 t-inv F
 -0.166667 -0.166667  0.333333    0.00462963   7 t-inv F
 -0.500000 -0.333333 -0.500000    0.00462963   7 t-inv F
  0.166667  0.500000  0.000000    0.00462963   7 t-inv F
  0.333333 -0.166667 -0.166667    0.00462963   7 t-inv F
 -0.500000 -0.500000 -0.333333    0.00462963   7 t-inv F
  0.000000  0.166667  0.500000    0.00462963   7 t-inv F
 -0.166667  0.333333 -0.166667    0.00462963   7 t-inv F
 -0.333333 -0.500000 -0.500000    0.00462963   7 t-inv F
  0.500000  0.000000  0.166667    0.00462963   7 t-inv F
 -0.500000 -0.166667  0.000000    0.00462963   7 t-inv F
  0.000000 -0.500000 -0.166667    0.00462963   7 t-inv F
 -0.166667  0.000000 -0.500000    0.00462963   7 t-inv F
  0.166667  0.166667 -0.333333    0.00462963   7 t-inv F
  0.500000  0.333333  0.500000    0.00462963   7 t-inv F
 -0.166667 -0.500000  0.000000    0.00462963   7 t-inv F
 -0.333333  0.166667  0.166667    0.00462963   7 t-inv F
  0.500000  0.500000  0.333333    0.00462963   7 t-inv F
  0.000000 -0.166667 -0.500000    0.00462963   7 t-inv F
  0.166667 -0.333333  0.166667    0.00462963   7 t-inv F
  0.333333  0.500000  0.500000    0.00462963   7 t-inv F
 -0.500000  0.000000 -0.166667    0.00462963   7 t-inv F
  0.000000 -0.333333  0.166667    0.00462963   8 t-inv F
  0.166667  0.000000 -0.333333    0.00462963   8 t-inv F
 -0.166667 -0.166667 -0.500000    0.00462963   8 t-inv F
  0.333333  0.500000  0.333333    0.00462963   8 t-inv F
  0.166667 -0.333333  0.000000    0.00462963   8 t-inv F
 -0.500000 -0.166667 -0.166667    0.00462963   8 t-inv F
  0.333333  0.333333  0.500000    0.00462963   8 t-inv F
  0.000000  0.166667 -0.333333    0.00462963   8 t-inv F
 -0.166667 -0.500000 -0.166667    0.00462963   8 t-inv F
  0.500000  0.333333  0.333333    0.00462963   8 t-inv F
 -0.333333  0.000000  0.166667    0.00462963   8 t-inv F
  0.333333 -0.166667  0.000000    0.00462963   8 t-inv F
  0.000000  0.333333 -0.166667    0.00462963   8 t-inv F
 -0.166667  0.000000  0.333333    0.00462963   8 t-inv F
  0.166667  0.166667  0.500000    0.00462963   8 t-inv F
 -0.333333 -0.500000 -0.333333    0.00462963   8 t-inv F
 -0.166667  0.333333  0.000000    0.00462963   8 t-inv F
  0.500000  0.166667  0.166667    0.00462963   8 t-inv F
 -0.333333 -0.333333 -0.500000    0.00462963   8 t-inv F
  0.000000 -0.166667  0.333333    0.00462963   8 t-inv F
  0.166667  0.500000  0.166667    0.00462963   8 t-inv F
 -0.500000 -0.333333 -0.333333    0.00462963   8 t-inv F
  0.333333  0.000000 -0.166667    0.00462963   8 t-inv F
  0.000000 -0.166667  0.166667    0.00462963   9 t-inv F
  0.166667  0.000000 -0.166667    0.00462963   9 t-inv F
 -0.166667 -0.166667 -0.333333    0.00462963   9 t-inv F
  0.166667  0.333333  0.166667    0.00462963   9 t-inv F
  0.166667 -0.166667  0.000000    0.00462963   9 t-inv F
 -0.333333 -0.166667 -0.166667    0.00462963   9 t-inv F
  0.166667  0.166667  0.333333    0.00462963   9 t-inv F
  0.000000  0.166667 -0.166667    0.00462963   9 t-inv F
 -0.166667 -0.333333 -0.166667    0.00462963   9 t-inv F
  0.333333  0.166667  0.166667    0.00462963   9 t-inv F
 -0.166667  0.000000  0.166667    0.00462963   9 t-inv F
  0.000000  0.333333  0.333333    0.00462963  10 t-inv F
  0.333333  0.000000  0.333333    0.00462963  10 t-inv F
 -0.333333 -0.333333  0.000000    0.00462963  10 t-inv F
 -0.333333  0.000000 -0.333333    0.00462963  10 t-inv F
  0.000000 -0.333333 -0.333333    0.00462963  10 t-inv F
  0.000000  0.500000  0.333333    0.00462963  11 t-inv F
  0.333333  0.000000  0.500000    0.00462963  11 t-inv F
 -0.333333 -0.333333  0.166667    0.00462963  11 t-inv F
 -0.500000 -0.166667 -0.500000    0.00462963  11 t-inv F
  0.333333  0.500000  0.000000    0.00462963  11 t-inv F
  0.166667 -0.333333 -0.333333    0.00462963  11 t-inv F
 -0.500000 -0.500000 -0.166667    0.00462963  11 t-inv F
  0.000000  0.333333  0.500000    0.00462963  11 t-inv F
 -0.333333  0.166667 -0.333333    0.00462963  11 t-inv F
 -0.166667 -0.500000 -0.500000    0.00462963  11 t-inv F
  0.500000  0.000000  0.333333    0.00462963  11 t-inv F
 -0.500000 -0.333333  0.000000    0.00462963  11 t-inv F
  0.000000 -0.500000 -0.333333    0.00462963  11 t-inv F
 -0.333333  0.000000 -0.500000    0.00462963  11 t-inv F
  0.333333  0.333333 -0.166667    0.00462963  11 t-inv F
  0.500000  0.166667  0.500000    0.00462963  11 t-inv F
 -0.333333 -0.500000  0.000000    0.00462963  11 t-inv F
 -0.166667  0.333333  0.333333    0.00462963  11 t-inv F
  0.500000  0.500000  0.166667    0.00462963  11 t-inv F
  0.000000 -0.333333 -0.500000    0.00462963  11 t-inv F
  0.333333 -0.166667  0.333333    0.00462963  11 t-inv F
  0.166667  0.500000  0.500000    0.00462963  11 t-inv F
 -0.500000  0.000000 -0.333333    0.00462963  11 t-inv F
  0.000000 -0.333333  0.333333    0.00462963  12 t-inv F
  0.333333  0.000000 -0.333333    0.00462963  12 t-inv F
 -0.333333 -0.333333 -0.666667    0.00462963  12 t-inv F
  0.333333  0.666667  0.333333    0.00462963  12 t-inv F
  0.333333 -0.333333  0.000000    0.00462963  12 t-inv F
 -0.666667 -0.333333 -0.333333    0.00462963  12 t-inv F
  0.333333  0.333333  0.666667    0.00462963  12 t-inv F
  0.000000  0.333333 -0.333333    0.00462963  12 t-inv F
 -0.333333 -0.666667 -0.333333    0.00462963  12 t-inv F
  0.666667  0.333333  0.333333    0.00462963  12 t-inv F
 -0.333333  0.000000  0.333333    0.00462963  12 t-inv F
  0.000000  0.500000  0.500000    0.00462963  13 t-inv F
  0.500000  0.000000  0.500000    0.00462963  13 t-inv F
  0.166667  0.500000  0.333333    0.00462963  14 t-inv F
  0.333333  0.166667  0.500000    0.00462963  14 t-inv F
 -0.333333 -0.166667  0.166667    0.00462963  14 t-inv F
 -0.500000 -0.166667 -0.333333    0.00462963  14 t-inv F
 -0.166667  0.333333  0.166667    0.00462963  14 t-inv F
  0.166667  0.333333 -0.166667    0.00462963  14 t-inv F
  0.166667 -0.166667 -0.333333    0.00462963  14 t-inv F
 -0.333333 -0.166667 -0.500000    0.00462963  14 t-inv F
 -0.333333 -0.500000 -0.166667    0.00462963  14 t-inv F
  0.166667 -0.166667  0.333333    0.00462963  14 t-inv F
  0.166667 -0.333333 -0.166667    0.00462963  14 t-inv F
 -0.166667  0.166667  0.333333    0.00462963  14 t-inv F
 -0.333333  0.166667 -0.166667    0.00462963  14 t-inv F
 -0.500000 -0.333333 -0.166667    0.00462963  14 t-inv F
 -0.166667 -0.333333 -0.500000    0.00462963  14 t-inv F
  0.333333  0.166667 -0.166667    0.00462963  14 t-inv F
 -0.166667  0.166667 -0.333333    0.00462963  14 t-inv F
  0.333333 -0.166667  0.166667    0.00462963  14 t-inv F
 -0.166667 -0.333333  0.166667    0.00462963  14 t-inv F
 -0.166667 -0.500000 -0.333333    0.00462963  14 t-inv F
  0.500000  0.166667  0.333333    0.00462963  14 t-inv F
  0.333333  0.500000  0.166667    0.00462963  14 t-inv F
  0.166667  0.333333  0.500000    0.00462963  14 t-inv F
  0.166667 -0.333333  0.333333    0.00462963  15 t-inv F
  0.333333  0.166667 -0.333333    0.00462963  15 t-inv F
 -0.333333 -0.166667 -0.666667    0.00462963  15 t-inv F
  0.333333  0.666667  0.500000    0.00462963  15 t-inv F
 -0.166667 -0.500000  0.166667    0.00462963  15 t-inv F
  0.166667 -0.500000 -0.166667    0.00462963  15 t-inv F
 -0.666667 -0.166667 -0.333333    0.00462963  15 t-inv F
  0.500000  0.666667  0.333333    0.00462963  15 t-inv F
  0.500000  0.333333  0.666667    0.00462963  15 t-inv F
  0.166667 -0.166667 -0.500000    0.00462963  15 t-inv F
 -0.666667 -0.333333 -0.166667    0.00462963  15 t-inv F
 -0.166667  0.166667 -0.500000    0.00462963  15 t-inv F
 -0.333333 -0.666667 -0.166667    0.00462963  15 t-inv F
  0.333333  0.500000  0.666667    0.00462963  15 t-inv F
  0.666667  0.500000  0.333333    0.00462963  15 t-inv F
 -0.500000  0.166667 -0.166667    0.00462963  15 t-inv F
 -0.166667 -0.666667 -0.333333    0.00462963  15 t-inv F
 -0.500000 -0.166667  0.166667    0.00462963  15 t-inv F
 -0.166667 -0.333333 -0.666667    0.00462963  15 t-inv F
  0.666667  0.333333  0.500000    0.00462963  15 t-inv F
 -0.333333  0.166667  0.333333    0.00462963  15 t-inv F
  0.333333 -0.333333  0.166667    0.00462963  15 t-inv F
  0.166667  0.333333 -0.333333    0.00462963  15 t-inv F
  0.166667 -0.333333  0.500000    0.00462963  16 t-inv F
  0.500000  0.166667 -0.333333    0.00462963  16 t-inv F
 -0.500000 -0.333333 -0.833333    0.00462963  16 t-inv F
  0.333333  0.833333  0.500000    0.00462963  16 t-inv F
 -0.166667 -0.500000  0.333333    0.00462963  16 t-inv F
  0.333333 -0.500000 -0.166667    0.00462963  16 t-inv F
  0.500000  0.833333  0.333333    0.00462963  16 t-inv F
  0.500000  0.333333  0.833333    0.00462963  16 t-inv F
 -0.833333 -0.500000 -0.333333    0.00462963  16 t-inv F
 -0.166667  0.333333 -0.500000    0.00462963  16 t-inv F
 -0.333333 -0.833333 -0.500000    0.00462963  16 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     16   k-points in BZ     NKDIM =    216   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  21952
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  18525
   dimension x,y,z NGX =    28 NGY =   28 NGZ =   28
   dimension x,y,z NGXF=    56 NGYF=   56 NGZF=   56
   support grid    NGXF=    56 NGYF=   56 NGZF=   56
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of  12.12, 12.12, 12.12 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  24.24, 24.24, 24.24 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    28 NGY =   28 NGZ =   28
 SYSTEM =  Name                                    
 POSCAR =  Si (Madelung Handbook, 295.7K)          

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.   7.00  7.00  7.00*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.5E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.337E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.01
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.02       135.13
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.956999  1.808467 12.460868  0.915848
  Thomas-Fermi vector in A             =   2.085978
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =     10    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Core level calculations are selected ICORELEVEL =  1
 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=fast      Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    0.2500 exact exchange contribution
   HFSCREEN=    0.2070 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.2070 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.7500 LDA exchange part
   AGGAX   =    0.7500 GGA exchange part
   ALDAC   =    1.0000 LDA correlation
   AGGAC   =    1.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :       40.05
      direct lattice vectors                 reciprocal lattice vectors
     2.715500000  2.715500000  0.000000000     0.184128153  0.184128153  0.184128153
     2.715500000  0.000000000 -2.715500000     0.184128153 -0.184128153 -0.184128153
     0.000000000  2.715500000 -2.715500000    -0.184128153  0.184128153 -0.184128153

  length of vectors
     3.840296929  3.840296929  3.840296929     0.318919316  0.318919316  0.318919316


 
 k-points in units of 2pi/SCALE and weight: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.005
   0.16666667  0.16666667  0.16666667       0.037
   0.33333333  0.33333333  0.33333333       0.037
   0.50000000  0.50000000  0.50000000       0.019
   0.33333333  0.00000000  0.00000000       0.028
   0.50000000  0.16666667  0.16666667       0.111
   0.66666667  0.33333333  0.33333333       0.111
  -0.16666667 -0.50000000 -0.50000000       0.111
   0.00000000 -0.33333333 -0.33333333       0.056
   0.66666667  0.00000000  0.00000000       0.028
   0.83333333  0.16666667  0.16666667       0.111
   0.00000000 -0.66666667 -0.66666667       0.056
   1.00000000  0.00000000  0.00000000       0.014
   0.66666667  0.33333333  0.00000000       0.111
  -0.16666667 -0.50000000 -0.83333333       0.111
  -0.00000000 -0.66666667 -1.00000000       0.056
 
 k-points in reciprocal lattice and weights: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.005
   0.16666667  0.00000000  0.00000000       0.037
   0.33333333  0.00000000  0.00000000       0.037
   0.50000000  0.00000000  0.00000000       0.019
   0.16666667  0.16666667  0.00000000       0.028
   0.33333333  0.16666667  0.00000000       0.111
   0.50000000  0.16666667  0.00000000       0.111
  -0.33333333  0.16666667  0.00000000       0.111
  -0.16666667  0.16666667  0.00000000       0.056
   0.33333333  0.33333333  0.00000000       0.028
   0.50000000  0.33333333  0.00000000       0.111
  -0.33333333  0.33333333  0.00000000       0.056
   0.50000000  0.50000000  0.00000000       0.014
   0.50000000  0.33333333  0.16666667       0.111
  -0.33333333  0.33333333  0.16666667       0.111
  -0.33333333  0.50000000  0.16666667       0.056
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.25000000  0.25000000  0.25000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.35775000  1.35775000 -1.35775000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     965
 k-point  2 :   0.1667 0.0000 0.0000  plane waves:     989
 k-point  3 :   0.3333 0.0000 0.0000  plane waves:    1008
 k-point  4 :   0.5000 0.0000 0.0000  plane waves:    1008
 k-point  5 :   0.1667 0.1667 0.0000  plane waves:     998
 k-point  6 :   0.3333 0.1667 0.0000  plane waves:    1011
 k-point  7 :   0.5000 0.1667 0.0000  plane waves:    1017
 k-point  8 :  -0.3333 0.1667 0.0000  plane waves:    1019
 k-point  9 :  -0.1667 0.1667 0.0000  plane waves:    1013
 k-point 10 :   0.3333 0.3333 0.0000  plane waves:    1018
 k-point 11 :   0.5000 0.3333 0.0000  plane waves:    1012
 k-point 12 :  -0.3333 0.3333 0.0000  plane waves:    1015
 k-point 13 :   0.5000 0.5000 0.0000  plane waves:    1034
 k-point 14 :   0.5000 0.3333 0.1667  plane waves:    1032
 k-point 15 :  -0.3333 0.3333 0.1667  plane waves:    1020
 k-point 16 :  -0.3333 0.5000 0.1667  plane waves:    1016

 maximum and minimum number of plane-waves per node :      1034      965

 maximum number of plane-waves:      1034
 maximum index in each direction: 
   IXMAX=    7   IYMAX=    6   IZMAX=    7
   IXMIN=   -7   IYMIN=   -7   IZMIN=   -7

 WARNING: aliasing errors must be expected set NGX to  30 to avoid them
 NGY is ok and might be reduce to  28
 WARNING: aliasing errors must be expected set NGZ to  30 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX = 16; NGY = 16; NGZ = 16

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.335 (default was   0.989)
       energy cutoff for augmentation   2000.0
 Maximum index for augmentation-charges in exchange          959
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node    34929. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1098. kBytes
   fftplans  :        858. kBytes
   grid      :       1969. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   nonlr-proj:        184. kBytes
   wavefun   :        810. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 13   NGY = 13   NGZ = 13
  (NGX  = 56   NGY  = 56   NGZ  = 56)
  gives a total of   2197 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2245 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.518
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0080: real time    0.0032


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.2920: real time    7.2664
    SETDIJ:  cpu time   10.2240: real time   10.2281
    TRIAL :  cpu time    0.8720: real time    2.2316
    CORREC:  cpu time    0.0000: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   12.6640: real time   23.6351

 eigenvalue-minimisations  :   472
 total energy-change (2. order) : 0.2019841E+03  (-0.1962629E+04)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36228930
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -11.00937461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -14.92076487
  PAW double counting   =       171.67484864     -143.81433620
  entropy T*S    EENTRO =        -0.00010782
  eigenvalues    EBANDS =       221.18549442
  atomic energy  EATOM  =       204.02745786
  ---------------------------------------------------
  free energy    TOTEN  =       201.98406676 eV

  energy without entropy =      201.98417458  energy(sigma->0) =      201.98412067
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    TRIAL :  cpu time    0.1440: real time    0.0731
    CORREC:  cpu time    0.0000: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.1480: real time    0.0735

 eigenvalue-minimisations  :   400
 total energy-change (2. order) :-0.1952832E+03  (-0.1890857E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36228930
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -11.00937461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -14.92076487
  PAW double counting   =       171.67484864     -143.81433620
  entropy T*S    EENTRO =        -0.00049934
  eigenvalues    EBANDS =        25.90270481
  atomic energy  EATOM  =       204.02745786
  ---------------------------------------------------
  free energy    TOTEN  =         6.70088563 eV

  energy without entropy =        6.70138497  energy(sigma->0) =        6.70113530
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    TRIAL :  cpu time    0.1200: real time    0.0586
    CORREC:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time    0.1200: real time    0.0588

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.8292346E+01  (-0.7719551E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36228930
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -11.00937461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -14.92076487
  PAW double counting   =       171.67484864     -143.81433620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        17.60985974
  atomic energy  EATOM  =       204.02745786
  ---------------------------------------------------
  free energy    TOTEN  =        -1.59146010 eV

  energy without entropy =       -1.59146010  energy(sigma->0) =       -1.59146010
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    TRIAL :  cpu time    0.0920: real time    0.0473
    CORREC:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time    0.0920: real time    0.0475

 eigenvalue-minimisations  :   296
 total energy-change (2. order) :-0.7306673E-01  (-0.7306948E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36228930
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -11.00937461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -14.92076487
  PAW double counting   =       171.67484864     -143.81433620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        17.53679301
  atomic energy  EATOM  =       204.02745786
  ---------------------------------------------------
  free energy    TOTEN  =        -1.66452682 eV

  energy without entropy =       -1.66452682  energy(sigma->0) =       -1.66452682
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    TRIAL :  cpu time    0.1320: real time    0.0649
    CORREC:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    0.0160: real time    0.0090
    --------------------------------------------
      LOOP:  cpu time    0.1480: real time    0.0741

 eigenvalue-minimisations  :   424
 total energy-change (2. order) :-0.4260193E-03  (-0.4261417E-03)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4373923 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36228930
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -11.00937461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -14.92076487
  PAW double counting   =       171.67484864     -143.81433620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        17.53636699
  atomic energy  EATOM  =       204.02745786
  ---------------------------------------------------
  free energy    TOTEN  =        -1.66495284 eV

  energy without entropy =       -1.66495284  energy(sigma->0) =       -1.66495284
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.1400: real time    0.0696
    SETDIJ:  cpu time    2.0160: real time    1.9094
    TRIAL :  cpu time   13.6760: real time   15.5362
    CORREC:  cpu time   16.6920: real time   11.2653
    CHARGE:  cpu time    0.0200: real time    0.0089
    --------------------------------------------
      LOOP:  cpu time   32.5440: real time   28.7897

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1084340E+02  (-0.2056814E-01)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4357651 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36228930
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -14.52355453
  -exchange      EXHF   =        11.10265124
  -V(xc)+E(xc)   XCENC  =       -14.44415360
  PAW double counting   =      1717.45202036    -1689.77585943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -1.18776567
  atomic energy  EATOM  =       204.02745786
  ---------------------------------------------------
  free energy    TOTEN  =       -12.50835442 eV

  energy without entropy =      -12.50835442  energy(sigma->0) =      -12.50835442
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.1120: real time    0.1122
    SETDIJ:  cpu time    0.0680: real time    0.0684
    TRIAL :  cpu time   12.6920: real time    9.5083
    CORREC:  cpu time   12.8280: real time    7.3105
    CHARGE:  cpu time    0.0160: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time   25.9400: real time   18.2712

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2124866E-01  (-0.5881996E-02)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4336266 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36228930
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -14.93865409
  -exchange      EXHF   =        11.17411946
  -V(xc)+E(xc)   XCENC  =       -14.41257333
  PAW double counting   =      1698.57318867    -1670.90271608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -0.89127493
  atomic energy  EATOM  =       204.02745786
  ---------------------------------------------------
  free energy    TOTEN  =       -12.52960309 eV

  energy without entropy =      -12.52960309  energy(sigma->0) =      -12.52960309
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.1400: real time    0.0694
    SETDIJ:  cpu time    0.1520: real time    0.0758
    TRIAL :  cpu time    9.4480: real time    4.7352
    CORREC:  cpu time   11.8640: real time    8.8155
    CHARGE:  cpu time    0.0160: real time    0.0088
    --------------------------------------------
      LOOP:  cpu time   21.6200: real time   13.7050

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5980253E-02  (-0.1334277E-02)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4343885 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36228930
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -14.93157560
  -exchange      EXHF   =        11.18703512
  -V(xc)+E(xc)   XCENC  =       -14.41195104
  PAW double counting   =      1687.43535720    -1659.76180853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -0.92094770
  atomic energy  EATOM  =       204.02745786
  ---------------------------------------------------
  free energy    TOTEN  =       -12.53558334 eV

  energy without entropy =      -12.53558334  energy(sigma->0) =      -12.53558334
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0880: real time    0.0932
    SETDIJ:  cpu time    0.0960: real time    0.0936
    TRIAL :  cpu time   10.9000: real time   11.1339
    CORREC:  cpu time   13.6160: real time    8.5302
    CHARGE:  cpu time    0.0200: real time    0.0096
    --------------------------------------------
      LOOP:  cpu time   24.9840: real time   22.4090

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1338020E-02  (-0.1474230E-03)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4343516 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36228930
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -14.99944514
  -exchange      EXHF   =        11.19771982
  -V(xc)+E(xc)   XCENC  =       -14.40728312
  PAW double counting   =      1682.69686099    -1655.02622592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -0.86685520
  atomic energy  EATOM  =       204.02745786
  ---------------------------------------------------
  free energy    TOTEN  =       -12.53692136 eV

  energy without entropy =      -12.53692136  energy(sigma->0) =      -12.53692136
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.1480: real time    0.0739
    SETDIJ:  cpu time    0.1520: real time    0.0758
    TRIAL :  cpu time    9.6040: real time   19.0510
    CORREC:  cpu time   11.1480: real time    9.2035
    CHARGE:  cpu time    0.0160: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time   21.0680: real time   28.4131

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1467721E-03  (-0.2387016E-04)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4341813 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36228930
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -15.02401785
  -exchange      EXHF   =        11.20120989
  -V(xc)+E(xc)   XCENC  =       -14.40529375
  PAW double counting   =      1688.79379748    -1661.12396590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -0.84710521
  atomic energy  EATOM  =       204.02745786
  ---------------------------------------------------
  free energy    TOTEN  =       -12.53706813 eV

  energy without entropy =      -12.53706813  energy(sigma->0) =      -12.53706813
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.1400: real time    0.0692
    SETDIJ:  cpu time    0.1520: real time    0.0757
    TRIAL :  cpu time   10.8840: real time   11.3829
    CORREC:  cpu time   12.9080: real time    7.4433
    CHARGE:  cpu time    0.0160: real time    0.0088
    --------------------------------------------
      LOOP:  cpu time   24.1000: real time   18.9801

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2388252E-04  (-0.5290089E-05)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4341096 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36228930
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -15.02600023
  -exchange      EXHF   =        11.20191840
  -V(xc)+E(xc)   XCENC  =       -14.40493535
  PAW double counting   =      1693.82844031    -1666.15856672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -0.84625564
  atomic energy  EATOM  =       204.02745786
  ---------------------------------------------------
  free energy    TOTEN  =       -12.53709201 eV

  energy without entropy =      -12.53709201  energy(sigma->0) =      -12.53709201
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.1400: real time    0.0693
    SETDIJ:  cpu time    0.1640: real time    0.0869
    TRIAL :  cpu time    9.5760: real time    6.6965
    CORREC:  cpu time   10.1920: real time    5.1454
    CHARGE:  cpu time    0.0160: real time    0.0088
    --------------------------------------------
      LOOP:  cpu time   20.0880: real time   12.0072

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5239360E-05  (-0.1327288E-05)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4340959 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36228930
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -15.02560395
  -exchange      EXHF   =        11.20211706
  -V(xc)+E(xc)   XCENC  =       -14.40487506
  PAW double counting   =      1696.01664975    -1668.34672106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -0.84697119
  atomic energy  EATOM  =       204.02745786
  ---------------------------------------------------
  free energy    TOTEN  =       -12.53709725 eV

  energy without entropy =      -12.53709725  energy(sigma->0) =      -12.53709725
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.1400: real time    0.0693
    SETDIJ:  cpu time    0.1560: real time    0.0776
    TRIAL :  cpu time   11.9800: real time    7.3634
    CORREC:  cpu time    9.0240: real time    4.5356
    CHARGE:  cpu time    0.0160: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time   21.3160: real time   12.0549

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1242319E-05  (-0.2091690E-06)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4340893 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36228930
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -15.02707769
  -exchange      EXHF   =        11.20239000
  -V(xc)+E(xc)   XCENC  =       -14.40475357
  PAW double counting   =      1696.36599559    -1668.69613060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -0.84582945
  atomic energy  EATOM  =       204.02745786
  ---------------------------------------------------
  free energy    TOTEN  =       -12.53709850 eV

  energy without entropy =      -12.53709850  energy(sigma->0) =      -12.53709850
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.1400: real time    0.0695
    SETDIJ:  cpu time    0.1520: real time    0.0757
    TRIAL :  cpu time   12.2200: real time    7.9984
    CORREC:  cpu time   12.5560: real time    7.4254
    CHARGE:  cpu time    0.0200: real time    0.0098
    --------------------------------------------
      LOOP:  cpu time   25.0880: real time   15.5790

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2114699E-06  (-0.1893458E-07)
 number of electron       8.0000001 magnetization 
 augmentation part       -0.4340875 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.36228930
  Ewald energy   TEWEN  =      -228.52143995
  -Hartree energ DENC   =       -15.02728416
  -exchange      EXHF   =        11.20244786
  -V(xc)+E(xc)   XCENC  =       -14.40473874
  PAW double counting   =      1696.20959220    -1668.53973771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -0.84568537
  atomic energy  EATOM  =       204.02745786
  ---------------------------------------------------
  free energy    TOTEN  =       -12.53709871 eV

  energy without entropy =      -12.53709871  energy(sigma->0) =      -12.53709871
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0761


 the core state eigenenergies are
   1-  1s    -79.5382  2s    -79.7350  2p    -79.7350
   2-  1s    -79.5382  2s    -79.7350  2p    -79.7350
 
 E-fermi :   5.5853     XC(G=0):  -7.8455     alpha+bet :-11.9779


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -7.8147      2.00000
      2       5.4727      2.00000
      3       5.4727      2.00000
      4       5.4727      2.00000
      5       8.8009      0.00000
      6       8.8009      0.00000
      7       8.8009      0.00000
      8       9.7975      0.00000

 k-point     2 :       0.1667    0.0000    0.0000
  band No.  band energies     occupation 
      1      -7.4142      2.00000
      2       2.9161      2.00000
      3       4.9995      2.00000
      4       4.9995      2.00000
      5       8.5865      0.00000
      6       9.4883      0.00000
      7       9.4883      0.00000
      8      11.9304      0.00000

 k-point     3 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1      -6.2858      2.00000
      2      -0.3977      2.00000
      3       4.3881      2.00000
      4       4.3881      2.00000
      5       7.9591      0.00000
      6       9.7991      0.00000
      7       9.7991      0.00000
      8      14.3355      0.00000

 k-point     4 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -5.2219      2.00000
      2      -2.2385      2.00000
      3       4.1619      2.00000
      4       4.1619      2.00000
      5       7.7193      0.00000
      6       9.6133      0.00000
      7       9.6133      0.00000
      8      14.0950      0.00000

 k-point     5 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1      -7.2779      2.00000
      2       3.2968      2.00000
      3       4.2009      2.00000
      4       4.2009      2.00000
      5       7.8489      0.00000
      6      10.6621      0.00000
      7      10.6997      0.00000
      8      10.6997      0.00000

 k-point     6 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1      -6.3719      2.00000
      2       0.6098      2.00000
      3       3.3497      2.00000
      4       3.5800      2.00000
      5       8.1078      0.00000
      6      10.4132      0.00000
      7      10.8441      0.00000
      8      11.4853      0.00000

 k-point     7 :       0.5000    0.1667    0.0000
  band No.  band energies     occupation 
      1      -5.0440      2.00000
      2      -1.8295      2.00000
      3       2.4807      2.00000
      4       3.5371      2.00000
      5       8.2096      0.00000
      6      10.4257      0.00000
      7      10.9896      0.00000
      8      12.9068      0.00000

 k-point     8 :      -0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1      -5.4734      2.00000
      2      -1.1559      2.00000
      3       2.1797      2.00000
      4       4.0630      2.00000
      5       8.6711      0.00000
      6      10.4070      0.00000
      7      10.5897      0.00000
      8      13.8335      0.00000

 k-point     9 :      -0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1      -6.7611      2.00000
      2       1.4146      2.00000
      3       2.8921      2.00000
      4       4.8636      2.00000
      5       9.3451      0.00000
      6       9.8936      0.00000
      7      10.0813      0.00000
      8      12.1014      0.00000

 k-point    10 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -5.6986      2.00000
      2      -0.0385      2.00000
      3       2.8297      2.00000
      4       2.8297      2.00000
      5       6.7853      0.00000
      6       8.1400      0.00000
      7      13.8619      0.00000
      8      13.8619      0.00000

 k-point    11 :       0.5000    0.3333    0.0000
  band No.  band energies     occupation 
      1      -4.3993      2.00000
      2      -1.7890      2.00000
      3       1.5219      2.00000
      4       2.6735      2.00000
      5       7.1460      0.00000
      6       8.9032      0.00000
      7      14.0395      0.00000
      8      14.0796      0.00000

 k-point    12 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1      -4.1794      2.00000
      2      -2.0186      2.00000
      3       0.6573      2.00000
      4       3.1655      2.00000
      5       7.6942      0.00000
      6      12.1657      0.00000
      7      13.0453      0.00000
      8      13.6618      0.00000

 k-point    13 :       0.5000    0.5000    0.0000
  band No.  band energies     occupation 
      1      -3.1946      2.00000
      2      -3.1946      2.00000
      3       2.3391      2.00000
      4       2.3391      2.00000
      5       6.7669      0.00000
      6       6.7669      0.00000
      7      16.9641      0.00000
      8      16.9655      0.00000

 k-point    14 :       0.5000    0.3333    0.1667
  band No.  band energies     occupation 
      1      -5.2688      2.00000
      2      -0.7525      2.00000
      3       1.5979      2.00000
      4       2.9951      2.00000
      5       9.0589      0.00000
      6       9.9465      0.00000
      7      10.6056      0.00000
      8      13.6305      0.00000

 k-point    15 :      -0.3333    0.3333    0.1667
  band No.  band energies     occupation 
      1      -4.1684      2.00000
      2      -2.0996      2.00000
      3       1.1069      2.00000
      4       2.4821      2.00000
      5       9.5582      0.00000
      6       9.8543      0.00000
      7      12.5288      0.00000
      8      13.0590      0.00000

 k-point    16 :      -0.3333    0.5000    0.1667
  band No.  band energies     occupation 
      1      -3.0599      2.00000
      2      -3.0599      2.00000
      3       1.5068      2.00000
      4       1.5068      2.00000
      5       8.9355      0.00000
      6       8.9355      0.00000
      7      13.2934      0.00000
      8      13.2934      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.854  24.912  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 24.912  34.762  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000   4.076   0.000  -0.000   7.599   0.000  -0.000
  0.000   0.000   0.000   4.076   0.000   0.000   7.599   0.000
 -0.000  -0.000  -0.000   0.000   4.076  -0.000   0.000   7.599
 -0.000  -0.000   7.599   0.000  -0.000  14.175   0.000  -0.000
  0.000   0.000   0.000   7.599   0.000   0.000  14.175   0.000
 -0.000  -0.000  -0.000   0.000   7.599  -0.000   0.000  14.175
 total augmentation occupancy for first ion, spin component:           1
 10.986  -5.153   0.000  -0.000   0.000   0.000   0.000   0.000
 -5.153   2.467   0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   3.935   0.000   0.000  -1.048   0.000   0.000
 -0.000   0.000   0.000   3.935   0.000   0.000  -1.048   0.000
  0.000  -0.000   0.000   0.000   3.935   0.000   0.000  -1.048
 -0.000   0.000  -1.048   0.000   0.000   0.285   0.000  -0.000
  0.000   0.000   0.000  -1.048   0.000   0.000   0.285   0.000
  0.000   0.000   0.000   0.000  -1.048   0.000   0.000   0.285


------------------------ aborting loop because EDIFF is reached ----------------------------------------


 


 total charge     
 
# of ion     s       p       d       tot
----------------------------------------
  1        0.758   0.966   0.000   1.724
  2        0.758   0.966   0.000   1.724
------------------------------------------------
tot        1.516   1.931   0.000   3.448
 
    FORLOC:  cpu time    0.0000: real time    0.0279
    FORHF :  cpu time   23.6800: real time   12.2399
    FORNL :  cpu time    0.0920: real time    0.0883
    STRESS:  cpu time    0.2840: real time    0.2582
    FORCOR:  cpu time    0.1840: real time    0.0929
    OFIELD:  cpu time    0.0000: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     3.36229     3.36229     3.36229
  Ewald     -76.17385   -76.17385   -76.17385     0.00000     0.00000    -0.00000
  Hartree     5.00908     5.00908     5.00908     0.00000    -0.00000    -0.00000
  E(xc)     -19.63170   -19.63170   -19.63170    -0.00000     0.00000     0.00000
  Local     -29.11893   -29.11893   -29.11893     0.00001    -0.00001    -0.00001
  n-local    70.69046    76.02343    75.22359    -1.09456    -2.23950    -0.72251
  augment   -10.68878   -10.68878   -10.68878    -0.00001     0.00001     0.00001
  Kinetic    54.78517    56.59744    58.39723    -1.07016    -3.46638    -1.00826
  Fock       -3.37151    -3.24556    -3.22516    -0.03332    -0.08895    -0.02868
  -------------------------------------------------------------------------------------
  Total       0.04980     0.04980     0.04980     0.00000    -0.00000     0.00000
  in kB       1.99250     1.99250     1.99250     0.00000    -0.00000     0.00000
  external pressure =        1.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :       40.05
      direct lattice vectors                 reciprocal lattice vectors
     2.715500000  2.715500000  0.000000000     0.184128153  0.184128153  0.184128153
     2.715500000  0.000000000 -2.715500000     0.184128153 -0.184128153 -0.184128153
     0.000000000  2.715500000 -2.715500000    -0.184128153  0.184128153 -0.184128153

  length of vectors
     3.840296929  3.840296929  3.840296929     0.318919316  0.318919316  0.318919316


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.759E-08 -.476E-08 0.476E-08   -.234E-14 -.182E-14 0.397E-14   0.729E-16 0.486E-16 -.555E-16
   0.759E-08 0.476E-08 -.476E-08   0.175E-14 0.186E-14 -.406E-14   -.798E-16 -.208E-16 0.763E-16
 -----------------------------------------------------------------------------------------------
   -.371E-06 -.227E-06 0.112E-07   -.584E-15 0.335E-16 -.952E-16   -.694E-17 0.278E-16 0.208E-16
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000     -0.000000
      1.35775      1.35775     -1.35775        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -12.53709871 eV

  energy  without entropy=      -12.53709871  energy(sigma->0) =      -12.53709871
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.3680: real time    0.2246


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  258.8240: real time  225.2324
    4ORBIT:  cpu time    0.0000: real time    0.0000
 


 total charge     
 
# of ion     s       p       d       tot
----------------------------------------
  1        0.758   0.966   0.000   1.724
  2        0.758   0.966   0.000   1.724
------------------------------------------------
tot        1.516   1.931   0.000   3.448
 

 total amount of memory used by VASP on root node    35226. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       1098. kBytes
   fftplans  :        858. kBytes
   grid      :       1969. kBytes
   one-center:          6. kBytes
   HF        :          4. kBytes
   nonlr-proj:        481. kBytes
   wavefun   :        810. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      297.672
                            User time (sec):      293.200
                          System time (sec):        4.472
                         Elapsed time (sec):      295.771
  
                   Maximum memory used (kb):      159956.
                   Average memory used (kb):           0.
  
                          Minor page faults:        33545
                          Major page faults:           62
                 Voluntary context switches:         1406
