 running on   64 total cores
 distrk:  each k-point on   16 cores,    4 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Apr 15 2015 10:45:18) complex                        
  
 POSCAR found type information on POSCAR  Cu Zn Sn S 
 POSCAR found :  4 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Ceperly-Alder, standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: Name                                    
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.961013067375E+03    0.96101E+03   -0.44457E+04100492   0.198E+03
DAV:   2     0.983557414929E+02   -0.86266E+03   -0.83660E+03 84800   0.597E+02
DAV:   3    -0.294988429443E+02   -0.12785E+03   -0.12441E+03 93608   0.208E+02
DAV:   4    -0.377015544657E+02   -0.82027E+01   -0.81159E+01100240   0.512E+01
DAV:   5    -0.379744844798E+02   -0.27293E+00   -0.27250E+00112764   0.102E+01
DAV:   6    -0.379846079946E+02   -0.10124E-01   -0.10121E-01116248   0.168E+00
DAV:   7    -0.379850107857E+02   -0.40279E-03   -0.40277E-03121448   0.280E-01
DAV:   8    -0.379850150867E+02   -0.43010E-05   -0.43011E-05110792   0.318E-02
DAV:   9    -0.379850151572E+02   -0.70533E-07   -0.70438E-07 68180   0.475E-03
   1 F= -.37985015E+02 E0= -.37985015E+02  d E =-.379850E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.447E-01 g(S)=  0.374E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.418E+00
 writing wavefunctions
