 running on  256 total cores
 distrk:  each k-point on   16 cores,   16 groups
 distr:  one band on    4 cores,    4 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Apr 15 2015 10:45:18) complex                        
  
 POSCAR found type information on POSCAR  C  N  H  Pb I 
 POSCAR found :  5 types and      12 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have selected ISYM=2 for HF type calculation. This will symmetrize |
|      the charge density but not the exchange potential.                     |
|      I suggest to use ISYM=3 instead. This uses symmetry to obtain          |
|      the orbitals at all k-points in the Brillouine zone, but does not      |
|      apply symmetry to the Hartree potential directly.                      |
|      The resultant charge might have lower symmetry than the crystal,       |
|      but at least, Hartree and exchange are fully compatible.               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      Your generating k-point grid is not commensurate to the symmetry       |
|      of the lattice.  This can cause   slow convergence with respect        |
|      to k-points for HF type calculations                                   |
|      suggested SOLUTIONS:                                                   |
|       ) if not already the case, use automatic k-point generation           |
|       ) shift your grid to Gamma (G) (e.g. required for hex or fcc lattice) |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      The number of bands has been changed from the values supplied          |
|      in the INCAR file. This is a result of running the parallel version.   |
|      The orbitals not found in the WAVECAR file will be initialized with    |
|      random numbers, which is usually adequate. For correlated              |
|      calculations, however, you should redo the groundstate calculation.    |
|      I found NBANDS    =       50  now  NBANDS  =      52                   |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.204258576775E+04    0.20426E+04   -0.11881E+05  9152   0.235E+03
DAV:   2     0.472925477620E+03   -0.15697E+04   -0.13178E+04  9152   0.679E+02
DAV:   3     0.819866207484E+02   -0.39094E+03   -0.34938E+03  9152   0.218E+02
DAV:   4     0.355436134771E+02   -0.46443E+02   -0.45476E+02  9152   0.772E+01
DAV:   5     0.332530082287E+02   -0.22906E+01   -0.22834E+01  9152   0.185E+01
 gam= 0.000 g(H,U,f)=  0.503E+01 0.195E+01 0.322E-23 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.578499936315E+02   -0.91103E+02   -0.22834E+01  9152   0.698E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.345 mean= 0.400
 gam= 0.353 g(H,U,f)=  0.179E+01 0.675E+00 0.404E-54 ort(H,U,f) =-0.101E+01 0.106E+01 0.585E-54
CGA:   7    -0.590514550184E+02   -0.12015E+01   -0.12052E+01  9152   0.246E+01 0.509E-01
 gam= 0.353 trial= 0.397  step= 0.462 mean= 0.397
 gam= 0.186 g(H,U,f)=  0.327E+00 0.131E+00 0.452E-12 ort(H,U,f) =-0.341E+00 0.376E+00 0.631E-12
CGA:   8    -0.596254109465E+02   -0.57396E+00   -0.57201E+00  9152   0.457E+00 0.354E-01
 gam= 0.186 trial= 0.400  step= 0.847 mean= 0.400
 gam= 0.268 g(H,U,f)=  0.102E+00 0.201E-01 0.469E-20 ort(H,U,f) =-0.588E-01 0.697E-01 0.782E-20
CGA:   9    -0.598242840451E+02   -0.19887E+00   -0.19655E+00  9152   0.123E+00 0.108E-01
 gam= 0.268 trial= 0.423  step= 0.622 mean= 0.423
 gam= 0.390 g(H,U,f)=  0.433E-01 0.450E-02 0.555E-14 ort(H,U,f) =-0.153E-01 0.159E-01 0.134E-13
CGA:  10    -0.598633689351E+02   -0.39085E-01   -0.39010E-01  9152   0.478E-01 0.606E-03
 gam= 0.390 trial= 0.433  step= 0.425 mean= 0.433
 gam= 0.256 g(H,U,f)=  0.102E-01 0.203E-02 0.120E-49 ort(H,U,f) =-0.594E-02 0.610E-02 0.142E-49
CGA:  11    -0.598735650888E+02   -0.10196E-01   -0.10197E-01  9152   0.123E-01 0.151E-03
 gam= 0.256 trial= 0.432  step= 0.605 mean= 0.432
 gam= 0.218 g(H,U,f)=  0.207E-02 0.607E-03 0.719E-18 ort(H,U,f) =-0.165E-02 0.162E-02 0.101E-17
CGA:  12    -0.598772790406E+02   -0.37140E-02   -0.37156E-02  9152   0.267E-02-0.286E-04
 gam= 0.218 trial= 0.441  step= 0.735 mean= 0.441
 gam= 0.306 g(H,U,f)=  0.672E-03 0.147E-03 0.122E-92 ort(H,U,f) =-0.438E-03 0.425E-03 0.263E-92
CGA:  13    -0.598782568381E+02   -0.97780E-03   -0.97964E-03  9152   0.819E-03-0.133E-04
 gam= 0.306 trial= 0.456  step= 0.616 mean= 0.456
 gam= 0.438 g(H,U,f)=  0.312E-03 0.462E-04 0.657E-75 ort(H,U,f) =-0.139E-03 0.149E-03 0.179E-74
CGA:  14    -0.598785086816E+02   -0.25184E-03   -0.25100E-03  9152   0.358E-03 0.101E-04
 gam= 0.438 trial= 0.464  step= 0.471 mean= 0.464
 gam= 0.286 g(H,U,f)=  0.889E-04 0.136E-04 0.102E-66 ort(H,U,f) =-0.633E-04 0.523E-04 0.391E-66
CGA:  15    -0.598785940109E+02   -0.85329E-04   -0.85367E-04  9152   0.103E-03-0.110E-04
 gam= 0.286 trial= 0.464  step= 0.601 mean= 0.464
 gam= 0.236 g(H,U,f)=  0.211E-04 0.315E-05 0.174E-45 ort(H,U,f) =-0.109E-04 0.126E-04 0.710E-45
CGA:  16    -0.598786239733E+02   -0.29962E-04   -0.29847E-04  9152   0.243E-04 0.167E-05
 gam= 0.236 trial= 0.471  step= 0.655 mean= 0.471
 gam= 0.296 g(H,U,f)=  0.637E-05 0.815E-06 0.539E-25 ort(H,U,f) =-0.376E-05 0.260E-05 0.218E-24
CGA:  17    -0.598786319433E+02   -0.79700E-05   -0.80760E-05  9152   0.719E-05-0.116E-05
 gam= 0.296 trial= 0.480  step= 0.581 mean= 0.480
 gam= 0.235 g(H,U,f)=  0.146E-05 0.227E-06 0.484-139 ort(H,U,f) =-0.467E-06 0.750E-06 0.000E+00
CGA:  18    -0.598786339442E+02   -0.20010E-05   -0.19866E-05  9152   0.169E-05 0.284E-06
 gam= 0.235 trial= 0.485  step= 0.562 mean= 0.485
 gam= 0.228 g(H,U,f)=  0.309E-06 0.766E-07 0.463-103 ort(H,U,f) =-0.658E-07 0.223E-06 0.172-102
CGA:  19    -0.598786344438E+02   -0.49959E-06   -0.49353E-06  9152   0.385E-06 0.157E-06
 gam= 0.228 trial= 0.489  step= 0.528 mean= 0.489
   1 F= -.59878634E+02 E0= -.59878634E+02  d E =-.598786E+02
 curvature:   0.00 expect dE=       NaN dE for cont linesearch        NaN
 trial: gam= 0.00000 g(F)=        NaN g(S)=        NaN ort =       NaN (trialstep = 0.100E+01)
 search vector abs. value=        NaN
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
