 running on   64 total cores
 distrk:  each k-point on    8 cores,    8 groups
 distr:  one band on    8 cores,    1 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Apr 15 2015 10:45:18) complex                        
  
 POSCAR found type information on POSCAR  C  N  H  Pb I 
 POSCAR found :  5 types and      12 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have selected ISYM=2 for HF type calculation. This will symmetrize |
|      the charge density but not the exchange potential.                     |
|      I suggest to use ISYM=3 instead. This uses symmetry to obtain          |
|      the orbitals at all k-points in the Brillouine zone, but does not      |
|      apply symmetry to the Hartree potential directly.                      |
|      The resultant charge might have lower symmetry than the crystal,       |
|      but at least, Hartree and exchange are fully compatible.               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.217050784777E+04    0.21705E+04   -0.12097E+05  3584   0.390E+03
DAV:   2     0.557057967682E+03   -0.16134E+04   -0.15257E+04  3584   0.131E+03
DAV:   3     0.915162965548E+02   -0.46554E+03   -0.44793E+03  3584   0.327E+02
DAV:   4     0.361831111400E+02   -0.55333E+02   -0.54234E+02  3584   0.111E+02
DAV:   5     0.332755619581E+02   -0.29075E+01   -0.28948E+01  3584   0.298E+01
 gam= 0.000 g(H,U,f)=  0.895E+01 0.699E+00 0.219E-50 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.577579231677E+02   -0.91033E+02   -0.28948E+01  3584   0.965E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.283 mean= 0.400
 gam= 0.272 g(H,U,f)=  0.236E+01 0.266E+00 0.172E-64 ort(H,U,f) =-0.373E+00 0.397E+00 0.252E-64
CGA:   7    -0.591147162715E+02   -0.13568E+01   -0.13667E+01  3584   0.262E+01 0.242E-01
 gam= 0.272 trial= 0.394  step= 0.401 mean= 0.394
 gam= 0.184 g(H,U,f)=  0.418E+00 0.632E-01 0.872E-53 ort(H,U,f) =-0.133E+00 0.156E+00 0.177E-52
CGA:   8    -0.596417518091E+02   -0.52704E+00   -0.52690E+00  3584   0.481E+00 0.227E-01
 gam= 0.184 trial= 0.395  step= 0.670 mean= 0.395
 gam= 0.313 g(H,U,f)=  0.129E+00 0.215E-01 0.505E-81 ort(H,U,f) =-0.421E-01 0.493E-01 0.113E-80
CGA:   9    -0.598055683724E+02   -0.16382E+00   -0.16272E+00  3584   0.151E+00 0.715E-02
 gam= 0.313 trial= 0.408  step= 0.659 mean= 0.408
 gam= 0.423 g(H,U,f)=  0.578E-01 0.602E-02 0.208E-88 ort(H,U,f) =-0.161E-01 0.176E-01 0.651E-88
CGA:  10    -0.598562058120E+02   -0.50637E-01   -0.50407E-01  3584   0.638E-01 0.160E-02
 gam= 0.423 trial= 0.421  step= 0.413 mean= 0.421
 gam= 0.362 g(H,U,f)=  0.209E-01 0.222E-02 0.445E-50 ort(H,U,f) =-0.719E-02 0.746E-02 0.156E-49
CGA:  11    -0.598695095342E+02   -0.13304E-01   -0.13305E-01  3584   0.231E-01 0.269E-03
 gam= 0.362 trial= 0.420  step= 0.579 mean= 0.420
 gam= 0.237 g(H,U,f)=  0.507E-02 0.409E-03 0.460E-82 ort(H,U,f) =-0.191E-02 0.191E-02 0.259E-81
CGA:  12    -0.598762353585E+02   -0.67258E-02   -0.67235E-02  3584   0.548E-02 0.230E-05
 gam= 0.237 trial= 0.428  step= 0.623 mean= 0.428
 gam= 0.285 g(H,U,f)=  0.146E-02 0.102E-03 0.162E-65 ort(H,U,f) =-0.387E-03 0.383E-03 0.940E-65
CGA:  13    -0.598779407314E+02   -0.17054E-02   -0.17057E-02  3584   0.156E-02-0.335E-05
 gam= 0.285 trial= 0.438  step= 0.629 mean= 0.438
 gam= 0.290 g(H,U,f)=  0.425E-03 0.281E-04 0.151E-36 ort(H,U,f) =-0.981E-04 0.964E-04 0.113E-35
CGA:  14    -0.598784317586E+02   -0.49103E-03   -0.49118E-03  3584   0.453E-03-0.169E-05
 gam= 0.290 trial= 0.448  step= 0.578 mean= 0.448
 gam= 0.422 g(H,U,f)=  0.184E-03 0.695E-05 0.149E-17 ort(H,U,f) =-0.355E-04 0.244E-04 0.228E-16
CGA:  15    -0.598785617970E+02   -0.13004E-03   -0.13076E-03  3584   0.191E-03-0.111E-04
 gam= 0.422 trial= 0.454  step= 0.411 mean= 0.454
 gam= 0.378 g(H,U,f)=  0.691E-04 0.313E-05 0.601E-89 ort(H,U,f) =-0.536E-05 0.104E-04 0.692E-87
CGA:  16    -0.598786000425E+02   -0.38245E-04   -0.38355E-04  3584   0.723E-04 0.508E-05
 gam= 0.378 trial= 0.452  step= 0.609 mean= 0.452
 gam= 0.362 g(H,U,f)=  0.256E-04 0.553E-06 0.370E-50 ort(H,U,f) =-0.723E-05 0.216E-05-0.128E-49
CGA:  17    -0.598786222293E+02   -0.22187E-04   -0.22586E-04  3584   0.262E-04-0.507E-05
 gam= 0.362 trial= 0.460  step= 0.661 mean= 0.460
 gam= 0.312 g(H,U,f)=  0.800E-05 0.157E-06 0.192E-25 ort(H,U,f) =-0.471E-06 0.209E-06-0.468E-26
CGA:  18    -0.598786302433E+02   -0.80141E-05   -0.80407E-05  3584   0.816E-05-0.262E-06
 gam= 0.312 trial= 0.470  step= 0.649 mean= 0.470
 gam= 0.331 g(H,U,f)=  0.262E-05 0.839E-07 0.103E-15 ort(H,U,f) = 0.176E-06 0.429E-07 0.132E-15
CGA:  19    -0.598786328836E+02   -0.26403E-05   -0.26204E-05  3584   0.270E-05 0.219E-06
 gam= 0.331 trial= 0.479  step= 0.776 mean= 0.479
 gam= 0.641 g(H,U,f)=  0.169E-05 0.468E-07-0.621-251 ort(H,U,f) =-0.363E-06 0.356E-07-0.153-250
CGA:  20    -0.598786339117E+02   -0.10281E-05   -0.10766E-05  3584   0.173E-05-0.327E-06
 gam= 0.641 trial= 0.494  step= 0.360 mean= 0.494
 gam= 0.361 g(H,U,f)=  0.601E-06 0.249E-07 0.475E-92 ort(H,U,f) = 0.377E-06 0.400E-07 0.210E-91
CGA:  21    -0.598786341582E+02   -0.24650E-06   -0.27434E-06  3584   0.626E-06 0.417E-06
 gam= 0.361 trial= 0.487  step= 0.514 mean= 0.487
   1 F= -.59878634E+02 E0= -.59878634E+02  d E =-.375456E-86
 writing wavefunctions
