 running on   64 total cores
 distrk:  each k-point on    4 cores,   16 groups
 distr:  one band on    1 cores,    4 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Apr 15 2015 10:45:18) complex                        
  
 POSCAR found type information on POSCAR  Ga As
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have selected ISYM=2 for HF type calculation. This will symmetrize |
|      the charge density but not the exchange potential.                     |
|      I suggest to use ISYM=3 instead. This uses symmetry to obtain          |
|      the orbitals at all k-points in the Brillouine zone, but does not      |
|      apply symmetry to the Hartree potential directly.                      |
|      The resultant charge might have lower symmetry than the crystal,       |
|      but at least, Hartree and exchange are fully compatible.               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      Your generating k-point grid is not commensurate to the symmetry       |
|      of the lattice.  This can cause   slow convergence with respect        |
|      to k-points for HF type calculations                                   |
|      suggested SOLUTIONS:                                                   |
|       ) if not already the case, use automatic k-point generation           |
|       ) shift your grid to Gamma (G) (e.g. required for hex or fcc lattice) |
|                                                                             |
 ----------------------------------------------------------------------------- 

 WARNING: stress and forces are not correct
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: Name                                    
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.778422106621E+03    0.77842E+03   -0.34782E+04  9552   0.636E+03
DAV:   2     0.123484935671E+03   -0.65494E+03   -0.60554E+03  9552   0.157E+03
DAV:   3     0.366343239926E+02   -0.86851E+02   -0.81086E+02  9552   0.204E+02
DAV:   4     0.313497427091E+02   -0.52846E+01   -0.52302E+01  9552   0.530E+01
DAV:   5     0.312659428212E+02   -0.83800E-01   -0.83779E-01  9552   0.687E+00
 gam= 0.000 g(H,U,f)=  0.408E+00 0.149E+00 0.574E-36 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.954383377265E+01   -0.40810E+02   -0.83779E-01  9552   0.557E+00 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.636 mean= 0.400
 gam= 0.279 g(H,U,f)=  0.708E-01 0.848E-01 0.121E-49 ort(H,U,f) =-0.103E+00 0.105E+00 0.160E-49
CGA:   7    -0.972114818098E+01   -0.17731E+00   -0.17702E+00  9552   0.156E+00 0.169E-02
 gam= 0.279 trial= 0.412  step= 1.082 mean= 0.412
 gam= 0.673 g(H,U,f)=  0.880E-01 0.168E-01 0.328E-17 ort(H,U,f) =-0.384E-01 0.464E-01 0.313E-17
CGA:   8    -0.980797440165E+01   -0.86826E-01   -0.84449E-01  9552   0.105E+00 0.799E-02
 gam= 0.673 trial= 0.445  step= 0.477 mean= 0.445
 gam= 0.283 g(H,U,f)=  0.257E-01 0.400E-02 0.148E-21 ort(H,U,f) =-0.220E-01 0.225E-01 0.181E-21
CGA:   9    -0.983425637862E+01   -0.26282E-01   -0.26268E-01  9552   0.297E-01 0.535E-03
 gam= 0.283 trial= 0.447  step= 0.592 mean= 0.447
 gam= 0.275 g(H,U,f)=  0.743E-02 0.737E-03 0.167E-86 ort(H,U,f) =-0.399E-02 0.412E-02 0.213E-86
CGA:  10    -0.984309879548E+01   -0.88424E-02   -0.88298E-02  9552   0.817E-02 0.129E-03
 gam= 0.275 trial= 0.454  step= 0.451 mean= 0.454
 gam= 0.226 g(H,U,f)=  0.160E-02 0.250E-03 0.123E-18 ort(H,U,f) =-0.101E-02 0.101E-02 0.218E-18
CGA:  11    -0.984494878226E+01   -0.18500E-02   -0.18500E-02  9552   0.185E-02 0.186E-05
 gam= 0.226 trial= 0.454  step= 0.566 mean= 0.454
 gam= 0.242 g(H,U,f)=  0.353E-03 0.950E-04 0.118E-32 ort(H,U,f) =-0.277E-03 0.279E-03 0.240E-32
CGA:  12    -0.984547242696E+01   -0.52364E-03   -0.52351E-03  9552   0.448E-03 0.147E-05
 gam= 0.242 trial= 0.460  step= 0.577 mean= 0.460
 gam= 0.499 g(H,U,f)=  0.182E-03 0.414E-04 0.189E-69 ort(H,U,f) =-0.105E-03 0.105E-03 0.424E-69
CGA:  13    -0.984560183593E+01   -0.12941E-03   -0.12943E-03  9552   0.224E-03-0.581E-06
 gam= 0.499 trial= 0.465  step= 0.577 mean= 0.465
 gam= 0.340 g(H,U,f)=  0.630E-04 0.129E-04 0.230E-25 ort(H,U,f) =-0.507E-04 0.509E-04 0.939E-25
CGA:  14    -0.984566630632E+01   -0.64470E-04   -0.64456E-04  9552   0.760E-04 0.157E-06
 gam= 0.340 trial= 0.471  step= 0.589 mean= 0.471
 gam= 0.410 g(H,U,f)=  0.273E-04 0.377E-05 0.146E-15 ort(H,U,f) =-0.162E-04 0.158E-04 0.776E-15
CGA:  15    -0.984568865096E+01   -0.22345E-04   -0.22368E-04  9552   0.311E-04-0.418E-06
 gam= 0.410 trial= 0.477  step= 0.563 mean= 0.477
 gam= 0.282 g(H,U,f)=  0.783E-05 0.933E-06 0.504E-51 ort(H,U,f) =-0.481E-05 0.477E-05 0.533E-50
CGA:  16    -0.984569736569E+01   -0.87147E-05   -0.87159E-05  9552   0.876E-05-0.368E-07
 gam= 0.282 trial= 0.481  step= 0.588 mean= 0.481
 gam= 0.352 g(H,U,f)=  0.281E-05 0.271E-06 0.212E-24 ort(H,U,f) =-0.119E-05 0.112E-05 0.981E-23
CGA:  17    -0.984569993574E+01   -0.25700E-05   -0.25739E-05  9552   0.308E-05-0.735E-07
 gam= 0.352 trial= 0.487  step= 0.516 mean= 0.487
 gam= 0.293 g(H,U,f)=  0.806E-06 0.971E-07 0.238E-92 ort(H,U,f) =-0.388E-06 0.358E-06-0.168E-91
CGA:  18    -0.984570072296E+01   -0.78722E-06   -0.78765E-06  9552   0.903E-06-0.302E-07
 gam= 0.293 trial= 0.488  step= 0.479 mean= 0.488
   1 F= -.98457007E+01 E0= -.98457007E+01  d E =-.984570E+01
 curvature:   0.00 expect dE=       NaN dE for cont linesearch        NaN
 trial: gam= 0.00000 g(F)=        NaN g(S)=        NaN ort =       NaN (trialstep = 0.100E+01)
 search vector abs. value=        NaN
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
