 vasp.5.3.5 31Mar14 (build Mar 26 2015 15:03:36) complex                        
  
 executed on             LinuxIFC date 2015.12.17  11:10:22
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Cd 06Sep2000                  
 POTCAR:    PAW_PBE Te 08Apr2002                  

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE Cd 06Sep2000                  
   VRHFIN =Cd : s2 d10                                                          
   LEXCH  = PE                                                                  
   EATOM  =  1293.1815 eV,   95.0462 Ry                                         
                                                                                
   TITEL  = PAW_PBE Cd 06Sep2000                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =  112.411; ZVAL   =   12.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.980; RWIGS  =    1.577    wigner-seitz radius (au A)           
   ENMAX  =  274.336; ENMIN  =  205.752 eV                                      
   RCLOC  =    2.054    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  456.106                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.358    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.450    radius for radial grids                                 
   RDEPT  =    1.955    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   12 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -26519.7817   2.0000                                         
     2  0  0.50     -3936.9612   2.0000                                         
     2  1  1.50     -3532.2230   6.0000                                         
     3  0  0.50      -733.7908   2.0000                                         
     3  1  1.50      -601.0792   6.0000                                         
     3  2  2.50      -393.5307  10.0000                                         
     4  0  0.50      -105.8977   2.0000                                         
     4  1  1.50       -66.9488   6.0000                                         
     4  2  2.50       -11.7331  10.0000                                         
     5  0  0.50        -5.6592   2.0000                                         
     5  1  0.50        -1.3606   0.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2    -11.7331479     23  2.300                                             
     2    -13.0937305     23  2.300                                             
     0     -5.6591502     23  2.300                                             
     0     -1.5561433     23  2.300                                             
     1     -2.7211652     23  2.300                                             
     1      8.3548275     23  2.300                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE Te 08Apr2002                  
   VRHFIN =Te: s2p4                                                             
   LEXCH  = PE                                                                  
   EATOM  =   223.2721 eV,   16.4100 Ry                                         
                                                                                
   TITEL  = PAW_PBE Te 08Apr2002                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =  127.600; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.900; RWIGS  =    1.535    wigner-seitz radius (au A)           
   ENMAX  =  174.982; ENMIN  =  131.236 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  368.792                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.345    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.397    radius for radial grids                                 
   RDEPT  =    2.174    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   13 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -31621.2075   2.0000                                         
     2  0  0.50     -4848.7941   2.0000                                         
     2  1  1.50     -4352.1960   6.0000                                         
     3  0  0.50      -964.9612   2.0000                                         
     3  1  1.50      -803.6179   6.0000                                         
     3  2  2.50      -559.8710  10.0000                                         
     4  0  0.50      -164.3522   2.0000                                         
     4  1  1.50      -114.3756   6.0000                                         
     4  2  2.50       -41.6483  10.0000                                         
     5  0  0.50       -15.1072   2.0000                                         
     5  1  0.50        -5.9526   4.0000                                         
     5  2  1.50        -5.4423   0.0000                                         
     4  3  2.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -15.1072389     23  2.300                                             
     0    -16.4678215     23  2.300                                             
     1     -5.9526306     23  2.300                                             
     1     -2.4873968     23  2.300                                             
     2     -5.4423304     23  2.300                                             
     3     -1.3605826     23  2.300                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE Cd 06Sep2000                  :
 energy of atom  1       EATOM=-1293.1815
 kinetic energy error for atom=    0.0063 (will be added to EATOM!!)
  PAW_PBE Te 08Apr2002                  :
 energy of atom  2       EATOM= -223.2721
 kinetic energy error for atom=    0.0007 (will be added to EATOM!!)
 
 
 POSCAR: Cd1 Te1                                 
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   5 2.87   6 2.87   7 2.87   8 2.87
   2  0.000  0.500  0.500-   5 2.87   6 2.87   7 2.87   8 2.87
   3  0.500  0.000  0.500-   5 2.87   6 2.87   7 2.87   8 2.87
   4  0.500  0.500  0.000-   5 2.87   6 2.87   7 2.87   8 2.87
   5  0.250  0.250  0.250-   1 2.87   2 2.87   3 2.87   4 2.87
   6  0.750  0.750  0.250-   1 2.87   2 2.87   3 2.87   4 2.87
   7  0.750  0.250  0.750-   1 2.87   2 2.87   3 2.87   4 2.87
   8  0.250  0.750  0.750-   1 2.87   2 2.87   3 2.87   4 2.87
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     6.6231105740
  
  Lattice vectors:
  
 A1 = (   6.6231105740,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   6.6231105740,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   6.6231105740)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     6.6231105740
  
  Lattice vectors:
  
 A1 = (   3.3115552870,   3.3115552870,   0.0000000000)
 A2 = (   3.3115552870,   0.0000000000,  -3.3115552870)
 A3 = (   0.0000000000,   3.3115552870,  -3.3115552870)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     6.6231105740
  
  Lattice vectors:
  
 A1 = (   3.3115552870,   3.3115552870,   0.0000000000)
 A2 = (   3.3115552870,   0.0000000000,  -3.3115552870)
 A3 = (   0.0000000000,   3.3115552870,  -3.3115552870)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 
 
 KPOINTS: Automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.250000  0.000000  0.000000      6.000000
  0.500000  0.000000  0.000000      3.000000
  0.250000  0.250000  0.000000     12.000000
  0.500000  0.250000  0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.250000  0.250000  0.250000      8.000000
  0.500000  0.250000  0.250000     12.000000
  0.500000  0.500000  0.250000      6.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.037747  0.000000  0.000000      6.000000
  0.075493  0.000000  0.000000      3.000000
  0.037747  0.037747  0.000000     12.000000
  0.075493  0.037747  0.000000     12.000000
  0.075493  0.075493  0.000000      3.000000
  0.037747  0.037747  0.037747      8.000000
  0.075493  0.037747  0.037747     12.000000
  0.075493  0.075493  0.037747      6.000000
  0.075493  0.075493  0.075493      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     48
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  46656
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9539
   dimension x,y,z NGX =    36 NGY =   36 NGZ =   36
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=   72
   support grid    NGXF=    72 NGYF=   72 NGZF=   72
   ions per type =               4   4
 NGX,Y,Z   is equivalent  to a cutoff of   9.04,  9.04,  9.04 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  18.07, 18.07, 18.07 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    36 NGY =   36 NGZ =   36
 SYSTEM =  Name                                    
 POSCAR =  Cd1 Te1                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  12.08 12.08 12.08*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  456.1 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.5E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.100E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 112.41127.60
  Ionic Valenz
   ZVAL   =  12.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      72.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.01
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.52E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      36.32       245.07
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.028309  1.943222 14.387066  1.057419
  Thomas-Fermi vector in A             =   2.162299
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =     10    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Core level calculations are selected ICORELEVEL =  1
 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :      290.53
      direct lattice vectors                 reciprocal lattice vectors
     6.623110574  0.000000000  0.000000000     0.150986457  0.000000000  0.000000000
     0.000000000  6.623110574  0.000000000     0.000000000  0.150986457  0.000000000
     0.000000000  0.000000000  6.623110574     0.000000000  0.000000000  0.150986457

  length of vectors
     6.623110574  6.623110574  6.623110574     0.150986457  0.150986457  0.150986457


 
 k-points in units of 2pi/SCALE and weight: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.016
   0.03774661  0.00000000  0.00000000       0.094
   0.07549323  0.00000000  0.00000000       0.047
   0.03774661  0.03774661  0.00000000       0.188
   0.07549323  0.03774661  0.00000000       0.188
   0.07549323  0.07549323  0.00000000       0.047
   0.03774661  0.03774661  0.03774661       0.125
   0.07549323  0.03774661  0.03774661       0.188
   0.07549323  0.07549323  0.03774661       0.094
   0.07549323  0.07549323  0.07549323       0.016
 
 k-points in reciprocal lattice and weights: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.016
   0.25000000  0.00000000  0.00000000       0.094
   0.50000000  0.00000000  0.00000000       0.047
   0.25000000  0.25000000  0.00000000       0.188
   0.50000000  0.25000000  0.00000000       0.188
   0.50000000  0.50000000  0.00000000       0.047
   0.25000000  0.25000000  0.25000000       0.125
   0.50000000  0.25000000  0.25000000       0.188
   0.50000000  0.50000000  0.25000000       0.094
   0.50000000  0.50000000  0.50000000       0.016
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.50000000  0.50000000  0.00000000
   0.25000000  0.25000000  0.25000000
   0.75000000  0.75000000  0.25000000
   0.75000000  0.25000000  0.75000000
   0.25000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  3.31155529  3.31155529
   3.31155529  0.00000000  3.31155529
   3.31155529  3.31155529  0.00000000
   1.65577764  1.65577764  1.65577764
   4.96733293  4.96733293  1.65577764
   4.96733293  1.65577764  4.96733293
   1.65577764  4.96733293  4.96733293
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    7249
 k-point  2 :   0.2500 0.0000 0.0000  plane waves:    7360
 k-point  3 :   0.5000 0.0000 0.0000  plane waves:    7368
 k-point  4 :   0.2500 0.2500 0.0000  plane waves:    7395
 k-point  5 :   0.5000 0.2500 0.0000  plane waves:    7398
 k-point  6 :   0.5000 0.5000 0.0000  plane waves:    7380
 k-point  7 :   0.2500 0.2500 0.2500  plane waves:    7394
 k-point  8 :   0.5000 0.2500 0.2500  plane waves:    7354
 k-point  9 :   0.5000 0.5000 0.2500  plane waves:    7384
 k-point 10 :   0.5000 0.5000 0.5000  plane waves:    7400

 maximum and minimum number of plane-waves per node :      7400     7249

 maximum number of plane-waves:      7400
 maximum index in each direction: 
   IXMAX=   12   IYMAX=   12   IZMAX=   12
   IXMIN=  -12   IYMIN=  -12   IZMIN=  -12

 WARNING: aliasing errors must be expected set NGX to  50 to avoid them
 WARNING: aliasing errors must be expected set NGY to  50 to avoid them
 WARNING: aliasing errors must be expected set NGZ to  50 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    65974. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      22259. kBytes
   fftplans  :       1814. kBytes
   grid      :       4551. kBytes
   one-center:        124. kBytes
   wavefun   :       7226. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 25   NGY = 25   NGZ = 25
  (NGX  = 72   NGY  = 72   NGZ  = 72)
  gives a total of  15625 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      72.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1143 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.268
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.07
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.10: real time    2.27
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.13: real time    2.35

 eigenvalue-minimisations  :   960
 total energy-change (2. order) : 0.4437350E+03  (-0.3101389E+04)
 number of electron      72.0000000 magnetization 
 augmentation part       72.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       188.19369429
  Ewald energy   TEWEN  =     -4090.72356811
  -Hartree energ DENC   =     -2089.73724981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.44395040
  PAW double counting   =      5617.72092748    -5328.65891765
  entropy T*S    EENTRO =        -0.00148739
  eigenvalues    EBANDS =       172.59906677
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       443.73497834 eV

  energy without entropy =      443.73646574  energy(sigma->0) =      443.73572204


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    1.19: real time    2.41
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.19: real time    2.41

 eigenvalue-minimisations  :  1064
 total energy-change (2. order) :-0.4386771E+03  (-0.4248345E+03)
 number of electron      72.0000000 magnetization 
 augmentation part       72.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       188.19369429
  Ewald energy   TEWEN  =     -4090.72356811
  -Hartree energ DENC   =     -2089.73724981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.44395040
  PAW double counting   =      5617.72092748    -5328.65891765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.07954384
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =         5.05785513 eV

  energy without entropy =        5.05785513  energy(sigma->0) =        5.05785513


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    1.25: real time    2.62
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.25: real time    2.63

 eigenvalue-minimisations  :  1136
 total energy-change (2. order) :-0.2486237E+02  (-0.2471411E+02)
 number of electron      72.0000000 magnetization 
 augmentation part       72.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       188.19369429
  Ewald energy   TEWEN  =     -4090.72356811
  -Hartree energ DENC   =     -2089.73724981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.44395040
  PAW double counting   =      5617.72092748    -5328.65891765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.94191346
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.80451450 eV

  energy without entropy =      -19.80451450  energy(sigma->0) =      -19.80451450


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    1.25: real time    2.54
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.25: real time    2.54

 eigenvalue-minimisations  :  1144
 total energy-change (2. order) :-0.3771787E+00  (-0.3770165E+00)
 number of electron      72.0000000 magnetization 
 augmentation part       72.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       188.19369429
  Ewald energy   TEWEN  =     -4090.72356811
  -Hartree energ DENC   =     -2089.73724981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.44395040
  PAW double counting   =      5617.72092748    -5328.65891765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.31909221
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -20.18169324 eV

  energy without entropy =      -20.18169324  energy(sigma->0) =      -20.18169324


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    1.24: real time    2.52
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.11
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.30: real time    2.64

 eigenvalue-minimisations  :  1128
 total energy-change (2. order) :-0.4968130E-02  (-0.4968030E-02)
 number of electron      71.9999865 magnetization 
 augmentation part       17.9254029 magnetization 

 Broyden mixing:
  rms(total) = 0.97831E+00    rms(broyden)= 0.97830E+00
  rms(prec ) = 0.12318E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       188.19369429
  Ewald energy   TEWEN  =     -4090.72356811
  -Hartree energ DENC   =     -2089.73724981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.44395040
  PAW double counting   =      5617.72092748    -5328.65891765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.32406034
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -20.18666137 eV

  energy without entropy =      -20.18666137  energy(sigma->0) =      -20.18666137


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.06
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.15: real time    2.33
       DOS:  cpu time    0.00: real time    0.01
    CHARGE:  cpu time    0.06: real time    0.09
    MIXING:  cpu time    0.00: real time    0.01
    --------------------------------------------
      LOOP:  cpu time    1.24: real time    2.51

 eigenvalue-minimisations  :  1016
 total energy-change (2. order) : 0.8962669E+00  (-0.1919513E+00)
 number of electron      71.9999863 magnetization 
 augmentation part       18.2513783 magnetization 

 Broyden mixing:
  rms(total) = 0.81115E+00    rms(broyden)= 0.81115E+00
  rms(prec ) = 0.86053E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9131
  1.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       188.19369429
  Ewald energy   TEWEN  =     -4090.72356811
  -Hartree energ DENC   =     -2066.85093988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.68515607
  PAW double counting   =      5969.97514407    -5678.43327948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.55275241
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.29039443 eV

  energy without entropy =      -19.29039443  energy(sigma->0) =      -19.29039443


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.06
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.17: real time    2.38
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.10
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.26: real time    2.56

 eigenvalue-minimisations  :  1056
 total energy-change (2. order) : 0.5016098E-01  (-0.6679598E-01)
 number of electron      71.9999863 magnetization 
 augmentation part       18.3808036 magnetization 

 Broyden mixing:
  rms(total) = 0.31707E+00    rms(broyden)= 0.31707E+00
  rms(prec ) = 0.33135E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6746
  0.9344  2.4148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       188.19369429
  Ewald energy   TEWEN  =     -4090.72356811
  -Hartree energ DENC   =     -2062.41402685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.44947031
  PAW double counting   =      6374.82028178    -6082.93014798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.52345942
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.24023345 eV

  energy without entropy =      -19.24023345  energy(sigma->0) =      -19.24023345


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.06
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.14: real time    2.37
       DOS:  cpu time    0.00: real time    0.01
    CHARGE:  cpu time    0.06: real time    0.09
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.23: real time    2.55

 eigenvalue-minimisations  :  1008
 total energy-change (2. order) :-0.1991392E-02  (-0.5068645E-02)
 number of electron      71.9999863 magnetization 
 augmentation part       18.3458137 magnetization 

 Broyden mixing:
  rms(total) = 0.10622E+00    rms(broyden)= 0.10622E+00
  rms(prec ) = 0.11277E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7035
  2.6096  1.2504  1.2504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       188.19369429
  Ewald energy   TEWEN  =     -4090.72356811
  -Hartree energ DENC   =     -2064.60952032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.24757628
  PAW double counting   =      6612.04057452    -6320.48557270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.19671941
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.24222484 eV

  energy without entropy =      -19.24222484  energy(sigma->0) =      -19.24222484


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.06
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.20: real time    2.47
       DOS:  cpu time    0.00: real time    0.01
    CHARGE:  cpu time    0.06: real time    0.10
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.29: real time    2.65

 eigenvalue-minimisations  :  1064
 total energy-change (2. order) :-0.1507313E-02  (-0.6719404E-03)
 number of electron      71.9999863 magnetization 
 augmentation part       18.3546311 magnetization 

 Broyden mixing:
  rms(total) = 0.23992E-01    rms(broyden)= 0.23992E-01
  rms(prec ) = 0.27722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5191
  2.5219  1.3649  1.3649  0.8248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       188.19369429
  Ewald energy   TEWEN  =     -4090.72356811
  -Hartree energ DENC   =     -2063.20579215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.19990890
  PAW double counting   =      6758.61118896    -6466.92906492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.77674449
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.24373215 eV

  energy without entropy =      -19.24373215  energy(sigma->0) =      -19.24373215


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.06
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time    1.15: real time    2.34
       DOS:  cpu time    0.00: real time    0.01
    CHARGE:  cpu time    0.06: real time    0.09
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.24: real time    2.52

 eigenvalue-minimisations  :  1024
 total energy-change (2. order) : 0.8338081E-04  (-0.9024928E-04)
 number of electron      71.9999863 magnetization 
 augmentation part       18.3497449 magnetization 

 Broyden mixing:
  rms(total) = 0.12990E-01    rms(broyden)= 0.12990E-01
  rms(prec ) = 0.14282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7374
  2.5788  2.5788  1.1070  1.1070  1.3155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       188.19369429
  Ewald energy   TEWEN  =     -4090.72356811
  -Hartree energ DENC   =     -2063.62801788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.18482462
  PAW double counting   =      6764.11102544    -6472.46313277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.33528830
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.24364877 eV

  energy without entropy =      -19.24364877  energy(sigma->0) =      -19.24364877


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.06
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.19: real time    2.43
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.11
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.28: real time    2.61

 eigenvalue-minimisations  :  1080
 total energy-change (2. order) :-0.1892240E-03  (-0.7562336E-04)
 number of electron      71.9999863 magnetization 
 augmentation part       18.3440261 magnetization 

 Broyden mixing:
  rms(total) = 0.70098E-02    rms(broyden)= 0.70098E-02
  rms(prec ) = 0.78289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  2.6850  2.6850  1.5334  1.0681  1.0681  0.7567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       188.19369429
  Ewald energy   TEWEN  =     -4090.72356811
  -Hartree energ DENC   =     -2064.19680207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.16012892
  PAW double counting   =      6760.72444525    -6469.07840031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.78954129
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.24383800 eV

  energy without entropy =      -19.24383800  energy(sigma->0) =      -19.24383800


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.06
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time    1.18: real time    2.40
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.11
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.27: real time    2.58

 eigenvalue-minimisations  :  1064
 total energy-change (2. order) : 0.1427621E-04  (-0.7443892E-05)
 number of electron      71.9999863 magnetization 
 augmentation part       18.3447371 magnetization 

 Broyden mixing:
  rms(total) = 0.50026E-02    rms(broyden)= 0.50026E-02
  rms(prec ) = 0.51836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4371
  2.6417  2.6417  1.5612  1.0705  1.0705  0.5370  0.5370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       188.19369429
  Ewald energy   TEWEN  =     -4090.72356811
  -Hartree energ DENC   =     -2064.12628997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.16065906
  PAW double counting   =      6762.25883538    -6470.60678609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86551333
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.24382372 eV

  energy without entropy =      -19.24382372  energy(sigma->0) =      -19.24382372


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.06
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.06: real time    2.16
       DOS:  cpu time    0.00: real time    0.01
    CHARGE:  cpu time    0.06: real time    0.10
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.15: real time    2.35

 eigenvalue-minimisations  :   912
 total energy-change (2. order) :-0.1522561E-05  (-0.2298790E-06)
 number of electron      71.9999863 magnetization 
 augmentation part       18.3448288 magnetization 

 Broyden mixing:
  rms(total) = 0.57387E-02    rms(broyden)= 0.57387E-02
  rms(prec ) = 0.59121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7314
  2.8845  2.8845  2.4059  1.5315  1.1488  1.1488  1.0604  0.7866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       188.19369429
  Ewald energy   TEWEN  =     -4090.72356811
  -Hartree energ DENC   =     -2064.13045401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.16019447
  PAW double counting   =      6762.72657359    -6471.07371114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86262856
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.24382524 eV

  energy without entropy =      -19.24382524  energy(sigma->0) =      -19.24382524


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.07
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time    1.12: real time    2.32
       DOS:  cpu time    0.00: real time    0.01
    CHARGE:  cpu time    0.06: real time    0.10
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.21: real time    2.50

 eigenvalue-minimisations  :   992
 total energy-change (2. order) :-0.1941328E-05  (-0.4260053E-05)
 number of electron      71.9999863 magnetization 
 augmentation part       18.3458557 magnetization 

 Broyden mixing:
  rms(total) = 0.14502E-02    rms(broyden)= 0.14502E-02
  rms(prec ) = 0.17590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  2.7124  2.5893  2.5893  1.9948  1.0727  1.0727  0.8854  0.8854  0.7387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       188.19369429
  Ewald energy   TEWEN  =     -4090.72356811
  -Hartree energ DENC   =     -2064.10521424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.16268860
  PAW double counting   =      6759.71240450    -6468.06541931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.87949888
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.24382718 eV

  energy without entropy =      -19.24382718  energy(sigma->0) =      -19.24382718


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.07
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    1.12: real time    2.38
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.06: real time    0.11
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    1.21: real time    2.57

 eigenvalue-minimisations  :  1000
 total energy-change (2. order) : 0.1084195E-05  (-0.3966911E-06)
 number of electron      71.9999863 magnetization 
 augmentation part       18.3459567 magnetization 

 Broyden mixing:
  rms(total) = 0.19655E-02    rms(broyden)= 0.19655E-02
  rms(prec ) = 0.20702E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5633
  2.8009  2.8009  2.3279  2.2562  1.0880  1.0880  0.9190  0.9190  0.7658  0.6671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       188.19369429
  Ewald energy   TEWEN  =     -4090.72356811
  -Hartree energ DENC   =     -2064.10256963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.16289191
  PAW double counting   =      6760.27332025    -6468.62801252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.88026164
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.24382610 eV

  energy without entropy =      -19.24382610  energy(sigma->0) =      -19.24382610


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.03: real time    0.06
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time    0.78: real time    1.58
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.85: real time    1.72

 eigenvalue-minimisations  :   560
 total energy-change (2. order) :-0.1163835E-06  (-0.1909355E-07)
 number of electron      71.9999863 magnetization 
 augmentation part       18.3459567 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       188.19369429
  Ewald energy   TEWEN  =     -4090.72356811
  -Hartree energ DENC   =     -2064.10053976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       -91.16345633
  PAW double counting   =      6759.90439086    -6468.26085774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.87995259
  atomic energy  EATOM  =      6065.78646317
  ---------------------------------------------------
  free energy    TOTEN  =       -19.24382622 eV

  energy without entropy =      -19.24382622  energy(sigma->0) =      -19.24382622


--------------------------------------------------------------------------------------------------------




 the core state eigenenergies are
   1-  1s -26514.0253  2s  -3931.1891  2p  -3526.4446  3s   -728.0582  3p   -595.3474
       3d   -387.7984  4s   -100.2345  4p    -61.2916
   2-  1s -26514.0253  2s  -3931.1891  2p  -3526.4446  3s   -728.0582  3p   -595.3474
       3d   -387.7984  4s   -100.2345  4p    -61.2916
   3-  1s -26514.0253  2s  -3931.1891  2p  -3526.4446  3s   -728.0582  3p   -595.3474
       3d   -387.7984  4s   -100.2345  4p    -61.2916
   4-  1s -26514.0253  2s  -3931.1891  2p  -3526.4446  3s   -728.0582  3p   -595.3474
       3d   -387.7984  4s   -100.2345  4p    -61.2916
   5-  1s -31613.4393  2s  -4841.0116  2p  -4344.4086  3s   -957.2137  3p   -795.8717
       3d   -552.1234  4s   -156.6945  4p   -106.7302  4d    -34.0422
   6-  1s -31613.4393  2s  -4841.0116  2p  -4344.4086  3s   -957.2137  3p   -795.8717
       3d   -552.1234  4s   -156.6945  4p   -106.7302  4d    -34.0422
   7-  1s -31613.4393  2s  -4841.0116  2p  -4344.4086  3s   -957.2137  3p   -795.8717
       3d   -552.1234  4s   -156.6945  4p   -106.7302  4d    -34.0422
   8-  1s -31613.4393  2s  -4841.0116  2p  -4344.4086  3s   -957.2137  3p   -795.8717
       3d   -552.1234  4s   -156.6945  4p   -106.7302  4d    -34.0422
 
 E-fermi :   1.8413     XC(G=0):  -8.2990     alpha+bet : -6.9605


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -9.0426      2.00000
      2      -8.6019      2.00000
      3      -8.6019      2.00000
      4      -8.6019      2.00000
      5      -6.3059      2.00000
      6      -6.3059      2.00000
      7      -6.3059      2.00000
      8      -6.1726      2.00000
      9      -6.1726      2.00000
     10      -6.1726      2.00000
     11      -6.1726      2.00000
     12      -6.1726      2.00000
     13      -6.1726      2.00000
     14      -6.1700      2.00000
     15      -6.1700      2.00000
     16      -6.1700      2.00000
     17      -6.0909      2.00000
     18      -6.0909      2.00000
     19      -6.0654      2.00000
     20      -6.0654      2.00000
     21      -6.0654      2.00000
     22      -5.6695      2.00000
     23      -5.6695      2.00000
     24      -5.6695      2.00000
     25      -2.2234      2.00000
     26      -2.2234      2.00000
     27      -2.2234      2.00000
     28       0.1271      2.00000
     29       0.1271      2.00000
     30       0.1271      2.00000
     31       0.1271      2.00000
     32       0.1271      2.00000
     33       0.1271      2.00000
     34       1.7801      2.00000
     35       1.7801      2.00000
     36       1.7801      2.00000
     37       2.3550      0.00000
     38       4.4477      0.00000
     39       4.4477      0.00000
     40       4.4477      0.00000
     41       4.5239      0.00000
     42       4.5239      0.00000
     43       4.5239      0.00000
     44       6.4186      0.00000
     45       6.4186      0.00000
     46       6.4186      0.00000
     47       9.1515      0.00000
     48      10.2808      0.00000

 k-point     2 :       0.2500    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.9761      2.00000
      2      -8.6630      2.00000
      3      -8.6025      2.00000
      4      -8.6025      2.00000
      5      -6.2879      2.00000
      6      -6.2879      2.00000
      7      -6.2615      2.00000
      8      -6.1938      2.00000
      9      -6.1938      2.00000
     10      -6.1915      2.00000
     11      -6.1915      2.00000
     12      -6.1902      2.00000
     13      -6.1902      2.00000
     14      -6.1622      2.00000
     15      -6.1397      2.00000
     16      -6.1397      2.00000
     17      -6.0959      2.00000
     18      -6.0872      2.00000
     19      -6.0736      2.00000
     20      -6.0736      2.00000
     21      -6.0691      2.00000
     22      -5.8236      2.00000
     23      -5.6372      2.00000
     24      -5.6372      2.00000
     25      -2.1682      2.00000
     26      -2.1682      2.00000
     27      -1.7956      2.00000
     28      -0.0909      2.00000
     29      -0.0909      2.00000
     30      -0.0218      2.00000
     31      -0.0218      2.00000
     32       0.3157      2.00000
     33       0.3157      2.00000
     34       0.5467      2.00000
     35       1.4546      2.00000
     36       1.4546      2.00000
     37       3.6201      0.00000
     38       4.4739      0.00000
     39       4.8202      0.00000
     40       5.0186      0.00000
     41       5.0186      0.00000
     42       5.1759      0.00000
     43       5.1759      0.00000
     44       5.8480      0.00000
     45       6.9321      0.00000
     46       6.9321      0.00000
     47       9.0540      0.00000
     48       9.0542      0.00000

 k-point     3 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -8.8170      2.00000
      2      -8.8170      2.00000
      3      -8.6032      2.00000
      4      -8.6032      2.00000
      5      -6.2424      2.00000
      6      -6.2424      2.00000
      7      -6.2424      2.00000
      8      -6.2424      2.00000
      9      -6.2061      2.00000
     10      -6.2061      2.00000
     11      -6.1981      2.00000
     12      -6.1981      2.00000
     13      -6.1616      2.00000
     14      -6.1616      2.00000
     15      -6.1145      2.00000
     16      -6.1145      2.00000
     17      -6.0891      2.00000
     18      -6.0891      2.00000
     19      -6.0782      2.00000
     20      -6.0782      2.00000
     21      -6.0580      2.00000
     22      -6.0580      2.00000
     23      -5.6063      2.00000
     24      -5.6063      2.00000
     25      -2.1051      2.00000
     26      -2.1051      2.00000
     27      -0.7679      2.00000
     28      -0.7679      2.00000
     29      -0.2968      2.00000
     30      -0.2968      2.00000
     31      -0.1558      2.00000
     32      -0.1558      2.00000
     33       0.8244      2.00000
     34       0.8244      2.00000
     35       0.8244      2.00000
     36       0.8244      2.00000
     37       4.5935      0.00000
     38       4.5935      0.00000
     39       5.1676      0.00000
     40       5.1676      0.00000
     41       5.8037      0.00000
     42       5.8037      0.00000
     43       6.4775      0.00000
     44       6.4775      0.00000
     45       7.2600      0.00000
     46       7.2600      0.00000
     47       8.1004      0.00000
     48       8.1005      0.00000

 k-point     4 :       0.2500    0.2500    0.0000
  band No.  band energies     occupation 
      1      -8.9193      2.00000
      2      -8.6542      2.00000
      3      -8.6542      2.00000
      4      -8.6115      2.00000
      5      -6.2866      2.00000
      6      -6.2760      2.00000
      7      -6.2108      2.00000
      8      -6.2104      2.00000
      9      -6.2104      2.00000
     10      -6.2057      2.00000
     11      -6.2057      2.00000
     12      -6.1953      2.00000
     13      -6.1926      2.00000
     14      -6.1369      2.00000
     15      -6.1369      2.00000
     16      -6.1270      2.00000
     17      -6.0964      2.00000
     18      -6.0859      2.00000
     19      -6.0791      2.00000
     20      -6.0746      2.00000
     21      -6.0746      2.00000
     22      -5.7691      2.00000
     23      -5.7691      2.00000
     24      -5.6355      2.00000
     25      -2.1251      2.00000
     26      -1.8708      2.00000
     27      -1.8708      2.00000
     28      -0.4936      2.00000
     29      -0.1719      2.00000
     30       0.0069      2.00000
     31       0.0069      2.00000
     32       0.3400      2.00000
     33       0.3400      2.00000
     34       0.4128      2.00000
     35       1.1028      2.00000
     36       1.6146      2.00000
     37       3.8809      0.00000
     38       4.6968      0.00000
     39       5.0266      0.00000
     40       5.0266      0.00000
     41       5.3862      0.00000
     42       5.3862      0.00000
     43       6.2107      0.00000
     44       6.2613      0.00000
     45       6.7213      0.00000
     46       7.1745      0.00000
     47       7.7955      0.00000
     48       7.7955      0.00000

 k-point     5 :       0.5000    0.2500    0.0000
  band No.  band energies     occupation 
      1      -8.7842      2.00000
      2      -8.7842      2.00000
      3      -8.6329      2.00000
      4      -8.6329      2.00000
      5      -6.2532      2.00000
      6      -6.2532      2.00000
      7      -6.2434      2.00000
      8      -6.2434      2.00000
      9      -6.2207      2.00000
     10      -6.2207      2.00000
     11      -6.2098      2.00000
     12      -6.2098      2.00000
     13      -6.1248      2.00000
     14      -6.1248      2.00000
     15      -6.1098      2.00000
     16      -6.1098      2.00000
     17      -6.0884      2.00000
     18      -6.0884      2.00000
     19      -6.0825      2.00000
     20      -6.0825      2.00000
     21      -6.0042      2.00000
     22      -6.0042      2.00000
     23      -5.6756      2.00000
     24      -5.6756      2.00000
     25      -2.0179      2.00000
     26      -2.0179      2.00000
     27      -1.1330      2.00000
     28      -1.1330      2.00000
     29      -0.4432      2.00000
     30      -0.4432      2.00000
     31       0.4529      2.00000
     32       0.4529      2.00000
     33       0.4652      2.00000
     34       0.4652      2.00000
     35       1.0587      2.00000
     36       1.0587      2.00000
     37       4.6989      0.00000
     38       4.6989      0.00000
     39       5.2784      0.00000
     40       5.2784      0.00000
     41       5.8107      0.00000
     42       5.8107      0.00000
     43       6.7244      0.00000
     44       6.7244      0.00000
     45       7.1473      0.00000
     46       7.1473      0.00000
     47       7.2927      0.00000
     48       7.2927      0.00000

 k-point     6 :       0.5000    0.5000    0.0000
  band No.  band energies     occupation 
      1      -8.7070      2.00000
      2      -8.7070      2.00000
      3      -8.7070      2.00000
      4      -8.7070      2.00000
      5      -6.2404      2.00000
      6      -6.2404      2.00000
      7      -6.2404      2.00000
      8      -6.2404      2.00000
      9      -6.2380      2.00000
     10      -6.2380      2.00000
     11      -6.2380      2.00000
     12      -6.2380      2.00000
     13      -6.0968      2.00000
     14      -6.0968      2.00000
     15      -6.0968      2.00000
     16      -6.0968      2.00000
     17      -6.0953      2.00000
     18      -6.0953      2.00000
     19      -6.0953      2.00000
     20      -6.0953      2.00000
     21      -5.8440      2.00000
     22      -5.8440      2.00000
     23      -5.8440      2.00000
     24      -5.8440      2.00000
     25      -1.6858      2.00000
     26      -1.6858      2.00000
     27      -1.6858      2.00000
     28      -1.6858      2.00000
     29      -0.1294      2.00000
     30      -0.1294      2.00000
     31      -0.1294      2.00000
     32      -0.1294      2.00000
     33       1.0697      2.00000
     34       1.0697      2.00000
     35       1.0697      2.00000
     36       1.0697      2.00000
     37       4.7790      0.00000
     38       4.7790      0.00000
     39       4.7790      0.00000
     40       4.7790      0.00000
     41       6.9718      0.00000
     42       6.9718      0.00000
     43       6.9718      0.00000
     44       6.9718      0.00000
     45       7.3345      0.00000
     46       7.3345      0.00000
     47       7.3345      0.00000
     48       7.3345      0.00000

 k-point     7 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -8.8721      2.00000
      2      -8.6540      2.00000
      3      -8.6540      2.00000
      4      -8.6540      2.00000
      5      -6.2765      2.00000
      6      -6.2765      2.00000
      7      -6.2253      2.00000
      8      -6.2253      2.00000
      9      -6.2253      2.00000
     10      -6.2114      2.00000
     11      -6.2114      2.00000
     12      -6.2114      2.00000
     13      -6.1266      2.00000
     14      -6.1221      2.00000
     15      -6.1221      2.00000
     16      -6.1221      2.00000
     17      -6.0910      2.00000
     18      -6.0910      2.00000
     19      -6.0774      2.00000
     20      -6.0774      2.00000
     21      -6.0774      2.00000
     22      -5.7382      2.00000
     23      -5.7382      2.00000
     24      -5.7382      2.00000
     25      -2.0063      2.00000
     26      -2.0063      2.00000
     27      -2.0063      2.00000
     28      -0.7807      2.00000
     29      -0.0752      2.00000
     30      -0.0752      2.00000
     31      -0.0752      2.00000
     32       0.5627      2.00000
     33       0.5627      2.00000
     34       0.5627      2.00000
     35       1.4045      2.00000
     36       1.4045      2.00000
     37       3.6536      0.00000
     38       4.7107      0.00000
     39       4.7107      0.00000
     40       4.7107      0.00000
     41       6.2134      0.00000
     42       6.2134      0.00000
     43       6.2134      0.00000
     44       6.9290      0.00000
     45       6.9290      0.00000
     46       7.0263      0.00000
     47       7.9072      0.00000
     48       7.9072      0.00000

 k-point     8 :       0.5000    0.2500    0.2500
  band No.  band energies     occupation 
      1      -8.7607      2.00000
      2      -8.7607      2.00000
      3      -8.6538      2.00000
      4      -8.6538      2.00000
      5      -6.2564      2.00000
      6      -6.2564      2.00000
      7      -6.2478      2.00000
      8      -6.2478      2.00000
      9      -6.2325      2.00000
     10      -6.2325      2.00000
     11      -6.2228      2.00000
     12      -6.2228      2.00000
     13      -6.1077      2.00000
     14      -6.1077      2.00000
     15      -6.1026      2.00000
     16      -6.1026      2.00000
     17      -6.0858      2.00000
     18      -6.0858      2.00000
     19      -6.0810      2.00000
     20      -6.0810      2.00000
     21      -5.9499      2.00000
     22      -5.9499      2.00000
     23      -5.7077      2.00000
     24      -5.7077      2.00000
     25      -2.1332      2.00000
     26      -2.1332      2.00000
     27      -1.5512      2.00000
     28      -1.5512      2.00000
     29      -0.0712      2.00000
     30      -0.0712      2.00000
     31       0.6634      2.00000
     32       0.6634      2.00000
     33       0.8340      2.00000
     34       0.8340      2.00000
     35       0.9547      2.00000
     36       0.9547      2.00000
     37       4.2329      0.00000
     38       4.2329      0.00000
     39       4.8670      0.00000
     40       4.8670      0.00000
     41       6.4161      0.00000
     42       6.4161      0.00000
     43       6.4398      0.00000
     44       6.4398      0.00000
     45       7.5286      0.00000
     46       7.5286      0.00000
     47       7.6299      0.00000
     48       7.6299      0.00000

 k-point     9 :       0.5000    0.5000    0.2500
  band No.  band energies     occupation 
      1      -8.7059      2.00000
      2      -8.7059      2.00000
      3      -8.7059      2.00000
      4      -8.7059      2.00000
      5      -6.2473      2.00000
      6      -6.2473      2.00000
      7      -6.2473      2.00000
      8      -6.2473      2.00000
      9      -6.2465      2.00000
     10      -6.2465      2.00000
     11      -6.2465      2.00000
     12      -6.2465      2.00000
     13      -6.0898      2.00000
     14      -6.0898      2.00000
     15      -6.0898      2.00000
     16      -6.0898      2.00000
     17      -6.0886      2.00000
     18      -6.0886      2.00000
     19      -6.0886      2.00000
     20      -6.0886      2.00000
     21      -5.8166      2.00000
     22      -5.8166      2.00000
     23      -5.8166      2.00000
     24      -5.8166      2.00000
     25      -2.0392      2.00000
     26      -2.0392      2.00000
     27      -2.0392      2.00000
     28      -2.0392      2.00000
     29       0.4791      2.00000
     30       0.4791      2.00000
     31       0.4791      2.00000
     32       0.4791      2.00000
     33       1.0830      2.00000
     34       1.0830      2.00000
     35       1.0830      2.00000
     36       1.0830      2.00000
     37       4.1796      0.00000
     38       4.1796      0.00000
     39       4.1796      0.00000
     40       4.1796      0.00000
     41       6.7752      0.00000
     42       6.7752      0.00000
     43       6.7752      0.00000
     44       6.7752      0.00000
     45       7.2363      0.00000
     46       7.2363      0.00000
     47       7.2363      0.00000
     48       7.2363      0.00000

 k-point    10 :       0.5000    0.5000    0.5000
  band No.  band energies     occupation 
      1      -8.7048      2.00000
      2      -8.7048      2.00000
      3      -8.7048      2.00000
      4      -8.7048      2.00000
      5      -6.2537      2.00000
      6      -6.2537      2.00000
      7      -6.2537      2.00000
      8      -6.2537      2.00000
      9      -6.2537      2.00000
     10      -6.2537      2.00000
     11      -6.2537      2.00000
     12      -6.2537      2.00000
     13      -6.0834      2.00000
     14      -6.0834      2.00000
     15      -6.0834      2.00000
     16      -6.0834      2.00000
     17      -6.0834      2.00000
     18      -6.0834      2.00000
     19      -6.0834      2.00000
     20      -6.0834      2.00000
     21      -5.7880      2.00000
     22      -5.7880      2.00000
     23      -5.7880      2.00000
     24      -5.7880      2.00000
     25      -2.2893      2.00000
     26      -2.2893      2.00000
     27      -2.2893      2.00000
     28      -2.2893      2.00000
     29       1.0965      2.00000
     30       1.0965      2.00000
     31       1.0965      2.00000
     32       1.0965      2.00000
     33       1.0965      2.00000
     34       1.0965      2.00000
     35       1.0965      2.00000
     36       1.0965      2.00000
     37       3.5307      0.00000
     38       3.5307      0.00000
     39       3.5307      0.00000
     40       3.5307      0.00000
     41       6.9863      0.00000
     42       6.9863      0.00000
     43       6.9863      0.00000
     44       6.9863      0.00000
     45       6.9863      0.00000
     46       6.9863      0.00000
     47       6.9863      0.00000
     48       6.9863      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-18.105  -0.000  -0.000  -0.000   0.000 -18.139  -0.000  -0.000
 -0.000 -18.105  -0.000   0.000   0.000  -0.000 -18.139  -0.000
 -0.000  -0.000 -18.106  -0.000   0.000  -0.000  -0.000 -18.141
 -0.000   0.000  -0.000 -18.105  -0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000 -18.106   0.000   0.000   0.000
-18.139  -0.000  -0.000  -0.000   0.000 -18.154  -0.000  -0.000
 -0.000 -18.139  -0.000   0.000   0.000  -0.000 -18.154  -0.000
 -0.000  -0.000 -18.141  -0.000   0.000  -0.000  -0.000 -18.156
 -0.000   0.000  -0.000 -18.139  -0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000 -18.141   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.003  -0.000  -0.000   0.000  -0.000
 -0.003   0.000   0.000  -0.000   0.000  -0.003   0.000   0.000
  0.000  -0.003   0.000   0.000  -0.000   0.000  -0.003   0.000
 -0.000   0.000  -0.000  -0.003  -0.000  -0.000   0.000  -0.000
 -0.003   0.000   0.000  -0.000   0.000  -0.003   0.000   0.000
  0.000  -0.003   0.000   0.000  -0.000   0.000  -0.003   0.000
 total augmentation occupancy for first ion, spin component:           1
  3.940   0.000   0.000   0.000  -0.000  -1.814  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.468   0.000   0.000
 -0.000   3.940  -0.000  -0.000  -0.000   0.000  -1.814  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.468   0.000
  0.000  -0.000   2.582  -0.000   0.000  -0.000  -0.000  -0.513  -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000   3.940   0.000   0.000   0.000   0.000  -1.814  -0.000  -0.000  -0.000  -0.468   0.000  -0.000   0.066
 -0.000  -0.000   0.000   0.000   2.582   0.000   0.000  -0.000  -0.000  -0.513   0.000   0.000  -0.000   0.000   0.000   0.000
 -1.814   0.000  -0.000   0.000  -0.000   1.686  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.447  -0.000  -0.000
  0.000  -1.814   0.000   0.000   0.000  -0.000   1.686   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.447  -0.000
  0.000  -0.000  -0.513   0.000   0.000  -0.000   0.000   0.440  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -1.814  -0.000  -0.000  -0.000   0.000   1.686   0.000   0.000  -0.000   0.447  -0.000   0.000  -0.077
  0.000  -0.000   0.000  -0.000  -0.513   0.000  -0.000  -0.000  -0.000   0.440  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   2.762  -0.683   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.683   0.202  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.468  -0.000   0.000  -0.000   0.000   0.447  -0.000  -0.000  -0.000   0.186  -0.000  -0.000  -0.032
 -0.468  -0.000  -0.000   0.000   0.000   0.447  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.186   0.000   0.000
 -0.000  -0.468  -0.000  -0.000  -0.000  -0.000   0.447   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.186   0.000
 -0.000   0.000   0.000   0.066   0.000  -0.000  -0.000  -0.000  -0.077  -0.000  -0.000  -0.000  -0.032   0.000   0.000   0.007
  0.066   0.000   0.000   0.000   0.000  -0.077  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.032  -0.000  -0.000
 -0.000   0.066   0.000   0.000   0.000   0.000  -0.077  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.032  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


 


 total charge     
 
# of ion     s       p       d       tot
----------------------------------------
  1        0.462   0.282   9.533  10.277
  2        0.462   0.282   9.533  10.277
  3        0.462   0.282   9.533  10.277
  4        0.462   0.282   9.533  10.277
  5        1.353   2.031   0.017   3.401
  6        1.353   2.031   0.017   3.401
  7        1.353   2.031   0.017   3.401
  8        1.353   2.031   0.017   3.401
------------------------------------------------
tot        7.260   9.251  38.201  54.712
 
    CHARGE:  cpu time    0.06: real time    0.11
    FORLOC:  cpu time    0.00: real time    0.00
    FORNL :  cpu time    0.35: real time    0.83
    STRESS:  cpu time    0.89: real time    1.99
    FORCOR:  cpu time    0.03: real time    0.07
    FORHAR:  cpu time    0.01: real time    0.02
    MIXING:  cpu time    0.00: real time    0.00
    OFIELD:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   188.19369   188.19369   188.19369
  Ewald   -1363.57655 -1363.57655 -1363.57655     0.00000    -0.00000     0.00000
  Hartree   688.04544   688.04544   688.04544    -0.00000    -0.00000    -0.00000
  E(xc)    -348.65111  -348.65111  -348.65111     0.00000    -0.00000    -0.00000
  Local    -101.60803  -101.60803  -101.60803     0.00000    -0.00000    -0.00000
  n-local   101.73365   106.06315   102.81367    -2.22017    -1.90692    -0.78846
  augment    25.16983    25.16983    25.16983     0.00000    -0.00000    -0.00000
  Kinetic   805.39930   811.28361   810.12865    -2.03461    -2.11973    -0.83725
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.04729     0.04729     0.04729     0.00000     0.00000     0.00000
  in kB       0.26081     0.26081     0.26081     0.00000     0.00000     0.00000
  external pressure =        0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :      290.53
      direct lattice vectors                 reciprocal lattice vectors
     6.623110574  0.000000000  0.000000000     0.150986457  0.000000000  0.000000000
     0.000000000  6.623110574  0.000000000     0.000000000  0.150986457  0.000000000
     0.000000000  0.000000000  6.623110574     0.000000000  0.000000000  0.150986457

  length of vectors
     6.623110574  6.623110574  6.623110574     0.150986457  0.150986457  0.150986457


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.293E-12 0.706E-13 -.160E-12   -.568E-13 -.213E-13 -.711E-14   -.867E-18 0.147E-16 0.520E-17   -.207E-12 0.113E-12 0.454E-13
   0.279E-12 0.676E-12 0.450E-12   -.568E-13 -.213E-13 0.711E-14   -.390E-17 -.153E-16 -.434E-18   -.155E-12 0.169E-12 -.648E-13
   0.854E-12 0.712E-13 0.638E-11   -.568E-13 -.213E-13 0.711E-14   -.390E-17 0.201E-16 -.390E-17   0.810E-13 0.128E-12 0.192E-14
   0.895E-12 0.358E-11 0.199E-11   -.568E-13 -.213E-13 -.711E-14   0.607E-17 0.585E-17 -.520E-17   0.117E-12 0.125E-12 -.581E-14
   -.172E-13 0.243E-12 -.855E-13   0.633E-13 0.206E-13 -.631E-15   0.000E+00 0.607E-17 -.243E-16   0.270E-12 0.669E-13 -.848E-13
   -.504E-13 0.194E-12 -.171E-12   0.506E-13 0.220E-13 -.640E-15   -.694E-17 -.208E-16 0.208E-16   0.377E-12 0.402E-13 -.870E-13
   -.536E-13 0.581E-12 -.633E-12   0.500E-13 0.209E-13 0.548E-15   -.173E-16 -.217E-16 0.260E-17   0.363E-12 0.691E-13 -.769E-13
   -.193E-13 0.580E-13 -.873E-13   0.636E-13 0.222E-13 0.540E-15   0.208E-16 0.694E-17 0.234E-16   0.273E-12 0.334E-13 -.834E-13
 -----------------------------------------------------------------------------------------------
   0.218E-11 0.547E-11 0.769E-11   0.147E-15 0.428E-15 -.183E-15   -.607E-17 -.412E-17 0.182E-16   0.112E-11 0.745E-12 -.355E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000      0.000000
      0.00000      3.31156      3.31156         0.000000      0.000000      0.000000
      3.31156      0.00000      3.31156         0.000000     -0.000000      0.000000
      3.31156      3.31156      0.00000         0.000000     -0.000000     -0.000000
      1.65578      1.65578      1.65578        -0.000000     -0.000000     -0.000000
      4.96733      4.96733      1.65578        -0.000000     -0.000000     -0.000000
      4.96733      1.65578      4.96733        -0.000000     -0.000000     -0.000000
      1.65578      4.96733      4.96733        -0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -19.24382622 eV

  energy  without entropy=      -19.24382622  energy(sigma->0) =      -19.24382622
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.03: real time    0.07


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   21.22: real time   43.45
    4ORBIT:  cpu time    0.00: real time    0.00
 


 total charge     
 
# of ion     s       p       d       tot
----------------------------------------
  1        0.462   0.282   9.533  10.277
  2        0.462   0.282   9.533  10.277
  3        0.462   0.282   9.533  10.277
  4        0.462   0.282   9.533  10.277
  5        1.353   2.031   0.017   3.401
  6        1.353   2.031   0.017   3.401
  7        1.353   2.031   0.017   3.401
  8        1.353   2.031   0.017   3.401
------------------------------------------------
tot        7.260   9.251  38.201  54.712
 

 total amount of memory used by VASP on root node    65974. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      22259. kBytes
   fftplans  :       1814. kBytes
   grid      :       4551. kBytes
   one-center:        124. kBytes
   wavefun   :       7226. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       21.993
                            User time (sec):       20.772
                          System time (sec):        1.221
                         Elapsed time (sec):       44.699
  
                   Maximum memory used (kb):    63148032.
                   Average memory used (kb):           0.
  
                          Minor page faults:        15627
                          Major page faults:          640
                 Voluntary context switches:           47
