 running on  128 total cores
 distrk:  each k-point on  128 cores,    1 groups
 distr:  one band on    1 cores,  128 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Apr 15 2015 10:45:18) complex                        
  
 POSCAR found type information on POSCAR  C  N  H  Pb I 
 POSCAR found :  5 types and      12 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have selected ISYM=2 for HF type calculation. This will symmetrize |
|      the charge density but not the exchange potential.                     |
|      I suggest to use ISYM=3 instead. This uses symmetry to obtain          |
|      the orbitals at all k-points in the Brillouine zone, but does not      |
|      apply symmetry to the Hartree potential directly.                      |
|      The resultant charge might have lower symmetry than the crystal,       |
|      but at least, Hartree and exchange are fully compatible.               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.143094520162E+04    0.14309E+04   -0.11639E+05 14336   0.878E+02
DAV:   2     0.768008292433E+02   -0.13541E+04   -0.12468E+04 14336   0.166E+02
DAV:   3     0.333200278335E+02   -0.43481E+02   -0.42345E+02 14336   0.271E+01
DAV:   4     0.331576643704E+02   -0.16236E+00   -0.16237E+00 14336   0.189E+00
DAV:   5     0.331571519977E+02   -0.51237E-03   -0.51280E-03 14336   0.113E-01
 gam= 0.000 g(H,U,f)=  0.150E+01 0.284E+01 0.328-134 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.579301572709E+02   -0.91087E+02   -0.51280E-03 14336   0.434E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.571 mean= 0.400
 gam= 0.433 g(H,U,f)=  0.131E+01 0.569E+00 0.367E-24 ort(H,U,f) =-0.101E+01 0.114E+01 0.605E-24
CGA:   7    -0.591843027129E+02   -0.12541E+01   -0.12398E+01 14336   0.188E+01 0.127E+00
 gam= 0.433 trial= 0.409  step= 0.571 mean= 0.409
