 running on   64 total cores
 distrk:  each k-point on   64 cores,    1 groups
 distr:  one band on    1 cores,   64 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Apr 15 2015 10:45:18) complex                        
  
 POSCAR found type information on POSCAR  Cd Te
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.193893734246E+02    0.19389E+02   -0.92963E+03  2048   0.236E+02
DAV:   2    -0.568599625674E+01   -0.25075E+02   -0.25075E+02  3072   0.319E+01
DAV:   3    -0.574025182464E+01   -0.54256E-01   -0.54256E-01  2048   0.210E+00
DAV:   4    -0.574028418136E+01   -0.32357E-04   -0.32357E-04  4096   0.445E-02
DAV:   5    -0.574028418140E+01   -0.41837E-10   -0.40281E-10  2048   0.551E-05    0.543E+00
DAV:   6    -0.550533148539E+01    0.23495E+00   -0.89858E-01  3136   0.208E+00    0.416E+00
DAV:   7    -0.548408975506E+01    0.21242E-01   -0.70048E-02  3456   0.372E-01    0.191E+00
DAV:   8    -0.548253548572E+01    0.15543E-02   -0.53753E-03  3456   0.171E-01    0.141E-01
DAV:   9    -0.548253562045E+01   -0.13473E-06   -0.66107E-04  3328   0.286E-02    0.449E-02
DAV:  10    -0.548257501120E+01   -0.39391E-04   -0.34281E-05  3200   0.920E-03    0.211E-02
DAV:  11    -0.548257880051E+01   -0.37893E-05   -0.63606E-06  3328   0.442E-03    0.283E-03
DAV:  12    -0.548257938504E+01   -0.58453E-06   -0.52203E-07  3072   0.984E-04
   1 F= -.54825794E+01 E0= -.54825794E+01  d E =-.548258E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.368E-46 g(S)=  0.130E-02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.130E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.549919109146E+01   -0.16612E-01   -0.37039E-01  2048   0.154E+00    0.923E-01
DAV:   2    -0.548471507912E+01    0.14476E-01   -0.46094E-02  3072   0.573E-01    0.293E-01
DAV:   3    -0.548325468252E+01    0.14604E-02   -0.32353E-03  3072   0.122E-01    0.235E-01
DAV:   4    -0.548302136780E+01    0.23331E-03   -0.49741E-04  3328   0.223E-02    0.660E-02
DAV:   5    -0.548301325242E+01    0.81154E-05   -0.28061E-05  3264   0.101E-02    0.772E-03
DAV:   6    -0.548301381054E+01   -0.55812E-06   -0.25890E-07  2624   0.126E-03
   2 F= -.54830138E+01 E0= -.54830138E+01  d E =-.434425E-03
 trial-energy change:   -0.000434  1 .order   -0.000472   -0.001303    0.000358
 step:   0.7594(harm=  0.7843)  dis= 0.00000  next Energy=    -5.483057 (dE=-0.478E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.548400027766E+01   -0.98703E-03   -0.21454E-02  2048   0.368E-01    0.218E-01
DAV:   2    -0.548315310368E+01    0.84717E-03   -0.27723E-03  3072   0.140E-01    0.683E-02
DAV:   3    -0.548307175661E+01    0.81347E-04   -0.18301E-04  3008   0.286E-02    0.539E-02
DAV:   4    -0.548306161761E+01    0.10139E-04   -0.27875E-05  3328   0.526E-03    0.159E-02
DAV:   5    -0.548306211409E+01   -0.49649E-06   -0.14530E-06  3264   0.227E-03
   3 F= -.54830621E+01 E0= -.54830621E+01  d E =-.482729E-03
 curvature:  -0.39 expect dE=-0.269E-07 dE for cont linesearch -0.269E-07
 trial: gam= 0.00000 g(F)=  0.344E-47 g(S)=  0.695E-07 ort =-0.952E-05 (trialstep = 0.952E+00)
 search vector abs. value=  0.696E-07
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
