 vasp.5.3.5 31Mar14 (build Mar 26 2015 15:03:36) complex                        
  
 executed on             LinuxIFC date 2015.12.16  15:55:18
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE Ga_d 06Jul2010                
 POTCAR:    PAW_PBE As 22Sep2009                  
 POTCAR:    PAW_PBE Ga_d 06Jul2010                
   VRHFIN =Ga: s2p1                                                             
   LEXCH  = PE                                                                  
   EATOM  =  2148.8298 eV,  157.9345 Ry                                         
                                                                                
   TITEL  = PAW_PBE Ga_d 06Jul2010                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.700    partial core radius                                     
   POMASS =   69.723; ZVAL   =   13.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)           
   ENMAX  =  282.691; ENMIN  =  212.018 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  490.690                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.341    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.413    radius for radial grids                                 
   RDEPT  =    1.856    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    9 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -10228.7831   2.0000                                         
     2  0  0.50     -1262.1604   2.0000                                         
     2  1  1.50     -1098.6333   6.0000                                         
     3  0  0.50      -148.1110   2.0000                                         
     3  1  1.50       -98.8436   6.0000                                         
     3  2  2.50       -19.1549  10.0000                                         
     4  0  0.50        -8.9483   2.0000                                         
     4  1  0.50        -2.5791   1.0000                                         
     4  3  2.50        -2.7416   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     2    -19.1549037     23  2.300                                             
     2     -5.4423304     23  2.300                                             
     0     -8.9483111     23  2.300                                             
     0     68.0291300     23  2.300                                             
     1     -2.5790802     23  2.100                                             
     1     81.6349560     23  2.300                                             
     3      6.8029130     23  2.300                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:    PAW_PBE As 22Sep2009                  
   VRHFIN =As: s2p3                                                             
   LEXCH  = PE                                                                  
   EATOM  =   170.1867 eV,   12.5084 Ry                                         
                                                                                
   TITEL  = PAW_PBE As 22Sep2009                                                
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.900    partial core radius                                     
   POMASS =   74.922; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    2.100    outmost cutoff radius                                   
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)           
   ENMAX  =  208.702; ENMIN  =  156.526 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  462.758                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.144    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.140    radius for radial grids                                 
   RDEPT  =    1.956    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   10 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -11718.0418   2.0000                                         
     2  0  0.50     -1486.5454   2.0000                                         
     2  1  1.50     -1303.3889   6.0000                                         
     3  0  0.50      -190.2849   2.0000                                         
     3  1  1.50      -133.6555   6.0000                                         
     3  2  2.50       -40.6443  10.0000                                         
     4  0  0.50       -14.4936   2.0000                                         
     4  1  0.50        -5.1947   3.0000                                         
     4  2  1.50        -5.4423   0.0000                                         
     4  3  2.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -14.4935570     23  2.100                                             
     0    -11.9212055     23  2.100                                             
     1     -5.1947127     23  2.100                                             
     1     27.2116520     23  2.100                                             
     2     -5.4423304     23  2.100                                             
     3     -1.3605826      7  2.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE Ga_d 06Jul2010                :
 energy of atom  1       EATOM=-2148.8298
 kinetic energy error for atom=    0.0026 (will be added to EATOM!!)
  PAW_PBE As 22Sep2009                  :
 energy of atom  2       EATOM= -170.1867
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR: Ga1 As1                                 
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
   2  0.000  0.500  0.500-
   3  0.500  0.000  0.500-
   4  0.500  0.500  0.000-
   5  0.250  0.250  0.250-
   6  0.750  0.750  0.250-
   7  0.750  0.250  0.750-
   8  0.250  0.750  0.750-
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     8.9688159436
  
  Lattice vectors:
  
 A1 = (   8.9688159436,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   8.9688159436,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   8.9688159436)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     8.9688159436
  
  Lattice vectors:
  
 A1 = (   4.4844079718,   4.4844079718,   0.0000000000)
 A2 = (   4.4844079718,   0.0000000000,  -4.4844079718)
 A3 = (   0.0000000000,   4.4844079718,  -4.4844079718)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     8.9688159436
  
  Lattice vectors:
  
 A1 = (   4.4844079718,   4.4844079718,   0.0000000000)
 A2 = (   4.4844079718,   0.0000000000,  -4.4844079718)
 A3 = (   0.0000000000,   4.4844079718,  -4.4844079718)
 
   4 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .
 
 
 KPOINTS: Automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
    6    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      4 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      6.000000
  0.333333  0.333333  0.000000     12.000000
  0.333333  0.333333  0.333333      8.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.037166  0.000000  0.000000      6.000000
  0.037166  0.037166  0.000000     12.000000
  0.037166  0.037166  0.037166      8.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      4   k-points in BZ     NKDIM =      4   number of bands    NBANDS=     43
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV = 125000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   7368
   dimension x,y,z NGX =    50 NGY =   50 NGZ =   50
   dimension x,y,z NGXF=   100 NGYF=  100 NGZF=  100
   support grid    NGXF=   100 NGYF=  100 NGZF=  100
   ions per type =               4   4
 NGX,Y,Z   is equivalent  to a cutoff of   9.27,  9.27,  9.27 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  18.54, 18.54, 18.54 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    49 NGY =   49 NGZ =   49
 SYSTEM =  Name                                    
 POSCAR =  Ga1 As1                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.  16.35 16.35 16.35*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  490.7 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.5E-02   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.184E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  69.72 74.92
  Ionic Valenz
   ZVAL   =  13.00  5.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      72.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.01
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.58E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      90.18       608.57
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.759365  1.434992  7.845597  0.576635
  Thomas-Fermi vector in A             =   1.858143
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =     10    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Core level calculations are selected ICORELEVEL =  1
 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :      721.45
      direct lattice vectors                 reciprocal lattice vectors
     8.968815944  0.000000000  0.000000000     0.111497438  0.000000000  0.000000000
     0.000000000  8.968815944  0.000000000     0.000000000  0.111497438  0.000000000
     0.000000000  0.000000000  8.968815944     0.000000000  0.000000000  0.111497438

  length of vectors
     8.968815944  8.968815944  8.968815944     0.111497438  0.111497438  0.111497438


 
 k-points in units of 2pi/SCALE and weight: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.037
   0.03716581  0.00000000  0.00000000       0.222
   0.03716581  0.03716581  0.00000000       0.444
   0.03716581  0.03716581  0.03716581       0.296
 
 k-points in reciprocal lattice and weights: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.037
   0.33333333  0.00000000  0.00000000       0.222
   0.33333333  0.33333333  0.00000000       0.444
   0.33333333  0.33333333  0.33333333       0.296
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.50000000  0.50000000  0.00000000
   0.25000000  0.25000000  0.25000000
   0.75000000  0.75000000  0.25000000
   0.75000000  0.25000000  0.75000000
   0.25000000  0.75000000  0.75000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  4.48440797  4.48440797
   4.48440797  0.00000000  4.48440797
   4.48440797  4.48440797  0.00000000
   2.24220399  2.24220399  2.24220399
   6.72661196  6.72661196  2.24220399
   6.72661196  2.24220399  6.72661196
   2.24220399  6.72661196  6.72661196
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   18325
 k-point  2 :   0.3333 0.0000 0.0000  plane waves:   18361
 k-point  3 :   0.3333 0.3333 0.0000  plane waves:   18291
 k-point  4 :   0.3333 0.3333 0.3333  plane waves:   18337

 maximum and minimum number of plane-waves per node :     18361    18291

 maximum number of plane-waves:     18361
 maximum index in each direction: 
   IXMAX=   16   IYMAX=   16   IZMAX=   16
   IXMIN=  -16   IYMIN=  -16   IZMIN=  -16

 WARNING: aliasing errors must be expected set NGX to  66 to avoid them
 WARNING: aliasing errors must be expected set NGY to  66 to avoid them
 WARNING: aliasing errors must be expected set NGZ to  66 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node   201056. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      23502. kBytes
   fftplans  :      34720. kBytes
   grid      :      61840. kBytes
   one-center:        124. kBytes
   wavefun   :      50870. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 33   NGY = 33   NGZ = 33
  (NGX  =100   NGY  =100   NGZ  =100)
  gives a total of  35937 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      72.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         6979 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.198
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.55: real time    0.55
    SETDIJ:  cpu time    0.02: real time    0.02
