 vasp.5.4.1 24Jun15 (build Nov 12 2015 13:14:48) complex                        
  
 executed on             IFC_2016 date 2015.12.23  11:35:11
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW Ga_d 03Mar1998                     
 POTCAR:   PAW As 03Mar1998                       

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW Ga_d 03Mar1998                     
   VRHFIN =Ga: s2p1                                                             
   LEXCH  = CA                                                                  
   EATOM  =  2154.4866 eV,  158.3503 Ry                                         
                                                                                
   TITEL  = PAW Ga_d 03Mar1998                                                  
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.000    partial core radius                                     
   POMASS =   69.723; ZVAL   =   13.000    mass and valenz                      
   RCORE  =    2.300    outmost cutoff radius                                   
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)           
   ENMAX  =  282.829; ENMIN  =  212.121 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  490.690                                                            
   DEXC   =    -.001                                                            
   RMAX   =    2.742    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.413    core radius for depl-charge                             
   QCUT   =   -4.559; QGAM   =    9.119    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     2   .000     23  2.300                                                     
     2  -.400     23  2.300                                                     
     0   .000     23  2.300                                                     
     0   .000     23  2.300                                                     
     1   .000     23  2.300                                                     
     1   .000     23  2.300                                                     
     3  -.100      7  2.300                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 POTCAR:   PAW As 03Mar1998                       
   VRHFIN =As: s2p3                                                             
   LEXCH  = CA                                                                  
   EATOM  =   171.6739 eV,   12.6177 Ry                                         
                                                                                
   TITEL  = PAW As 03Mar1998                                                    
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.900    partial core radius                                     
   POMASS =   74.922; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    2.100    outmost cutoff radius                                   
   RWIGS  =    2.300; RWIGS  =    1.217    wigner-seitz radius (au A)           
   ENMAX  =  208.870; ENMIN  =  156.653 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  462.758                                                            
   DEXC   =    -.083                                                            
   RMAX   =    3.190    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.140    core radius for depl-charge                             
   QCUT   =   -3.918; QGAM   =    7.836    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  2.100                                                     
     0   .000     23  2.100                                                     
     1   .000     23  2.100                                                     
     1   .000     23  2.100                                                     
     2   .000     23  2.100                                                     
     3  -.100      7  2.100                                                     
  local pseudopotential read in
  partial core-charges read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 PAW Ga_d 03Mar1998                     :
 energy of atom  1       EATOM=-2154.4866
 kinetic energy error for atom=    0.0026 (will be added to EATOM!!)
 PAW As 03Mar1998                       :
 energy of atom  2       EATOM= -171.6739
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR: GaAs (Madelung Handbook, RT)            
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        2
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   2 2.45   2 2.45   2 2.45   2 2.45
   2  0.250  0.250  0.250-   1 2.45   1 2.45   1 2.45   1 2.45
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     5.6536000000
  
  Lattice vectors:
  
 A1 = (   2.8268000000,   2.8268000000,   0.0000000000)
 A2 = (   2.8268000000,   0.0000000000,  -2.8268000000)
 A3 = (   0.0000000000,   2.8268000000,  -2.8268000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry T_d .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 24 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry T_d .


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 24 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
    6    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    8     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    9     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   10    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   11    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   12    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   13     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   14     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   15     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   16    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   17    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   18    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
   19     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   20     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   21     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   22    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   23    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     16 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667  0.000000  0.000000      8.000000
  0.333333  0.000000  0.000000      8.000000
  0.500000  0.000000  0.000000      4.000000
  0.166667  0.166667  0.000000      6.000000
  0.333333  0.166667  0.000000     24.000000
  0.500000  0.166667  0.000000     24.000000
 -0.333333  0.166667  0.000000     24.000000
 -0.166667  0.166667  0.000000     12.000000
  0.333333  0.333333  0.000000      6.000000
  0.500000  0.333333  0.000000     24.000000
 -0.333333  0.333333  0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.500000  0.333333  0.166667     24.000000
 -0.333333  0.333333  0.166667     24.000000
 -0.333333  0.500000  0.166667     12.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667  0.166667  0.166667      8.000000
  0.333333  0.333333  0.333333      8.000000
  0.500000  0.500000  0.500000      4.000000
  0.333333  0.000000  0.000000      6.000000
  0.500000  0.166667  0.166667     24.000000
  0.666667  0.333333  0.333333     24.000000
 -0.166667 -0.500000 -0.500000     24.000000
  0.000000 -0.333333 -0.333333     12.000000
  0.666667  0.000000  0.000000      6.000000
  0.833333  0.166667  0.166667     24.000000
  0.000000 -0.666667 -0.666667     12.000000
  1.000000  0.000000  0.000000      3.000000
  0.666667  0.333333 -0.000000     24.000000
 -0.166667 -0.500000 -0.833333     24.000000
 -0.000000 -0.666667 -1.000000     12.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     16   k-points in BZ     NKDIM =     16   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  27000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  24927
   dimension x,y,z NGX =    30 NGY =   30 NGZ =   30
   dimension x,y,z NGXF=    60 NGYF=   60 NGZF=   60
   support grid    NGXF=    60 NGYF=   60 NGZF=   60
   ions per type =               1   1
 NGX,Y,Z   is equivalent  to a cutoff of  12.48, 12.48, 12.48 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  24.95, 24.95, 24.95 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    29 NGY =   29 NGZ =   29
 SYSTEM =  Name                                    
 POSCAR =  GaAs (Madelung Handbook, RT)            

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.   7.29  7.29  7.29*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  490.7 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.5E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.365E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  69.72 74.92
  Ionic Valenz
   ZVAL   =  13.00  5.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.01
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      22.59       152.43
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.204649  2.276457 19.744497  1.451180
  Thomas-Fermi vector in A             =   2.340368
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =     10    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Core level calculations are selected ICORELEVEL =  1
 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     2    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :       45.18
      direct lattice vectors                 reciprocal lattice vectors
     2.826800000  2.826800000  0.000000000     0.176878449  0.176878449  0.176878449
     2.826800000  0.000000000 -2.826800000     0.176878449 -0.176878449 -0.176878449
     0.000000000  2.826800000 -2.826800000    -0.176878449  0.176878449 -0.176878449

  length of vectors
     3.997698898  3.997698898  3.997698898     0.306362461  0.306362461  0.306362461


 
 k-points in units of 2pi/SCALE and weight: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.005
   0.16666667  0.16666667  0.16666667       0.037
   0.33333333  0.33333333  0.33333333       0.037
   0.50000000  0.50000000  0.50000000       0.019
   0.33333333  0.00000000  0.00000000       0.028
   0.50000000  0.16666667  0.16666667       0.111
   0.66666667  0.33333333  0.33333333       0.111
  -0.16666667 -0.50000000 -0.50000000       0.111
   0.00000000 -0.33333333 -0.33333333       0.056
   0.66666667  0.00000000  0.00000000       0.028
   0.83333333  0.16666667  0.16666667       0.111
   0.00000000 -0.66666667 -0.66666667       0.056
   1.00000000  0.00000000  0.00000000       0.014
   0.66666667  0.33333333 -0.00000000       0.111
  -0.16666667 -0.50000000 -0.83333333       0.111
  -0.00000000 -0.66666667 -1.00000000       0.056
 
 k-points in reciprocal lattice and weights: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.005
   0.16666667  0.00000000  0.00000000       0.037
   0.33333333  0.00000000  0.00000000       0.037
   0.50000000  0.00000000  0.00000000       0.019
   0.16666667  0.16666667  0.00000000       0.028
   0.33333333  0.16666667  0.00000000       0.111
   0.50000000  0.16666667  0.00000000       0.111
  -0.33333333  0.16666667  0.00000000       0.111
  -0.16666667  0.16666667  0.00000000       0.056
   0.33333333  0.33333333  0.00000000       0.028
   0.50000000  0.33333333  0.00000000       0.111
  -0.33333333  0.33333333  0.00000000       0.056
   0.50000000  0.50000000  0.00000000       0.014
   0.50000000  0.33333333  0.16666667       0.111
  -0.33333333  0.33333333  0.16666667       0.111
  -0.33333333  0.50000000  0.16666667       0.056
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.25000000  0.25000000  0.25000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.41340000  1.41340000 -1.41340000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    1139
 k-point  2 :   0.1667 0.0000 0.0000  plane waves:    1167
 k-point  3 :   0.3333 0.0000 0.0000  plane waves:    1149
 k-point  4 :   0.5000 0.0000 0.0000  plane waves:    1158
 k-point  5 :   0.1667 0.1667 0.0000  plane waves:    1154
 k-point  6 :   0.3333 0.1667 0.0000  plane waves:    1137
 k-point  7 :   0.5000 0.1667 0.0000  plane waves:    1145
 k-point  8 :  -0.3333 0.1667 0.0000  plane waves:    1144
 k-point  9 :  -0.1667 0.1667 0.0000  plane waves:    1147
 k-point 10 :   0.3333 0.3333 0.0000  plane waves:    1150
 k-point 11 :   0.5000 0.3333 0.0000  plane waves:    1149
 k-point 12 :  -0.3333 0.3333 0.0000  plane waves:    1141
 k-point 13 :   0.5000 0.5000 0.0000  plane waves:    1162
 k-point 14 :   0.5000 0.3333 0.1667  plane waves:    1151
 k-point 15 :  -0.3333 0.3333 0.1667  plane waves:    1144
 k-point 16 :  -0.3333 0.5000 0.1667  plane waves:    1142

 maximum and minimum number of plane-waves per node :      1167     1137

 maximum number of plane-waves:      1167
 maximum index in each direction: 
   IXMAX=    7   IYMAX=    7   IZMAX=    7
   IXMIN=   -7   IYMIN=   -7   IZMIN=   -7

 NGX is ok and might be reduce to  30
 NGY is ok and might be reduce to  30
 NGZ is ok and might be reduce to  30

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    39905. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       5419. kBytes
   fftplans  :       1096. kBytes
   grid      :       2745. kBytes
   one-center:         31. kBytes
   wavefun   :        614. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 15   NGY = 15   NGZ = 15
  (NGX  = 60   NGY  = 60   NGZ  = 60)
  gives a total of   3375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         3158 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.498
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0040: real time    0.0030


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.4120: real time    4.3440
    SETDIJ:  cpu time    1.1240: real time    9.4906
     EDDAV:  cpu time    5.7960: real time   22.6466
       DOS:  cpu time    0.0280: real time    0.0200
    --------------------------------------------
      LOOP:  cpu time    7.3760: real time   36.5081

 eigenvalue-minimisations  :   520
 total energy-change (2. order) : 0.8912865E+02  (-0.8775046E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        72.83738774
  Ewald energy   TEWEN  =     -1265.50193243
  -Hartree energ DENC   =      -725.40657995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.28902130
  PAW double counting   =      1493.97313949    -1828.25035196
  entropy T*S    EENTRO =        -0.00062346
  eigenvalues    EBANDS =       -36.96874099
  atomic energy  EATOM  =      2326.15732583
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        89.12864557 eV

  energy without entropy =       89.12926903  energy(sigma->0) =       89.12895730


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.6440: real time    0.3720
       DOS:  cpu time    0.0040: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.6640: real time    0.3802

 eigenvalue-minimisations  :   568
 total energy-change (2. order) :-0.9017832E+02  (-0.8595714E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        72.83738774
  Ewald energy   TEWEN  =     -1265.50193243
  -Hartree energ DENC   =      -725.40657995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.28902130
  PAW double counting   =      1493.97313949    -1828.25035196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.14767992
  atomic energy  EATOM  =      2326.15732583
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.04966990 eV

  energy without entropy =       -1.04966990  energy(sigma->0) =       -1.04966990


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.5000: real time    0.2771
       DOS:  cpu time    0.0000: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.5000: real time    0.2776

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.8608774E+01  (-0.8575893E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        72.83738774
  Ewald energy   TEWEN  =     -1265.50193243
  -Hartree energ DENC   =      -725.40657995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.28902130
  PAW double counting   =      1493.97313949    -1828.25035196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -135.75645379
  atomic energy  EATOM  =      2326.15732583
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.65844378 eV

  energy without entropy =       -9.65844378  energy(sigma->0) =       -9.65844378


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.6200: real time    0.3111
       DOS:  cpu time    0.0000: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.6200: real time    0.3116

 eigenvalue-minimisations  :   600
 total energy-change (2. order) :-0.1531226E+00  (-0.1531129E+00)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        72.83738774
  Ewald energy   TEWEN  =     -1265.50193243
  -Hartree energ DENC   =      -725.40657995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.28902130
  PAW double counting   =      1493.97313949    -1828.25035196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -135.90957643
  atomic energy  EATOM  =      2326.15732583
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.81156642 eV

  energy without entropy =       -9.81156642  energy(sigma->0) =       -9.81156642


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    3.7040: real time    3.0643
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    3.5440: real time    7.4195
    MIXING:  cpu time    0.0000: real time    0.3891
    --------------------------------------------
      LOOP:  cpu time    7.2520: real time   10.8734

 eigenvalue-minimisations  :   648
 total energy-change (2. order) :-0.1594152E-02  (-0.1594144E-02)
 number of electron      17.9999995 magnetization 
 augmentation part        7.5350296 magnetization 

 Broyden mixing:
  rms(total) = 0.24893E+00    rms(broyden)= 0.24893E+00
  rms(prec ) = 0.76142E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        72.83738774
  Ewald energy   TEWEN  =     -1265.50193243
  -Hartree energ DENC   =      -725.40657995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.28902130
  PAW double counting   =      1493.97313949    -1828.25035196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -135.91117059
  atomic energy  EATOM  =      2326.15732583
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.81316057 eV

  energy without entropy =       -9.81316057  energy(sigma->0) =       -9.81316057


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0077
    SETDIJ:  cpu time    0.0040: real time    0.0037
     EDDAV:  cpu time    0.4320: real time    0.2155
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    0.0360: real time    0.0181
    MIXING:  cpu time    0.1240: real time    0.1267
    --------------------------------------------
      LOOP:  cpu time    0.6080: real time    2.8521

 eigenvalue-minimisations  :   808
 total energy-change (2. order) : 0.1904008E+00  (-0.2154656E-01)
 number of electron      17.9999995 magnetization 
 augmentation part        7.5686874 magnetization 

 Broyden mixing:
  rms(total) = 0.13199E+00    rms(broyden)= 0.13199E+00
  rms(prec ) = 0.36601E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8676
  1.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        72.83738774
  Ewald energy   TEWEN  =     -1265.50193243
  -Hartree energ DENC   =      -721.30302176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.21379063
  PAW double counting   =      1513.96697302    -1847.55515931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.43812346
  atomic energy  EATOM  =      2326.15732583
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.62275976 eV

  energy without entropy =       -9.62275976  energy(sigma->0) =       -9.62275976


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0045
    SETDIJ:  cpu time    0.0040: real time    0.0027
     EDDAV:  cpu time    0.2920: real time    0.1460
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    0.0360: real time    0.0182
    MIXING:  cpu time    0.0040: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.3440: real time    0.1725

 eigenvalue-minimisations  :   728
 total energy-change (2. order) : 0.4445406E-01  (-0.6117505E-02)
 number of electron      17.9999995 magnetization 
 augmentation part        7.5726685 magnetization 

 Broyden mixing:
  rms(total) = 0.42987E-01    rms(broyden)= 0.42987E-01
  rms(prec ) = 0.11412E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8203
  1.2556  2.3850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        72.83738774
  Ewald energy   TEWEN  =     -1265.50193243
  -Hartree energ DENC   =      -720.24484207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.24334563
  PAW double counting   =      1541.51042785    -1876.85707720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -139.72294105
  atomic energy  EATOM  =      2326.15732583
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.57830570 eV

  energy without entropy =       -9.57830570  energy(sigma->0) =       -9.57830570


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0042
    SETDIJ:  cpu time    0.0040: real time    0.0027
     EDDAV:  cpu time    0.2800: real time    0.1390
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    1.6400: real time    1.3422
    MIXING:  cpu time    0.3520: real time    0.7426
    --------------------------------------------
      LOOP:  cpu time    2.2840: real time    2.2311

 eigenvalue-minimisations  :   680
 total energy-change (2. order) : 0.3733432E-02  (-0.8656089E-03)
 number of electron      17.9999995 magnetization 
 augmentation part        7.5706000 magnetization 

 Broyden mixing:
  rms(total) = 0.73963E-02    rms(broyden)= 0.73962E-02
  rms(prec ) = 0.19059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7802
  2.5828  1.1703  1.5877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        72.83738774
  Ewald energy   TEWEN  =     -1265.50193243
  -Hartree energ DENC   =      -720.48081702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.27442954
  PAW double counting   =      1555.75698309    -1892.28842025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.32952876
  atomic energy  EATOM  =      2326.15732583
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.57457227 eV

  energy without entropy =       -9.57457227  energy(sigma->0) =       -9.57457227


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0073
    SETDIJ:  cpu time    0.0000: real time    0.0035
     EDDAV:  cpu time    0.3280: real time    0.1631
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    0.0360: real time    0.0183
    MIXING:  cpu time    0.0000: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.3720: real time    3.5001

 eigenvalue-minimisations  :   640
 total energy-change (2. order) : 0.2463004E-04  (-0.7315568E-04)
 number of electron      17.9999995 magnetization 
 augmentation part        7.5715915 magnetization 

 Broyden mixing:
  rms(total) = 0.25821E-02    rms(broyden)= 0.25820E-02
  rms(prec ) = 0.60703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6806
  2.2987  1.9108  1.1756  1.3372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        72.83738774
  Ewald energy   TEWEN  =     -1265.50193243
  -Hartree energ DENC   =      -720.32003222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.27062839
  PAW double counting   =      1555.95421337    -1892.34156282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.63057549
  atomic energy  EATOM  =      2326.15732583
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.57454764 eV

  energy without entropy =       -9.57454764  energy(sigma->0) =       -9.57454764


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0042
    SETDIJ:  cpu time    0.0080: real time    0.0027
     EDDAV:  cpu time    0.2720: real time    0.1371
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    0.0360: real time    0.0181
    MIXING:  cpu time    0.0040: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.3280: real time    0.1631

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.4416083E-06  (-0.3541779E-05)
 number of electron      17.9999995 magnetization 
 augmentation part        7.5714154 magnetization 

 Broyden mixing:
  rms(total) = 0.11643E-02    rms(broyden)= 0.11643E-02
  rms(prec ) = 0.30803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7943
  2.8839  2.3889  1.1084  1.1084  1.4821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        72.83738774
  Ewald energy   TEWEN  =     -1265.50193243
  -Hartree energ DENC   =      -720.34539755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.27205949
  PAW double counting   =      1555.20277361    -1891.58587848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.61088628
  atomic energy  EATOM  =      2326.15732583
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.57454808 eV

  energy without entropy =       -9.57454808  energy(sigma->0) =       -9.57454808


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0042
    SETDIJ:  cpu time    0.0040: real time    0.0026
     EDDAV:  cpu time    0.2440: real time    0.1211
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    0.0360: real time    0.0183
    MIXING:  cpu time    0.0000: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2920: real time    0.1474

 eigenvalue-minimisations  :   568
 total energy-change (2. order) :-0.5132176E-05  (-0.2920517E-06)
 number of electron      17.9999995 magnetization 
 augmentation part        7.5713829 magnetization 

 Broyden mixing:
  rms(total) = 0.19088E-03    rms(broyden)= 0.19088E-03
  rms(prec ) = 0.49598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6701
  2.7826  2.3662  0.9461  1.3812  1.3812  1.1635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        72.83738774
  Ewald energy   TEWEN  =     -1265.50193243
  -Hartree energ DENC   =      -720.34953961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.27351221
  PAW double counting   =      1555.01648980    -1891.40331143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.60448531
  atomic energy  EATOM  =      2326.15732583
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.57455321 eV

  energy without entropy =       -9.57455321  energy(sigma->0) =       -9.57455321


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0042
    SETDIJ:  cpu time    0.0040: real time    0.0026
     EDDAV:  cpu time    0.2120: real time    0.1068
       DOS:  cpu time    0.0000: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    0.2840: real time    0.1412

 eigenvalue-minimisations  :   456
 total energy-change (2. order) : 0.8040388E-07  (-0.9354842E-08)
 number of electron      17.9999995 magnetization 
 augmentation part        7.5713829 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        72.83738774
  Ewald energy   TEWEN  =     -1265.50193243
  -Hartree energ DENC   =      -720.35583966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.27357968
  PAW double counting   =      1555.03967790    -1891.42707540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.59767679
  atomic energy  EATOM  =      2326.15732583
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.57455313 eV

  energy without entropy =       -9.57455313  energy(sigma->0) =       -9.57455313


--------------------------------------------------------------------------------------------------------




 the core state eigenenergies are
   1-  1s -10170.3444  2s  -1249.4438  2p  -1088.9585  3s   -139.4896  3p    -90.9258
     
   2-  1s -11650.2778  2s  -1471.7909  2p  -1292.0636  3s   -180.5066  3p   -124.6976
       3d    -31.9234
 
 E-fermi :   3.0298     XC(G=0):  -9.8832     alpha+bet : -8.8978


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -11.9884      2.00000
      2     -11.9884      2.00000
      3     -11.9884      2.00000
      4     -11.9103      2.00000
      5     -11.9103      2.00000
      6      -9.8236      2.00000
      7       2.9421      2.00000
      8       2.9421      2.00000
      9       2.9421      2.00000
     10       3.2706      0.00000
     11       6.6072      0.00000
     12       6.6072      0.00000
     13       6.6072      0.00000
     14      10.2779      0.00000
     15      13.0966      0.00000
     16      13.0966      0.00000

 k-point     2 :       0.1667    0.0000    0.0000
  band No.  band energies     occupation 
      1     -12.0099      2.00000
      2     -11.9825      2.00000
      3     -11.9825      2.00000
      4     -11.9105      2.00000
      5     -11.9105      2.00000
      6      -9.5039      2.00000
      7       0.1694      2.00000
      8       2.5577      2.00000
      9       2.5577      2.00000
     10       4.4437      0.00000
     11       7.1554      0.00000
     12       7.1554      0.00000
     13       7.5122      0.00000
     14      11.6653      0.00000
     15      11.9593      0.00000
     16      11.9593      0.00000

 k-point     3 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -12.0478      2.00000
      2     -11.9728      2.00000
      3     -11.9728      2.00000
      4     -11.9088      2.00000
      5     -11.9088      2.00000
      6      -8.6766      2.00000
      7      -2.4937      2.00000
      8       2.0091      2.00000
      9       2.0091      2.00000
     10       4.0186      0.00000
     11       7.5747      0.00000
     12       7.5747      0.00000
     13      10.0328      0.00000
     14      11.4981      0.00000
     15      12.5689      0.00000
     16      12.5689      0.00000

 k-point     4 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -12.0651      2.00000
      2     -11.9693      2.00000
      3     -11.9693      2.00000
      4     -11.9066      2.00000
      5     -11.9066      2.00000
      6      -8.0579      2.00000
      7      -3.7553      2.00000
      8       1.7936      2.00000
      9       1.7936      2.00000
     10       3.7999      0.00000
     11       7.5154      0.00000
     12       7.5154      0.00000
     13      10.4974      0.00000
     14      13.1432      0.00000
     15      14.7495      0.00000
     16      14.7495      0.00000

 k-point     5 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -12.0216      2.00000
      2     -11.9767      2.00000
      3     -11.9767      2.00000
      4     -11.9156      2.00000
      5     -11.9072      2.00000
      6      -9.3972      2.00000
      7       0.1637      2.00000
      8       1.9198      2.00000
      9       1.9198      2.00000
     10       5.3646      0.00000
     11       5.9277      0.00000
     12       8.1546      0.00000
     13       8.1546      0.00000
     14      10.3310      0.00000
     15      12.3848      0.00000
     16      13.5442      0.00000

 k-point     6 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -12.0511      2.00000
      2     -11.9682      2.00000
      3     -11.9658      2.00000
      4     -11.9184      2.00000
      5     -11.9047      2.00000
      6      -8.7266      2.00000
      7      -1.8563      2.00000
      8       1.0530      2.00000
      9       1.3612      2.00000
     10       5.3378      0.00000
     11       6.6154      0.00000
     12       8.4941      0.00000
     13       8.9488      0.00000
     14      11.6410      0.00000
     15      13.5458      0.00000
     16      13.8515      0.00000

 k-point     7 :       0.5000    0.1667    0.0000
  band No.  band energies     occupation 
      1     -12.0693      2.00000
      2     -11.9654      2.00000
      3     -11.9613      2.00000
      4     -11.9141      2.00000
      5     -11.9052      2.00000
      6      -7.9269      2.00000
      7      -3.5060      2.00000
      8       0.2686      2.00000
      9       1.2920      2.00000
     10       5.1571      0.00000
     11       7.3112      0.00000
     12       8.6546      0.00000
     13       9.8697      0.00000
     14      12.6420      0.00000
     15      14.3453      0.00000
     16      14.7790      0.00000

 k-point     8 :      -0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -12.0627      2.00000
      2     -11.9667      2.00000
      3     -11.9651      2.00000
      4     -11.9107      2.00000
      5     -11.9092      2.00000
      6      -8.1537      2.00000
      7      -3.0885      2.00000
      8       0.0710      2.00000
      9       1.7329      2.00000
     10       5.2982      0.00000
     11       7.5726      0.00000
     12       8.1943      0.00000
     13       9.9472      0.00000
     14      11.9537      0.00000
     15      12.7915      0.00000
     16      14.5776      0.00000

 k-point     9 :      -0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -12.0357      2.00000
      2     -11.9758      2.00000
      3     -11.9726      2.00000
      4     -11.9133      2.00000
      5     -11.9084      2.00000
      6      -9.0074      2.00000
      7      -1.2364      2.00000
      8       0.8213      2.00000
      9       2.4111      2.00000
     10       5.4145      0.00000
     11       7.3258      0.00000
     12       7.4551      0.00000
     13       8.4903      0.00000
     14      10.9272      0.00000
     15      12.6880      0.00000
     16      13.4044      0.00000

 k-point    10 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -12.0743      2.00000
      2     -11.9525      2.00000
      3     -11.9525      2.00000
      4     -11.9286      2.00000
      5     -11.9009      2.00000
      6      -8.2652      2.00000
      7      -2.4750      2.00000
      8       0.7018      2.00000
      9       0.7018      2.00000
     10       4.3989      0.00000
     11       5.4686      0.00000
     12      10.8788      0.00000
     13      10.8788      0.00000
     14      11.4367      0.00000
     15      14.8627      0.00000
     16      15.8063      0.00000

 k-point    11 :       0.5000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -12.0859      2.00000
      2     -11.9505      2.00000
      3     -11.9464      2.00000
      4     -11.9280      2.00000
      5     -11.9010      2.00000
      6      -7.5721      2.00000
      7      -3.5260      2.00000
      8      -0.3620      2.00000
      9       0.5484      2.00000
     10       4.6771      0.00000
     11       6.1734      0.00000
     12      10.4577      0.00000
     13      11.1643      0.00000
     14      13.4235      0.00000
     15      15.1849      0.00000
     16      15.6875      0.00000

 k-point    12 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -12.0784      2.00000
      2     -11.9589      2.00000
      3     -11.9515      2.00000
      4     -11.9186      2.00000
      5     -11.9072      2.00000
      6      -7.5074      2.00000
      7      -3.5752      2.00000
      8      -1.0665      2.00000
      9       0.9738      2.00000
     10       5.0672      0.00000
     11       8.7171      0.00000
     12      10.0397      0.00000
     13      10.3284      0.00000
     14      10.5592      0.00000
     15      12.5657      0.00000
     16      17.0345      0.00000

 k-point    13 :       0.5000    0.5000    0.0000
  band No.  band energies     occupation 
      1     -12.0965      2.00000
      2     -11.9400      2.00000
      3     -11.9400      2.00000
      4     -11.9358      2.00000
      5     -11.8977      2.00000
      6      -7.3160      2.00000
      7      -3.9380      2.00000
      8       0.2487      2.00000
      9       0.2487      2.00000
     10       4.2766      0.00000
     11       4.4881      0.00000
     12      12.9790      0.00000
     13      12.9790      0.00000
     14      13.7308      0.00000
     15      16.0697      0.00000
     16      16.2477      0.00000

 k-point    14 :       0.5000    0.3333    0.1667
  band No.  band energies     occupation 
      1     -12.0709      2.00000
      2     -11.9618      2.00000
      3     -11.9549      2.00000
      4     -11.9207      2.00000
      5     -11.9045      2.00000
      6      -8.0130      2.00000
      7      -2.9200      2.00000
      8      -0.3021      2.00000
      9       0.8724      2.00000
     10       6.2878      0.00000
     11       6.6868      0.00000
     12       7.9334      0.00000
     13      10.6772      0.00000
     14      12.2436      0.00000
     15      13.9451      0.00000
     16      15.9307      0.00000

 k-point    15 :      -0.3333    0.3333    0.1667
  band No.  band energies     occupation 
      1     -12.0781      2.00000
      2     -11.9613      2.00000
      3     -11.9500      2.00000
      4     -11.9183      2.00000
      5     -11.9068      2.00000
      6      -7.5064      2.00000
      7      -3.6120      2.00000
      8      -0.7547      2.00000
      9       0.4618      2.00000
     10       6.4542      0.00000
     11       7.1924      0.00000
     12       9.0520      0.00000
     13      10.2291      0.00000
     14      11.4768      0.00000
     15      14.9936      0.00000
     16      15.6045      0.00000

 k-point    16 :      -0.3333    0.5000    0.1667
  band No.  band energies     occupation 
      1     -12.0870      2.00000
      2     -11.9533      2.00000
      3     -11.9439      2.00000
      4     -11.9252      2.00000
      5     -11.9033      2.00000
      6      -7.2725      2.00000
      7      -3.8030      2.00000
      8      -0.4324      2.00000
      9      -0.2918      2.00000
     10       6.1070      0.00000
     11       6.3012      0.00000
     12       9.9457      0.00000
     13      10.2420      0.00000
     14      13.8403      0.00000
     15      15.0863      0.00000
     16      16.1565      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-15.741   0.000   0.000   0.000   0.000   9.737  -0.000  -0.000
  0.000 -15.741   0.000  -0.000  -0.000  -0.000   9.737  -0.000
  0.000   0.000 -15.739   0.000   0.000  -0.000  -0.000   9.735
  0.000  -0.000   0.000 -15.741   0.000  -0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000 -15.739  -0.000   0.000  -0.000
  9.737  -0.000  -0.000  -0.000  -0.000  -3.946   0.000   0.000
 -0.000   9.737  -0.000   0.000   0.000   0.000  -3.946   0.000
 -0.000  -0.000   9.735  -0.000  -0.000   0.000   0.000  -3.945
 -0.000   0.000  -0.000   9.737  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000   9.735   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -0.000   0.002  -0.000   0.000  -0.000   0.000
  0.002   0.000  -0.000   0.000  -0.000  -0.003   0.000   0.000
  0.000   0.002  -0.000  -0.000   0.000   0.000  -0.003   0.000
 -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.056  -0.000  -0.000  -0.000   0.000   0.070  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.122   0.000   0.000
 -0.000   2.056   0.000  -0.000  -0.000   0.000   0.070   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.122  -0.000
  0.000   0.000   2.024  -0.000   0.000  -0.000  -0.000   0.027   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000   2.056   0.000   0.000   0.000   0.000   0.070  -0.000  -0.000   0.000  -0.122   0.000   0.000   0.055
  0.000  -0.000   0.000   0.000   2.024   0.000   0.000   0.000   0.000   0.027   0.000   0.000   0.000   0.000   0.000  -0.000
  0.070   0.000   0.000   0.000  -0.000   0.085   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.207   0.000   0.000
  0.000   0.070  -0.000  -0.000   0.000  -0.000   0.085   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.207   0.000
  0.000  -0.000   0.027   0.000   0.000  -0.000   0.000   0.025  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.070   0.000   0.000  -0.000   0.000   0.085   0.000   0.000   0.000  -0.207   0.000  -0.000   0.064
 -0.000   0.000   0.000   0.000   0.027   0.000  -0.000   0.000   0.000   0.025  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   1.431  -0.274   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.274   0.126   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.122   0.000   0.000   0.000   0.000  -0.207   0.000   0.000   0.000   0.897  -0.000  -0.000  -0.259
 -0.122  -0.000  -0.000  -0.000   0.000  -0.207  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.897  -0.000   0.000
 -0.000  -0.122  -0.000   0.000   0.000  -0.000  -0.207  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.897  -0.000
  0.000  -0.000  -0.000   0.055  -0.000   0.000   0.000   0.000   0.064   0.000  -0.000   0.000  -0.259   0.000   0.000   0.092
  0.055  -0.000   0.000   0.000   0.000   0.064   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.259   0.000   0.000
  0.000   0.055  -0.000   0.000  -0.000   0.000   0.064   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.259   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


 


 total charge     
 
# of ion     s       p       d       tot
----------------------------------------
  1        0.910   0.869   9.993  11.772
  2        1.215   1.609   0.031   2.854
------------------------------------------------
tot        2.124   2.478  10.023  14.626
 
    CHARGE:  cpu time    0.0600: real time    0.0307
    FORLOC:  cpu time    0.0040: real time    0.0019
    FORNL :  cpu time    0.0560: real time    0.0276
    STRESS:  cpu time    0.6520: real time    0.4658
    FORCOR:  cpu time    0.0120: real time    0.0061
    FORHAR:  cpu time    0.0080: real time    0.0038
    MIXING:  cpu time    0.0000: real time    0.0007
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    72.83739    72.83739    72.83739
  Ewald    -421.83412  -421.83412  -421.83412    -0.00000    -0.00000    -0.00000
  Hartree   240.12039   240.12039   240.12039     0.00000    -0.00000    -0.00000
  E(xc)     -92.00242   -92.00242   -92.00242    -0.00000     0.00000     0.00000
  Local     112.07845   112.07845   112.07845     0.00003    -0.00003    -0.00003
  n-local    23.55498    27.35424    26.79553    -0.77672    -1.71656    -0.47521
  augment   -50.49308   -50.49308   -50.49308    -0.00002     0.00002     0.00002
  Kinetic   109.30269   114.26787   115.17211    -1.55197    -4.24654    -1.28167
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.47758    -0.47758    -0.47758     0.00000     0.00000     0.00000
  in kB     -16.93733   -16.93733   -16.93733     0.00000     0.00000     0.00000
  external pressure =      -16.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :       45.18
      direct lattice vectors                 reciprocal lattice vectors
     2.826800000  2.826800000  0.000000000     0.176878449  0.176878449  0.176878449
     2.826800000  0.000000000 -2.826800000     0.176878449 -0.176878449 -0.176878449
     0.000000000  2.826800000 -2.826800000    -0.176878449  0.176878449 -0.176878449

  length of vectors
     3.997698898  3.997698898  3.997698898     0.306362461  0.306362461  0.306362461


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.123E-06 0.136E-06 -.136E-06   -.329E-13 -.611E-14 0.232E-13   -.104E-16 0.694E-17 0.694E-17   0.117E-07 0.117E-07 -.117E-07
   -.304E-06 -.431E-06 0.431E-06   0.333E-13 0.317E-14 -.230E-13   0.971E-16 0.111E-15 -.139E-15   -.127E-08 -.127E-08 0.127E-08
 -----------------------------------------------------------------------------------------------
   -.181E-06 -.295E-06 0.295E-06   0.399E-15 -.294E-14 0.210E-15   0.867E-16 0.118E-15 -.132E-15   0.104E-07 0.104E-07 -.104E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000      0.000000
      1.41340      1.41340     -1.41340         0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -9.57455313 eV

  energy  without entropy=       -9.57455313  energy(sigma->0) =       -9.57455313
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.0160: real time    0.0072


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   22.5880: real time   58.8113
    4ORBIT:  cpu time    0.0000: real time    0.0000
 


 total charge     
 
# of ion     s       p       d       tot
----------------------------------------
  1        0.910   0.869   9.993  11.772
  2        1.215   1.609   0.031   2.854
------------------------------------------------
tot        2.124   2.478  10.023  14.626
 

 total amount of memory used by VASP on root node    39905. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       5419. kBytes
   fftplans  :       1096. kBytes
   grid      :       2745. kBytes
   one-center:         31. kBytes
   wavefun   :        614. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       39.716
                            User time (sec):       38.688
                          System time (sec):        1.028
                         Elapsed time (sec):      124.726
  
                   Maximum memory used (kb):       56720.
                   Average memory used (kb):           0.
  
                          Minor page faults:         7802
                          Major page faults:           69
                 Voluntary context switches:          734
